/*@Meta

Author:
'Kevin Staunton-Lambert'

Description:
'Unify Import'

Usage:
'Organy'

*/

#AM=Zebra2
#Vers=20500
#Endian=little
#nm=34
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=LfoG1
#ms=LfoG2
#ms=Gate
#ms=KeyFol
#ms=KeyFol2
#ms=Velocity
#ms=ATouch
#ms=ArpMod
#ms=ArpMd2
#ms=Env1
#ms=Env2
#ms=Env3
#ms=Env4
#ms=MSEG1
#ms=MSEG2
#ms=MSEG3
#ms=MSEG4
#ms=Lfo1
#ms=Lfo2
#ms=Lfo3
#ms=Lfo4
#ms=MMap1
#ms=MMap2
#ms=MMap3
#ms=MMap4
#ms=MMix1
#ms=MMix2
#ms=MMix3
#ms=MMix4
#nv=5
#mv=Gate
#mv=Env1
#mv=Env2
#mv=Env3
#mv=Env4
#cm=main
CcOp=100.00
#LFOG=1
#LFOG2=1
#cm=PCore
X_1=0.00
Y_1=0.00
X_2=0.00
Y_2=0.00
X_3=0.00
Y_3=0.00
X_4=0.00
Y_4=0.00
MT11=none:assigned
ML11=50.00
MR11=-50.00
MT12=none:assigned
ML12=50.00
MR12=-50.00
MT13=none:assigned
ML13=50.00
MR13=-50.00
MT14=none:assigned
ML14=50.00
MR14=-50.00
MT15=none:assigned
ML15=50.00
MR15=-50.00
MT16=none:assigned
ML16=50.00
MR16=-50.00
MT17=none:assigned
ML17=50.00
MR17=-50.00
MT18=none:assigned
ML18=50.00
MR18=-50.00
MT21=none:assigned
ML21=50.00
MR21=-50.00
MT22=none:assigned
ML22=50.00
MR22=-50.00
MT23=none:assigned
ML23=50.00
MR23=-50.00
MT24=none:assigned
ML24=50.00
MR24=-50.00
MT25=none:assigned
ML25=50.00
MR25=-50.00
MT26=none:assigned
ML26=50.00
MR26=-50.00
MT27=none:assigned
ML27=50.00
MR27=-50.00
MT28=none:assigned
ML28=50.00
MR28=-50.00
MT31=none:assigned
ML31=50.00
MR31=-50.00
MT32=none:assigned
ML32=50.00
MR32=-50.00
MT33=none:assigned
ML33=50.00
MR33=-50.00
MT34=none:assigned
ML34=48.00
MR34=-48.00
MT35=none:assigned
ML35=48.00
MR35=-48.00
MT36=none:assigned
ML36=50.00
MR36=-50.00
MT37=none:assigned
ML37=50.00
MR37=-50.00
MT38=none:assigned
ML38=50.00
MR38=-50.00
MT41=none:assigned
ML41=50.00
MR41=-50.00
MT42=none:assigned
ML42=50.00
MR42=-50.00
MT43=none:assigned
ML43=50.00
MR43=-50.00
MT44=none:assigned
ML44=50.00
MR44=-50.00
MT45=none:assigned
ML45=50.00
MR45=-50.00
MT46=none:assigned
ML46=50.00
MR46=-50.00
MT47=none:assigned
ML47=50.00
MR47=-50.00
MT48=none:assigned
ML48=50.00
MR48=-50.00
MT51=none:assigned
ML51=8.00
MR51=-8.00
MT52=none:assigned
ML52=8.00
MR52=-8.00
MT53=none:assigned
ML53=8.00
MR53=-8.00
MT54=none:assigned
ML54=8.00
MR54=-8.00
MT55=none:assigned
ML55=50.00
MR55=-50.00
MT56=none:assigned
ML56=50.00
MR56=-50.00
MT57=none:assigned
ML57=50.00
MR57=-50.00
MT58=none:assigned
ML58=50.00
MR58=-50.00
MT61=none:assigned
ML61=50.00
MR61=-50.00
MT62=none:assigned
ML62=50.00
MR62=-50.00
MT63=none:assigned
ML63=50.00
MR63=-50.00
MT64=none:assigned
ML64=50.00
MR64=-50.00
MT65=none:assigned
ML65=50.00
MR65=-50.00
MT66=none:assigned
ML66=50.00
MR66=-50.00
MT67=none:assigned
ML67=50.00
MR67=-50.00
MT68=none:assigned
ML68=50.00
MR68=-50.00
MT71=none:assigned
ML71=50.00
MR71=-50.00
MT72=none:assigned
ML72=50.00
MR72=-50.00
MT73=none:assigned
ML73=50.00
MR73=-50.00
MT74=none:assigned
ML74=50.00
MR74=-50.00
MT75=none:assigned
ML75=50.00
MR75=-50.00
MT76=none:assigned
ML76=50.00
MR76=-50.00
MT77=none:assigned
ML77=50.00
MR77=-50.00
MT78=none:assigned
ML78=50.00
MR78=-50.00
MT81=none:assigned
ML81=50.00
MR81=-50.00
MT82=none:assigned
ML82=50.00
MR82=-50.00
MT83=none:assigned
ML83=50.00
MR83=-50.00
MT84=none:assigned
ML84=50.00
MR84=-50.00
MT85=none:assigned
ML85=50.00
MR85=-50.00
MT86=none:assigned
ML86=50.00
MR86=-50.00
MT87=none:assigned
ML87=50.00
MR87=-50.00
MT88=none:assigned
ML88=50.00
MR88=-50.00
MMT1=none:assigned
MMS1=0
MMD1=0.00
MMVS1=0
MMVD1=0.00
MMT2=none:assigned
MMS2=0
MMD2=0.00
MMVS2=0
MMVD2=0.00
MMT3=none:assigned
MMS3=0
MMD3=0.00
MMVS3=0
MMVD3=0.00
MMT4=none:assigned
MMS4=0
MMD4=0.00
MMVS4=0
MMVD4=0.00
MMT5=none:assigned
MMS5=0
MMD5=0.00
MMVS5=0
MMVD5=0.00
MMT6=none:assigned
MMS6=0
MMD6=0.00
MMVS6=0
MMVD6=0.00
MMT7=none:assigned
MMS7=0
MMD7=0.00
MMVS7=0
MMVD7=0.00
MMT8=none:assigned
MMS8=0
MMD8=0.00
MMVS8=0
MMVD8=0.00
MMT9=none:assigned
MMS9=0
MMD9=0.00
MMVS9=0
MMVD9=0.00
MMT10=none:assigned
MMS10=0
MMD10=0.00
MMVS10=0
MMVD10=0.00
MMT11=none:assigned
MMS11=0
MMD11=0.00
MMVS11=0
MMVD11=0.00
MMT12=none:assigned
MMS12=0
MMD12=0.00
MMVS12=0
MMVD12=0.00
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=12095
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=LFOG
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=5
UWv=0
#cm=LFOG2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=6
UWv=0
#cm=VCC
#LFO1=1
#LFO2=1
#LFO3=1
#LFO4=1
Voices=1
Voicing=0
Mode=0
Porta=0.00
PB=2
PBD=2
ArSc=4
ArOrd=0
ArLp=0
ArOct=1
ArLL=16
ArTr=0
Drft=1
MTunS=0
MTunN=7
MTunT=8
Trsp=-12
FTun=0.00
PortRg=100.00
PortaM=0
Porta2=0.00
Agte1=2
Atrp1=0
Avoc1=1
Amul1=1
Amod1=0
AMDpt1=0.00
AMDpB1=0.00
Agte2=2
Atrp2=0
Avoc2=1
Amul2=1
Amod2=0
AMDpt2=0.00
AMDpB2=0.00
Agte3=2
Atrp3=0
Avoc3=1
Amul3=1
Amod3=0
AMDpt3=0.00
AMDpB3=0.00
Agte4=2
Atrp4=0
Avoc4=1
Amul4=1
Amod4=0
AMDpt4=0.00
AMDpB4=0.00
Agte5=2
Atrp5=0
Avoc5=1
Amul5=1
Amod5=0
AMDpt5=0.00
AMDpB5=0.00
Agte6=2
Atrp6=0
Avoc6=1
Amul6=1
Amod6=0
AMDpt6=0.00
AMDpB6=0.00
Agte7=2
Atrp7=0
Avoc7=1
Amul7=1
Amod7=0
AMDpt7=0.00
AMDpB7=0.00
Agte8=2
Atrp8=0
Avoc8=1
Amul8=1
Amod8=0
AMDpt8=0.00
AMDpB8=0.00
Agte9=2
Atrp9=0
Avoc9=1
Amul9=1
Amod9=0
AMDpt9=0.00
AMDpB9=0.00
Agte10=2
Atrp10=0
Avoc10=1
Amul10=1
Amod10=0
AMDpt10=0.00
AMDpB10=0.00
Agte11=2
Atrp11=0
Avoc11=1
Amul11=1
Amod11=0
AMDpt11=0.00
AMDpB11=0.00
Agte12=2
Atrp12=0
Avoc12=1
Amul12=1
Amod12=0
AMDpt12=0.00
AMDpB12=0.00
Agte13=2
Atrp13=0
Avoc13=1
Amul13=1
Amod13=0
AMDpt13=0.00
AMDpB13=0.00
Agte14=2
Atrp14=0
Avoc14=1
Amul14=1
Amod14=0
AMDpt14=0.00
AMDpB14=0.00
Agte15=2
Atrp15=0
Avoc15=1
Amul15=1
Amod15=0
AMDpt15=0.00
AMDpB15=0.00
Agte16=2
Atrp16=0
Avoc16=1
Amul16=1
Amod16=0
AMDpt16=0.00
AMDpB16=0.00
#cm=ENV1
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV2
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV3
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=ENV4
Mode=2
iMode=0
sMode=0
init=0.00
Atk=0.00
Dec=50.00
Sus=80.00
SusT=0.00
Sus2=0.00
Rel=15.00
Vel=0.00
V2I=0.00
V2A=0.00
V2D=0.00
V2S=0.00
V2FR=0.00
V2S2=0.00
V2R=0.00
K2I=0.00
K2A=0.00
K2D=0.00
K2S=0.00
K2FR=0.00
K2S2=0.00
K2R=0.00
Slope=-60.00
TBase=0
#cm=MSEG1
TmUn=1
Env=9
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG2
TmUn=1
Env=10
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG3
TmUn=1
Env=11
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=MSEG4
TmUn=1
Env=12
Vel=0.00
Atk=0.00
Lpt=0.00
Rel=0.00
Trig=0
#cm=LFO1
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=13
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=14
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO3
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=15
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=LFO4
Sync=4
Trig=0
Wave=0
Phse=0.00
Rate=100.00
Amp=100.00
Slew=1
Nstp=16
Stps=16
UWv=0
Dly=0.00
DMS1=0
DMD1=0.00
FMS1=0
FMD1=0.00
#cm=MMap1
Mode=3
MSrc=0
Stps=17
Num=17
#cm=MMap2
Mode=3
MSrc=0
Stps=18
Num=17
#cm=MMap3
Mode=3
MSrc=0
Stps=19
Num=17
#cm=MMap4
Mode=3
MSrc=0
Stps=20
Num=17
#cm=MMix1
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix2
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix3
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=MMix4
Type=0
Mod1=0
Mod2=0
Mod3=0
Cst=50.00
#cm=Grid
Grid=21
#cm=OSC1
Wave=3
Tune=-12.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=25.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=15.00
VtoD=0.00
Curve=22
Prec=2.00
FX1Tp=3
SFX1=100.00
FX1Sc=8
FX1Dt=-20.00
FX2Tp=8
SFX2=60.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=23
Vol=80.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=24
RePhs=1
Norm=0.00
Rend=0
Fmtze=0
WTName=25
#cm=OSC2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=26
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=27
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=28
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=29
#cm=OSC3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=30
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=31
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=32
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=33
#cm=OSC4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Phse=50.00
PhsMSrc=0
PhsMDpt=0.00
WNum=1.00
WPSrc=0
WPDpt=0.00
VtoD=0.00
Curve=34
Prec=5.00
FX1Tp=0
SFX1=0.00
FX1Sc=0
FX1Dt=0.00
FX2Tp=0
SFX2=0.00
FX2Sc=0
FX2Dt=0.00
Poly=0
Dtun=0.00
KVsc=35
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Sync=0.00
SncSc=0
SncDt=0.00
SncOn=0
PolW=50.00
PwmOn=0
WaTb=36
RePhs=0
Norm=0.00
Rend=0
Fmtze=0
WTName=37
#cm=Noise1
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=38
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=Noise2
Type=0
F1=100.00
F1Src=0
F1Dpt=0.00
F2=0.00
F2Src=0
F2Dpt=0.00
KVsc=39
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
#cm=VCF1
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF2
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF3
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF4
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=FMO1
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=40
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO2
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=41
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO3
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=42
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=FMO4
Wave=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
FM=0.00
FMSrc=0
FMDpt=0.00
VtoD=0.00
Dtun=0.00
KVsc=43
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Getr=0
#cm=Comb1
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Comb2
Mode=0
Tune=0.00
KeyScl=100.00
TMSrc=0
TMDpt=0.00
Detn=0.00
VtoD=0.00
FB=0.00
FBSrc=0
FBDpt=0.00
Damp=0.00
DmpSrc=0
DmpDpt=0.00
Exc=0.00
Inj=0.00
InjSrc=0
InjDpt=0.00
Tne=50.00
TneSrc=0
TneDpt=0.00
Sec=0.00
SecSrc=0
SecDpt=0.00
Dist=0.00
Dry=0.00
Vol=100.00
VolSc=0
VolDt=0.00
Pan=0.00
PanSc=0
PanDt=0.00
Poly=0
PolW=50.00
Fill=0
#cm=Shape1
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape2
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix1
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix2
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix3
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix4
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=XMF1
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=XMF2
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=SB1
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=SB2
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=Dist1
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist2
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Fold1
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=Fold2
Ripples=4
Folds=10.00
FMod=0.00
FSrc=0
Bias=0.00
BMod=0.00
BSrc=0
FRatio=50.00
FSlope=10.00
CAngl=50.00
Live=0
#cm=VCA1
Pan1=0.00
PanMS1=0
PanMD1=0.00
Vol1=50.00
VCA1=1
ModSrc1=0
ModDpt1=0.00
Pan2=0.00
PanMS2=0
PanMD2=0.00
Vol2=50.00
VCA2=1
ModSrc2=0
ModDpt2=0.00
Pan3=0.00
PanMS3=0
PanMD3=0.00
Vol3=50.00
VCA3=1
ModSrc3=0
ModDpt3=0.00
Pan4=0.00
PanMS4=0
PanMD4=0.00
Vol4=50.00
VCA4=1
ModSrc4=0
ModDpt4=0.00
MT1=0
MT2=0
MT3=0
MT4=0
PB1=0
PB2=0
PB3=0
PB4=0
Bus1=0
Bus2=0
Bus3=0
Bus4=0
Send1=0.00
SnSrc1=0
SnDpt1=0.00
Send2=0.00
SnSrc2=0
SnDpt2=0.00
AttS=1
#cm=GridFX
Grid=44
#cm=ModFX1
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=ModFX2
Mode=0
Cent=20.00
Sped=50.00
PhOff=50.00
Dpth=50.00
FeeB=0.00
Mix=50.00
LCut=0.00
HCut=100.00
Quad=0.00
Qphs=25.00
Leq=0.00
Heq=0.00
Q1=0.00
Q2=0.00
EQon=1
#cm=Delay1
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Delay2
Mode=0
Mix=0.00
FB=10.00
CB=25.00
LP=100.00
HP=0.00
Drv=0.00
Sync1=4
Sync2=4
Sync3=4
Sync4=4
T0=100.00
T1=100.00
T2=100.00
T3=100.00
Pan1=-100.00
Pan2=100.00
Pan3=-100.00
Pan4=100.00
#cm=Shape3
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Shape4
Type=0
Depth=0.00
DMSrc=0
DMDpt=0.00
Edge=75.00
EMSrc=0
EMDpt=0.00
Input=0.00
Output=0.00
HiOut=0.00
#cm=Mix5
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Mix6
Pan=0.00
Mix=50.00
PnMd=0
PnMD=0.00
PnMS=0
#cm=Rev1
Mode=0
Dry=82.00
Wet=52.00
FB=43.00
Damp=4.00
Size=75.00
Spd=50.00
Dpt=50.00
DFB=70.00
DSize=50.00
EMix=100.00
DMod=50.00
DSpd=55.00
Pre=0.00
#cm=Comp1
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=Comp2
Type=1
Rat=1.00
Thres=-20.00
Att=30.00
Rel=50.00
Input=0.00
Output=0.00
#cm=EQ1
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=EQ2
fc1=20.00
res1=25.00
gain1=0.00
fc2=40.00
res2=25.00
gain2=0.00
fc3=60.00
res3=25.00
gain3=0.00
fc4=80.00
res4=25.00
gain4=0.00
#cm=VCF5
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=VCF6
Typ=0
Cut=150.00
Res=0.00
Drv=0.00
Gain=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
#cm=SB3
Range=0
Freq=0.00
FMSrc=0
FMDpt=0.00
Offs=0.00
OMSrc=0
OMDpt=0.00
Mix=50.00
MMSrc=0
MMDpt=0.00
#cm=XMF3
Typ=0
Cut=150.00
Res=0.00
FM1=0.00
FS1=0
FM2=0.00
FS2=0
KeyScl=0.00
FOff=0.00
FOMod=0.00
FOSrc=0
XFM=0.00
XFMD=0.00
XFMS=0
Bias=0.00
OLoad=0.00
Click=0.00
Drv=1
Rout=0
Typ2=-1
#cm=Dist3
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=Dist4
Type=0
Input=0.00
Output=0.00
PreTilt=0.00
PstTilt=0.00
CntFreq=100.00
Low=0.00
High=0.00
PostFlt=0
#cm=NuRev1
Pre=0.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=0.00
Width=75.00
Mix=20.00
#cm=ZMas
Ret1=0.00
Ret2=0.00
Mast=100.00
XY1L=45
XY2L=46
XY3L=47
XY4L=48
XY1T=49
XY2T=50
XY3T=51
XY4T=52
OSC1=53
OSC2=54
OSC3=55
OSC4=56
MSEG1=57
MSEG2=58
MSEG3=59
MSEG4=60
MSEG5=61
MSEG6=62
MSEG7=63
MSEG8=64
Rev1=65
Pn3=0
Pn4=0
Pn5=0
Pn6=0
Pn7=0
Pn8=0
Pn9=0
Pn10=0
Pn11=0
Rack0=66
Rack1=67





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$77160
?aaaaiadp:jkjjjjlo:gdgceneb:aaaaaadp:aaaaialp:aaaaaaea:caaaaaaa:
edbgdcdn:aagfgggb:hfgmheaa:aa:ec:dp:lp:lo:do:ia:ak:eb:ea:ca:pa:h
a:oa:ba:da:dn:ga:gf:hp:ma:gb:he:ka:bi:hi!sAabA9cpffhdShcA250sJA1
0elShghdKfkSgchcVKephcghcogidcMA45sAabA9elShggjgoKfdWVhfgoWgpgoc
nemVgngcShcWA233sGA138sAabA9cpA254sGA6qA127sGA6qA127sJA11VhdcnBV
gdgiA18XfpklbgA11nallklbgfanfolbgnahbdhbhAThhXGadab1AsAacA5qA10n
allklbgfanfolbgnahbdhbhAThhXGadab1AgcTpnJlbDaoInjfpbpIhgmpcnIA1J
IjngpeoInifp1ImfapgpIGphhnIpgnhihImfapipIA1jiInjfpjpInifpkhIonkp
1IllohlgIA1UImpdhmhIomkpmpIocihnhIUplnoIpfnhohImfapopIA1piInifpp
pIomkpadBpgnhahBnnhdalBA1OBohjlbdBpgnhbhBpbmdblBNhnbpBplolcdBoci
hchBA1cmBonkpcpBonkpddBpfnhdhBnnhddlBA1JBohjledBpfnhehBLmdelBNhn
epBplolfdBocihfhBA1fmBomkpfpBomkpgdBpfnhghBnnhdglBA1MBohjlhdBpfn
hhhBLmdhlBNhnTBpnpfibBpbmdidBA1igBpgnhihBpgnhijBplolilBopljinBA1
jaBpemnjbBploljdBpiobjfBLEjhBpnpfjjBpbmdjlBA1joBpgnhjpBpgnhkbBpl
olkdBopljkfBA1kiBpdmnkjBplolklBpiobknBLEkpBpnpflbBLmdldBA1lgBpfn
hlhBpfnhljBplolllBopljlnBA1UBpdmnmbBplolmdBpiobmfBLEmhBpnpfmjBLm
dmlBA1moBpfnhmpBpfnhnbBplolndBopljnfBA1niBpdmnnjBplolnlBpiobnnBL
EnpBpnpfobBLmdodBA1ogBpfnhohBpfnhojBplol1BopljonBA1LBpdmnpbBplol
pdBpiobpfBLEphBpnpfpjBLmdplBA1poBsPacA5qA3adA2acA2acA2abaeA25rvq
A3rA1NJA1JCA3rA1JIA7rA1GIA7rA1XIA7rA1UIA7rA1NIA7rA2BA7rA1OBA7rA1
KBA7rA1PBA7rA1JBA7rA1faBA7rA1RBA7rA1MBA7rA1GBA7rA1iiBA7rA1jaBA7r
A1jiBA7rA1XBA7rA1kiBA7rA1laBA7rA1liBA7rA1UBA7rA1miBA7rA1naBA7rA1
niBA7rA1NBA7rA1oiBA7rA1LBA7rA1piBA7rA15sPacA5qA3adA2acA2acA2abae
A25rvqA3rA1NJA1JCA3rA1JIA7rA1GIA7rA1XIA7rA1UIA7rA1NIA7rA2BA7rA1O
BA7rA1KBA7rA1PBA7rA1JBA7rA1faBA7rA1RBA7rA1MBA7rA1GBA7rA1iiBA7rA1
jaBA7rA1jiBA7rA1XBA7rA1kiBA7rA1laBA7rA1liBA7rA1UBA7rA1miBA7rA1na
BA7rA1niBA7rA1NBA7rA1oiBA7rA1LBA7rA1piBA7rA15sPacA5qA3adA2acA2ac
A2abaeA25rvqA3rA1NJA1JCA3rA1JIA7rA1GIA7rA1XIA7rA1UIA7rA1NIA7rA2B
A7rA1OBA7rA1KBA7rA1PBA7rA1JBA7rA1faBA7rA1RBA7rA1MBA7rA1GBA7rA1ii
BA7rA1jaBA7rA1jiBA7rA1XBA7rA1kiBA7rA1laBA7rA1liBA7rA1UBA7rA1miBA
7rA1naBA7rA1niBA7rA1NBA7rA1oiBA7rA1LBA7rA1piBA7rA15sPacA5qA3adA2
acA2acA2abaeA25rvqA3rA1NJA1JCA3rA1JIA7rA1GIA7rA1XIA7rA1UIA7rA1NI
A7rA2BA7rA1OBA7rA1KBA7rA1PBA7rA1JBA7rA1faBA7rA1RBA7rA1MBA7rA1GBA
7rA1iiBA7rA1jaBA7rA1jiBA7rA1XBA7rA1kiBA7rA1laBA7rA1liBA7rA1UBA7r
A1miBA7rA1naBA7rA1niBA7rA1NBA7rA1oiBA7rA1LBA7rA1piBA7rA15sGA6qA1
27sGA6qA127sGA6qA127sGA6qA127sAacA5qOfpcfCXacklQjmbmKCGpegcEAHej
dmjegoggDemighbDKPOEGpnplEGRjidmdeoibjDMcjccDlafaoeFNlapjQoekoge
CfaldjfFMTehCXijofQpiplkeFJclcbDpiJdkDUnebdQnigclbEXliapENkpeoDj
mnnRDlajoaoFJcehfEMhcpmFOkccoEiiabjcFLdgndERfjihEbeEAClighDFRlmg
mDgiigcbCcmffeoCXlhjmQNkkefFGpjgnCmeplaeCpegoehDfalkagCjihgglCKb
jlklnMkhSEgiaddlCRfhjaFpeofhfCLkmMFAbjEFMapndEoiCklEkipflbFRboYF
RDajCJlcboQnikdmjFfanfcdDiimjbbDNhblfQLjlYEjapopcFNjojiElaOgoEbm
nkhfCRmmC1fijgbpDomXVCmmjeeeDLjcnhFGhfonFhmobcbDlepcbpDAOPdlfage
iiEUfjdjQjmcpHDnifiabDNfbUFnabcabFhmoldkCAljPFOpjphFgiigDEninplf
EfiTacCJpdLFbmpchcDcmendkCjanpTDMbnmjFpianmhFlmoneiDaibkSCPelaoD
jenjfiCkeggcdDKondkCoiolcpCfehlacDimfhfgDjacpjpEAefgmDZpnoiEimpk
fnCPbkhbDUNmdQAfmagdlkeed1CnadflfFPSeoCXnlogQZjjjdFAjiPDdiRfeDoi
hmllEfejohfCoijifkDGilCFKmfihQjehognDPEgkCaijkccDlmDgmChmhdghDja
bjEFsAacA5qKJpeFkmPeoDjmajegCKccanDcibndkCgmLflCXpflcQNfldfFJocR
CaifeocFmmaefkCKndlgFfigjdfCmiafkeEdiaipoEfacjobFApckilmgiLlgFOn
ecmEACdlFpijpRDlehdfhDlapbdgEfangnkEGeedfFjmfgblDfeelahDNfdmoFNg
icjFhmpoejCmecnagCZLgeDfaieaiCbeinfgCGoejklmUBipEnapoklFUBedQpep
lboCGnlafQAjfXFdman1DpepbfdDUkkMEgiLapDeiaiigEcegdgeCgihoggCXpgi
bEammdapDAbopedlAVkhEGolellnpePhbDcmYdjDPcfldFUMjbFnminglDomEdkC
lajfhhCGphepQZpkifFpmhbPDlicnelDNnmikEcmbngjDmidboeERhhVCkihkepC
faXcpEjiTinENjbfmFGnioiEGeplalmleanhkDLpmfbDJmjijlnmingolEjaffTF
laklodEAmcnilmemeeTDiecpflDAdgoelnZekajDXcbmmlnomccepDkidfcgDXhc
blCoeimddCneknbjDMjdhfCeijiboDpmofchCeepheeCABbpdmGkoleQgmDhkDfm
kgfaCNghahDoiaedlCkmblfcCGkolfdmUfjkpQAdmTDeecieiCWnibfDnalaccCY
lfdfCeihflfEfmhhODJcpidQJmhdiEoijenhFiidmmhEAkijdlnmieifhCimjifh
CfiejjlEoienfgDKgeacDkebhcmCgmbodhCXinncEOccnkEZjnndFLpjHEjajpng
FsAacA5qNcnNElaigedEjmEgiCNLccCniIemDgmbhbnCempmfkDLfdipFJodACpi
jnmkEgibmokEKijklFAgkcplmM1hnFbmbpciDlaUojEMmjYCdecpahCaeNdfDUic
gjCpifofkDPenhbFfaocQFnicphhCKjcbjCjmipcfDkmobhdCOplfjDNmmfcFLhf
ahFmejcghCiiocadClabkefDbeWaoCnmhfhmCAjkOQXVdjFcmblgmCpeMaiCeikh
JDGndHCmeobhcCJmpcflnUbocmEjiUfaCnmdkchCnmnhgnDgimjbjClapnhnCAad
fjlmOklKEGjkehCeipkbbCpebbefDkibjpjFjilnbmCGhkccENpgmjlnomldbcCR
dblcFZOhmCLMgoFaiggjpFlijkabDMQdgDfaohegFmilhjhEAndjjQlagipcEfam
ecdEdennTCZbpedCGbgE1hmkdRDgifbjlEOogVCnichgoCjabbdeEMngdgEcienc
mCUglbdFgimfopFaimfUEAnopblniijoBCmmokdlComandcDfignhoCRgmdiDoed
dcjCcmghcjCKhdphEeiehaeDGjppedmZihkdEGTgllnPpbgoDgmXdeDliegliFJe
gjlFYekgiDkmdcdiCWekhjCUlbjiQAjkigFlmmidbDWglekDRpiimEoinbghDeid
hnjEkecngdCoiiienCJadcgEYQjaELpkehFApeokEAmhihlmWgihkDkmchfcDGko
WlnJmgnpEeicnjeFfahcbfERniilFOGoeEiipejpEaipnnnFAfjindmsAacA5qOj
cdiCGkkofdmdiohneFKmmbfDniZdlDlabjhgFPjnedELejooFGehimELnpbdEdeb
bgnDMXfiDXpccoEmidjlmEJfoabQlajkokEGkmNlndengffCpmcmggCGjeobEpie
ncpDJflfdlngmgkfeDcidfedDGomdkFUajaolnkmaoYCNfpldFdioehdCLlbbcFO
bpfiFZHgcDlakjfnDnigjibEceafelDUmgojEgimjhfCcmdcTCPmiadEKlbbjEGj
edcCOidOFYnaoiFRhjmbEXdjafEnmjbhkCceafdbCjinldlDlanghdCamafeiDZW
knFGanbcCMojkpEpefkcdDfachcpFnaooNEAkgfnQnmfpbfDbeohbpDUaofaFJpe
oklnZkgmpFLbpgkEjaRidFNaimpElajmfaEbmmjfdCRgndgCfigdekDomQbbCmmi
nZDLiekiFUmfabCpifiLElekdblDGhhpelncinpeiDgehnbmDmiooneFfalajlFO
cmdcDemjofhDaillUEUiifeDZeicoDmmijbgCbebhdeCkiopapDRflhjDdidkjiE
cmlmhjCjapoVDMadlgFpichobFlmggfjDaidd1CPXghDjebgboCfmRhkCAjogjln
RcegmEkmpjdeCnafnhoFdimbboCAPnfQiicmocFWagbmDPijfcDXadckEeimjmpE
jaekfnFYoebeDnaihagDoinammFLcoPFAIfaCmiHapCWjjfnDkijkkeFYmibmCGi
igiEMijgcEgmMbpCRFkeFpifiVCUmlfcQaifhkhFdidkapDsamadA5qeeejfceha
eA2amA2epfdeddbA3anbbA1epfdeddcA3aobcA1epfdedddA3aobeA1epfdeddeA
3aoYA1eogpgjhdSdbA1aobbA1eogpgjhdSdcA1aobcA1fgedegdbA3acbeA1fged
egdcA3acYA1fgedegddA3acbbA1fgedegdeA3acbcA1egenepdbA3aobeA1egene
pdcA3aoYA1egenepddA3aobbA1egenepdeA3aobcA1edgpgngcdbA2HbeA1edgpg
ngcdcA2HYA1fdgiVMSdbA1HbbA1fdgiVMSdcA1HbcA1engjZdbA3HWA1engjZdcA
3HZA1engjZddA3HhbA1engjZdeA3HhcA1fcgjgoghdbA2HWA1fcgjgoghdcA2HZA
1fienegdbA3HhbA1fienegdcA3HhcA1fdBdbA4HbeA1fdBdcA4HYA1eegjhdWdbA
2HbbA1eegjhdWdcA2HbcA1eggpgmgedbA2HbeA1eggpgmgedcA2HYA385saewA2v
A7tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tq
A119tqA119tqA119tqA119tqA119tqA115uA3qA115uA3qA115uA3qA115uA3qA1
15uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA1
15uA3qA115uA3qA115uA3qA115uA3qA4207aeA2sOA6vgn1PbfcidhT1ReiPYT3s
AwA2vq5A3qA3qA3qA11qA11qA11qA27qA383qA3qA3q1A3qA3qA3qA11qA11qA11
qA27qA383qA3qA3qxA3qA3qA3qA11qA11qA11qA27qA383qA11qxA3qA3qA3qA11
qA11qA11qA27qA383qA11qxA3qxA7qA11qA11qA11qA27qA383qA11qxA3qxA7qA
11qA27qA27qA383qA11qA23qA11qA27qA27qA383qA39qA11qA27qA27qA387qA3
5qA11qA27qA27qA387qA7qA23qA11qA27qA27qA387qA7qxA3qxA7qA11qA27qA2
7qA387qA7qxA3qxA7qA11qA11qA11qA27qA387qA7qxA3qA3qA3qA11qA11qA11q
A27qA387q1A3qxA3qA3qA3qA11qA11qA11qA27qA387q1A3q1A3qA3qA3qA11qA1
1qA11qA27qA387q4A3qA3qA3qA11qA11qA11qA27qA383swA7fkdcKfhVhgSWVgc
gmSKefZMgphcWA12saewA2vA7tqA119tqA119tqA119tqA119tqA119tqA119tqA
119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA115uA3qA11
5uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA11
5uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA4207aeA2sO
A6vfiemdmceT3ReiPYT3sAwA2vA8191swA7fkdcKfhVhgSWVgcgmSKefZMgphcWA
12saewA2vA7tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA11
9tqA119tqA119tqA119tqA119tqA119tqA119tqA115uA3qA115uA3qA115uA3qA
115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA
115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA4207aeA2sOA6vfiemdmceT3R
eiPYT3sAwA2vA8191swA7fkdcKfhVhgSWVgcgmSKefZMgphcWA12saewA2vA7tqA
119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119tqA119t
qA119tqA119tqA119tqA119tqA115uA3qA115uA3qA115uA3qA115uA3qA115uA3
qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3qA115uA3
qA115uA3qA115uA3qA115uA3qA4207aeA2sOA6vfiemdmceT3ReiPYT3sAwA2vA8
191swA7fkdcKfhVhgSWVgcgmSKefZMgphcWA12sOA6vfcfbefAT4hoJCT3sOA6vf
cfbefAT4hoJCT3sOA6vfiemdmceT3ReiPYT3sOA6vfiemdmceT3ReiPYT3sOA6vf
iemdmceT3ReiPYT3sOA6vfiemdmceT3ReiPYT3samadA5qeeejfcehadA2agA2en
gpgeegfidbA1aibbA1engpgeegfidcA1HbcA1eeSgmVhjdbA1HbeA13fdgiVMSdd
A1HbbA1fdgiVMSdeA1HbcA1engjZdfA3HWA13fcShgdbA3HbbOAfcgjgoghddA2H
hcA1edgpgnMdbA2HbeA1edgpgnMdcA2HYA1effbdbA4HbbA1effbdcA4HbcA1fge
degdfA3acbeA1fgedegdgA3acYA1fdBddA4HbbA1fienegddA3HhcA1eegjhdWdd
A2HbeA1eegjhdWdeA2HYA1eohffcShgdbA1HbbOAeeSgmVhjdcA1HYA1engjZdgA
3HZA493swA8hdgdgjgm1VWgphcA21swA8gpgoSA27swA8gpWgjgpgoA25swA8fiA
29sAabA10QfegpgoSHfjQfhVhcgcgmSA240sAabA10QBgjWSHfjQeogpgjhdSA24
1sAabA10QfcVWSHfjQfhgphcgehdA241sAabA10QedgigphchfhdKcpKeeSgmVhj
HfjQfdMVgdShdA230swA7ephcghVgoKeghfgm1A21swA7yzA23swA7yzA23swA7y
zA23swA7yzA23swA7yzA23swA7yzA23swA7yzA23swA7yzA23swA7yzA23swA7yz
A23swA7yzA23swA7yzA23sAabA8BA255sAabA8BA255=755764
  




(base64)
LypATWV0YQoKQXV0aG9yOgonS2V2aW4gU3RhdW50b24tTGFtYmVydCcKCkRlc2NyaXB0
	aW9uOgonVW5pZnkgSW1wb3J0JwoKVXNhZ2U6CidPcmdhbnknCgoqLwoKI0FNPVplYnJh
	MgojVmVycz0yMDUwMAojRW5kaWFuPWxpdHRsZQojbm09MzQKI21zPW5vbmUKI21zPU1v
	ZFdobAojbXM9UGl0Y2hXCiNtcz1DdHJsQQojbXM9Q3RybEIKI21zPUxmb0cxCiNtcz1M
	Zm9HMgojbXM9R2F0ZQojbXM9S2V5Rm9sCiNtcz1LZXlGb2wyCiNtcz1WZWxvY2l0eQoj
	bXM9QVRvdWNoCiNtcz1BcnBNb2QKI21zPUFycE1kMgojbXM9RW52MQojbXM9RW52Mgoj
	bXM9RW52MwojbXM9RW52NAojbXM9TVNFRzEKI21zPU1TRUcyCiNtcz1NU0VHMwojbXM9
	TVNFRzQKI21zPUxmbzEKI21zPUxmbzIKI21zPUxmbzMKI21zPUxmbzQKI21zPU1NYXAx
	CiNtcz1NTWFwMgojbXM9TU1hcDMKI21zPU1NYXA0CiNtcz1NTWl4MQojbXM9TU1peDIK
	I21zPU1NaXgzCiNtcz1NTWl4NAojbnY9NQojbXY9R2F0ZQojbXY9RW52MQojbXY9RW52
	MgojbXY9RW52MwojbXY9RW52NAojY209bWFpbgpDY09wPTEwMC4wMAojTEZPRz0xCiNM
	Rk9HMj0xCiNjbT1QQ29yZQpYXzE9MC4wMApZXzE9MC4wMApYXzI9MC4wMApZXzI9MC4w
	MApYXzM9MC4wMApZXzM9MC4wMApYXzQ9MC4wMApZXzQ9MC4wMApNVDExPW5vbmU6YXNz
	aWduZWQKTUwxMT01MC4wMApNUjExPS01MC4wMApNVDEyPW5vbmU6YXNzaWduZWQKTUwx
	Mj01MC4wMApNUjEyPS01MC4wMApNVDEzPW5vbmU6YXNzaWduZWQKTUwxMz01MC4wMApN
	UjEzPS01MC4wMApNVDE0PW5vbmU6YXNzaWduZWQKTUwxND01MC4wMApNUjE0PS01MC4w
	MApNVDE1PW5vbmU6YXNzaWduZWQKTUwxNT01MC4wMApNUjE1PS01MC4wMApNVDE2PW5v
	bmU6YXNzaWduZWQKTUwxNj01MC4wMApNUjE2PS01MC4wMApNVDE3PW5vbmU6YXNzaWdu
	ZWQKTUwxNz01MC4wMApNUjE3PS01MC4wMApNVDE4PW5vbmU6YXNzaWduZWQKTUwxOD01
	MC4wMApNUjE4PS01MC4wMApNVDIxPW5vbmU6YXNzaWduZWQKTUwyMT01MC4wMApNUjIx
	PS01MC4wMApNVDIyPW5vbmU6YXNzaWduZWQKTUwyMj01MC4wMApNUjIyPS01MC4wMApN
	VDIzPW5vbmU6YXNzaWduZWQKTUwyMz01MC4wMApNUjIzPS01MC4wMApNVDI0PW5vbmU6
	YXNzaWduZWQKTUwyND01MC4wMApNUjI0PS01MC4wMApNVDI1PW5vbmU6YXNzaWduZWQK
	TUwyNT01MC4wMApNUjI1PS01MC4wMApNVDI2PW5vbmU6YXNzaWduZWQKTUwyNj01MC4w
	MApNUjI2PS01MC4wMApNVDI3PW5vbmU6YXNzaWduZWQKTUwyNz01MC4wMApNUjI3PS01
	MC4wMApNVDI4PW5vbmU6YXNzaWduZWQKTUwyOD01MC4wMApNUjI4PS01MC4wMApNVDMx
	PW5vbmU6YXNzaWduZWQKTUwzMT01MC4wMApNUjMxPS01MC4wMApNVDMyPW5vbmU6YXNz
	aWduZWQKTUwzMj01MC4wMApNUjMyPS01MC4wMApNVDMzPW5vbmU6YXNzaWduZWQKTUwz
	Mz01MC4wMApNUjMzPS01MC4wMApNVDM0PW5vbmU6YXNzaWduZWQKTUwzND00OC4wMApN
	UjM0PS00OC4wMApNVDM1PW5vbmU6YXNzaWduZWQKTUwzNT00OC4wMApNUjM1PS00OC4w
	MApNVDM2PW5vbmU6YXNzaWduZWQKTUwzNj01MC4wMApNUjM2PS01MC4wMApNVDM3PW5v
	bmU6YXNzaWduZWQKTUwzNz01MC4wMApNUjM3PS01MC4wMApNVDM4PW5vbmU6YXNzaWdu
	ZWQKTUwzOD01MC4wMApNUjM4PS01MC4wMApNVDQxPW5vbmU6YXNzaWduZWQKTUw0MT01
	MC4wMApNUjQxPS01MC4wMApNVDQyPW5vbmU6YXNzaWduZWQKTUw0Mj01MC4wMApNUjQy
	PS01MC4wMApNVDQzPW5vbmU6YXNzaWduZWQKTUw0Mz01MC4wMApNUjQzPS01MC4wMApN
	VDQ0PW5vbmU6YXNzaWduZWQKTUw0ND01MC4wMApNUjQ0PS01MC4wMApNVDQ1PW5vbmU6
	YXNzaWduZWQKTUw0NT01MC4wMApNUjQ1PS01MC4wMApNVDQ2PW5vbmU6YXNzaWduZWQK
	TUw0Nj01MC4wMApNUjQ2PS01MC4wMApNVDQ3PW5vbmU6YXNzaWduZWQKTUw0Nz01MC4w
	MApNUjQ3PS01MC4wMApNVDQ4PW5vbmU6YXNzaWduZWQKTUw0OD01MC4wMApNUjQ4PS01
	MC4wMApNVDUxPW5vbmU6YXNzaWduZWQKTUw1MT04LjAwCk1SNTE9LTguMDAKTVQ1Mj1u
	b25lOmFzc2lnbmVkCk1MNTI9OC4wMApNUjUyPS04LjAwCk1UNTM9bm9uZTphc3NpZ25l
	ZApNTDUzPTguMDAKTVI1Mz0tOC4wMApNVDU0PW5vbmU6YXNzaWduZWQKTUw1ND04LjAw
	Ck1SNTQ9LTguMDAKTVQ1NT1ub25lOmFzc2lnbmVkCk1MNTU9NTAuMDAKTVI1NT0tNTAu
	MDAKTVQ1Nj1ub25lOmFzc2lnbmVkCk1MNTY9NTAuMDAKTVI1Nj0tNTAuMDAKTVQ1Nz1u
	b25lOmFzc2lnbmVkCk1MNTc9NTAuMDAKTVI1Nz0tNTAuMDAKTVQ1OD1ub25lOmFzc2ln
	bmVkCk1MNTg9NTAuMDAKTVI1OD0tNTAuMDAKTVQ2MT1ub25lOmFzc2lnbmVkCk1MNjE9
	NTAuMDAKTVI2MT0tNTAuMDAKTVQ2Mj1ub25lOmFzc2lnbmVkCk1MNjI9NTAuMDAKTVI2
	Mj0tNTAuMDAKTVQ2Mz1ub25lOmFzc2lnbmVkCk1MNjM9NTAuMDAKTVI2Mz0tNTAuMDAK
	TVQ2ND1ub25lOmFzc2lnbmVkCk1MNjQ9NTAuMDAKTVI2ND0tNTAuMDAKTVQ2NT1ub25l
	OmFzc2lnbmVkCk1MNjU9NTAuMDAKTVI2NT0tNTAuMDAKTVQ2Nj1ub25lOmFzc2lnbmVk
	Ck1MNjY9NTAuMDAKTVI2Nj0tNTAuMDAKTVQ2Nz1ub25lOmFzc2lnbmVkCk1MNjc9NTAu
	MDAKTVI2Nz0tNTAuMDAKTVQ2OD1ub25lOmFzc2lnbmVkCk1MNjg9NTAuMDAKTVI2OD0t
	NTAuMDAKTVQ3MT1ub25lOmFzc2lnbmVkCk1MNzE9NTAuMDAKTVI3MT0tNTAuMDAKTVQ3
	Mj1ub25lOmFzc2lnbmVkCk1MNzI9NTAuMDAKTVI3Mj0tNTAuMDAKTVQ3Mz1ub25lOmFz
	c2lnbmVkCk1MNzM9NTAuMDAKTVI3Mz0tNTAuMDAKTVQ3ND1ub25lOmFzc2lnbmVkCk1M
	NzQ9NTAuMDAKTVI3ND0tNTAuMDAKTVQ3NT1ub25lOmFzc2lnbmVkCk1MNzU9NTAuMDAK
	TVI3NT0tNTAuMDAKTVQ3Nj1ub25lOmFzc2lnbmVkCk1MNzY9NTAuMDAKTVI3Nj0tNTAu
	MDAKTVQ3Nz1ub25lOmFzc2lnbmVkCk1MNzc9NTAuMDAKTVI3Nz0tNTAuMDAKTVQ3OD1u
	b25lOmFzc2lnbmVkCk1MNzg9NTAuMDAKTVI3OD0tNTAuMDAKTVQ4MT1ub25lOmFzc2ln
	bmVkCk1MODE9NTAuMDAKTVI4MT0tNTAuMDAKTVQ4Mj1ub25lOmFzc2lnbmVkCk1MODI9
	NTAuMDAKTVI4Mj0tNTAuMDAKTVQ4Mz1ub25lOmFzc2lnbmVkCk1MODM9NTAuMDAKTVI4
	Mz0tNTAuMDAKTVQ4ND1ub25lOmFzc2lnbmVkCk1MODQ9NTAuMDAKTVI4ND0tNTAuMDAK
	TVQ4NT1ub25lOmFzc2lnbmVkCk1MODU9NTAuMDAKTVI4NT0tNTAuMDAKTVQ4Nj1ub25l
	OmFzc2lnbmVkCk1MODY9NTAuMDAKTVI4Nj0tNTAuMDAKTVQ4Nz1ub25lOmFzc2lnbmVk
	Ck1MODc9NTAuMDAKTVI4Nz0tNTAuMDAKTVQ4OD1ub25lOmFzc2lnbmVkCk1MODg9NTAu
	MDAKTVI4OD0tNTAuMDAKTU1UMT1ub25lOmFzc2lnbmVkCk1NUzE9MApNTUQxPTAuMDAK
	TU1WUzE9MApNTVZEMT0wLjAwCk1NVDI9bm9uZTphc3NpZ25lZApNTVMyPTAKTU1EMj0w
	LjAwCk1NVlMyPTAKTU1WRDI9MC4wMApNTVQzPW5vbmU6YXNzaWduZWQKTU1TMz0wCk1N
	RDM9MC4wMApNTVZTMz0wCk1NVkQzPTAuMDAKTU1UND1ub25lOmFzc2lnbmVkCk1NUzQ9
	MApNTUQ0PTAuMDAKTU1WUzQ9MApNTVZEND0wLjAwCk1NVDU9bm9uZTphc3NpZ25lZApN
	TVM1PTAKTU1ENT0wLjAwCk1NVlM1PTAKTU1WRDU9MC4wMApNTVQ2PW5vbmU6YXNzaWdu
	ZWQKTU1TNj0wCk1NRDY9MC4wMApNTVZTNj0wCk1NVkQ2PTAuMDAKTU1UNz1ub25lOmFz
	c2lnbmVkCk1NUzc9MApNTUQ3PTAuMDAKTU1WUzc9MApNTVZENz0wLjAwCk1NVDg9bm9u
	ZTphc3NpZ25lZApNTVM4PTAKTU1EOD0wLjAwCk1NVlM4PTAKTU1WRDg9MC4wMApNTVQ5
	PW5vbmU6YXNzaWduZWQKTU1TOT0wCk1NRDk9MC4wMApNTVZTOT0wCk1NVkQ5PTAuMDAK
	TU1UMTA9bm9uZTphc3NpZ25lZApNTVMxMD0wCk1NRDEwPTAuMDAKTU1WUzEwPTAKTU1W
	RDEwPTAuMDAKTU1UMTE9bm9uZTphc3NpZ25lZApNTVMxMT0wCk1NRDExPTAuMDAKTU1W
	UzExPTAKTU1WRDExPTAuMDAKTU1UMTI9bm9uZTphc3NpZ25lZApNTVMxMj0wCk1NRDEy
	PTAuMDAKTU1WUzEyPTAKTU1WRDEyPTAuMDAKU0Jhc2U9NApTd2luZz0wLjAwClNUcmln
	PTEKUFByb2o9MApQRm9sZD0wClBGaWxlPTEKR0ZpbGU9MgpHU2NhbGU9MApDaExheT0w
	ClN1cnJPPTAKUmV2PTEyMDk1CkxFRD0wLjAwClBBR0U9MApQYWdlc09uPTAKQ29yZU49
	MwpTbGljZT00ClVJX29wPTEKTWlkaUE9NQpNaWRpUD02CkRGb2xkPTcKQ3RybEE9MgpD
	dHJsQj0xMQojY209TEZPRwpTeW5jPTQKVHJpZz0wCldhdmU9MApQaHNlPTAuMDAKUmF0
	ZT0xMDAuMDAKQW1wPTEwMC4wMApTbGV3PTEKTnN0cD0xNgpTdHBzPTgKVVd2PTAKI2Nt
	PUxGT0cyClN5bmM9NApUcmlnPTAKV2F2ZT0wClBoc2U9MC4wMApSYXRlPTEwMC4wMApB
	bXA9MTAwLjAwClNsZXc9MQpOc3RwPTE2ClN0cHM9OQpVV3Y9MAojY209VkNDCiNMRk8x
	PTEKI0xGTzI9MQojTEZPMz0xCiNMRk80PTEKVm9pY2VzPTEKVm9pY2luZz0wCk1vZGU9
	MApQb3J0YT0wLjAwClBCPTIKUEJEPTIKQXJTYz00CkFyT3JkPTAKQXJMcD0wCkFyT2N0
	PTEKQXJMTD0xNgpBclRyPTAKRHJmdD0xCk1UdW5TPTAKTVR1bk49MTAKTVR1blQ9MTEK
	VHJzcD0tMTIKRlR1bj0wLjAwClBvcnRSZz0xMDAuMDAKUG9ydGFNPTAKUG9ydGEyPTAu
	MDAKQWd0ZTE9MgpBdHJwMT0wCkF2b2MxPTEKQW11bDE9MQpBbW9kMT0wCkFNRHB0MT0w
	LjAwCkFNRHBCMT0wLjAwCkFndGUyPTIKQXRycDI9MApBdm9jMj0xCkFtdWwyPTEKQW1v
	ZDI9MApBTURwdDI9MC4wMApBTURwQjI9MC4wMApBZ3RlMz0yCkF0cnAzPTAKQXZvYzM9
	MQpBbXVsMz0xCkFtb2QzPTAKQU1EcHQzPTAuMDAKQU1EcEIzPTAuMDAKQWd0ZTQ9MgpB
	dHJwND0wCkF2b2M0PTEKQW11bDQ9MQpBbW9kND0wCkFNRHB0ND0wLjAwCkFNRHBCND0w
	LjAwCkFndGU1PTIKQXRycDU9MApBdm9jNT0xCkFtdWw1PTEKQW1vZDU9MApBTURwdDU9
	MC4wMApBTURwQjU9MC4wMApBZ3RlNj0yCkF0cnA2PTAKQXZvYzY9MQpBbXVsNj0xCkFt
	b2Q2PTAKQU1EcHQ2PTAuMDAKQU1EcEI2PTAuMDAKQWd0ZTc9MgpBdHJwNz0wCkF2b2M3
	PTEKQW11bDc9MQpBbW9kNz0wCkFNRHB0Nz0wLjAwCkFNRHBCNz0wLjAwCkFndGU4PTIK
	QXRycDg9MApBdm9jOD0xCkFtdWw4PTEKQW1vZDg9MApBTURwdDg9MC4wMApBTURwQjg9
	MC4wMApBZ3RlOT0yCkF0cnA5PTAKQXZvYzk9MQpBbXVsOT0xCkFtb2Q5PTAKQU1EcHQ5
	PTAuMDAKQU1EcEI5PTAuMDAKQWd0ZTEwPTIKQXRycDEwPTAKQXZvYzEwPTEKQW11bDEw
	PTEKQW1vZDEwPTAKQU1EcHQxMD0wLjAwCkFNRHBCMTA9MC4wMApBZ3RlMTE9MgpBdHJw
	MTE9MApBdm9jMTE9MQpBbXVsMTE9MQpBbW9kMTE9MApBTURwdDExPTAuMDAKQU1EcEIx
	MT0wLjAwCkFndGUxMj0yCkF0cnAxMj0wCkF2b2MxMj0xCkFtdWwxMj0xCkFtb2QxMj0w
	CkFNRHB0MTI9MC4wMApBTURwQjEyPTAuMDAKQWd0ZTEzPTIKQXRycDEzPTAKQXZvYzEz
	PTEKQW11bDEzPTEKQW1vZDEzPTAKQU1EcHQxMz0wLjAwCkFNRHBCMTM9MC4wMApBZ3Rl
	MTQ9MgpBdHJwMTQ9MApBdm9jMTQ9MQpBbXVsMTQ9MQpBbW9kMTQ9MApBTURwdDE0PTAu
	MDAKQU1EcEIxND0wLjAwCkFndGUxNT0yCkF0cnAxNT0wCkF2b2MxNT0xCkFtdWwxNT0x
	CkFtb2QxNT0wCkFNRHB0MTU9MC4wMApBTURwQjE1PTAuMDAKQWd0ZTE2PTIKQXRycDE2
	PTAKQXZvYzE2PTEKQW11bDE2PTEKQW1vZDE2PTAKQU1EcHQxNj0wLjAwCkFNRHBCMTY9
	MC4wMAojY209RU5WMQpNb2RlPTIKaU1vZGU9MApzTW9kZT0wCmluaXQ9MC4wMApBdGs9
	MC4wMApEZWM9NTAuMDAKU3VzPTgwLjAwClN1c1Q9MC4wMApTdXMyPTAuMDAKUmVsPTE1
	LjAwClZlbD0wLjAwClYyST0wLjAwClYyQT0wLjAwClYyRD0wLjAwClYyUz0wLjAwClYy
	RlI9MC4wMApWMlMyPTAuMDAKVjJSPTAuMDAKSzJJPTAuMDAKSzJBPTAuMDAKSzJEPTAu
	MDAKSzJTPTAuMDAKSzJGUj0wLjAwCksyUzI9MC4wMApLMlI9MC4wMApTbG9wZT0tNjAu
	MDAKVEJhc2U9MAojY209RU5WMgpNb2RlPTIKaU1vZGU9MApzTW9kZT0wCmluaXQ9MC4w
	MApBdGs9MC4wMApEZWM9NTAuMDAKU3VzPTgwLjAwClN1c1Q9MC4wMApTdXMyPTAuMDAK
	UmVsPTE1LjAwClZlbD0wLjAwClYyST0wLjAwClYyQT0wLjAwClYyRD0wLjAwClYyUz0w
	LjAwClYyRlI9MC4wMApWMlMyPTAuMDAKVjJSPTAuMDAKSzJJPTAuMDAKSzJBPTAuMDAK
	SzJEPTAuMDAKSzJTPTAuMDAKSzJGUj0wLjAwCksyUzI9MC4wMApLMlI9MC4wMApTbG9w
	ZT0tNjAuMDAKVEJhc2U9MAojY209RU5WMwpNb2RlPTIKaU1vZGU9MApzTW9kZT0wCmlu
	aXQ9MC4wMApBdGs9MC4wMApEZWM9NTAuMDAKU3VzPTgwLjAwClN1c1Q9MC4wMApTdXMy
	PTAuMDAKUmVsPTE1LjAwClZlbD0wLjAwClYyST0wLjAwClYyQT0wLjAwClYyRD0wLjAw
	ClYyUz0wLjAwClYyRlI9MC4wMApWMlMyPTAuMDAKVjJSPTAuMDAKSzJJPTAuMDAKSzJB
	PTAuMDAKSzJEPTAuMDAKSzJTPTAuMDAKSzJGUj0wLjAwCksyUzI9MC4wMApLMlI9MC4w
	MApTbG9wZT0tNjAuMDAKVEJhc2U9MAojY209RU5WNApNb2RlPTIKaU1vZGU9MApzTW9k
	ZT0wCmluaXQ9MC4wMApBdGs9MC4wMApEZWM9NTAuMDAKU3VzPTgwLjAwClN1c1Q9MC4w
	MApTdXMyPTAuMDAKUmVsPTE1LjAwClZlbD0wLjAwClYyST0wLjAwClYyQT0wLjAwClYy
	RD0wLjAwClYyUz0wLjAwClYyRlI9MC4wMApWMlMyPTAuMDAKVjJSPTAuMDAKSzJJPTAu
	MDAKSzJBPTAuMDAKSzJEPTAuMDAKSzJTPTAuMDAKSzJGUj0wLjAwCksyUzI9MC4wMApL
	MlI9MC4wMApTbG9wZT0tNjAuMDAKVEJhc2U9MAojY209TVNFRzEKVG1Vbj0xCkVudj0x
	MgpWZWw9MC4wMApBdGs9MC4wMApMcHQ9MC4wMApSZWw9MC4wMApUcmlnPTAKI2NtPU1T
	RUcyClRtVW49MQpFbnY9MTMKVmVsPTAuMDAKQXRrPTAuMDAKTHB0PTAuMDAKUmVsPTAu
	MDAKVHJpZz0wCiNjbT1NU0VHMwpUbVVuPTEKRW52PTE0ClZlbD0wLjAwCkF0az0wLjAw
	CkxwdD0wLjAwClJlbD0wLjAwClRyaWc9MAojY209TVNFRzQKVG1Vbj0xCkVudj0xNQpW
	ZWw9MC4wMApBdGs9MC4wMApMcHQ9MC4wMApSZWw9MC4wMApUcmlnPTAKI2NtPUxGTzEK
	U3luYz00ClRyaWc9MApXYXZlPTAKUGhzZT0wLjAwClJhdGU9MTAwLjAwCkFtcD0xMDAu
	MDAKU2xldz0xCk5zdHA9MTYKU3Rwcz0xNgpVV3Y9MApEbHk9MC4wMApETVMxPTAKRE1E
	MT0wLjAwCkZNUzE9MApGTUQxPTAuMDAKI2NtPUxGTzIKU3luYz00ClRyaWc9MApXYXZl
	PTAKUGhzZT0wLjAwClJhdGU9MTAwLjAwCkFtcD0xMDAuMDAKU2xldz0xCk5zdHA9MTYK
	U3Rwcz0xNwpVV3Y9MApEbHk9MC4wMApETVMxPTAKRE1EMT0wLjAwCkZNUzE9MApGTUQx
	PTAuMDAKI2NtPUxGTzMKU3luYz00ClRyaWc9MApXYXZlPTAKUGhzZT0wLjAwClJhdGU9
	MTAwLjAwCkFtcD0xMDAuMDAKU2xldz0xCk5zdHA9MTYKU3Rwcz0xOApVV3Y9MApEbHk9
	MC4wMApETVMxPTAKRE1EMT0wLjAwCkZNUzE9MApGTUQxPTAuMDAKI2NtPUxGTzQKU3lu
	Yz00ClRyaWc9MApXYXZlPTAKUGhzZT0wLjAwClJhdGU9MTAwLjAwCkFtcD0xMDAuMDAK
	U2xldz0xCk5zdHA9MTYKU3Rwcz0xOQpVV3Y9MApEbHk9MC4wMApETVMxPTAKRE1EMT0w
	LjAwCkZNUzE9MApGTUQxPTAuMDAKI2NtPU1NYXAxCk1vZGU9MwpNU3JjPTAKU3Rwcz0y
	MApOdW09MTcKI2NtPU1NYXAyCk1vZGU9MwpNU3JjPTAKU3Rwcz0yMQpOdW09MTcKI2Nt
	PU1NYXAzCk1vZGU9MwpNU3JjPTAKU3Rwcz0yMgpOdW09MTcKI2NtPU1NYXA0Ck1vZGU9
	MwpNU3JjPTAKU3Rwcz0yMwpOdW09MTcKI2NtPU1NaXgxClR5cGU9MApNb2QxPTAKTW9k
	Mj0wCk1vZDM9MApDc3Q9NTAuMDAKI2NtPU1NaXgyClR5cGU9MApNb2QxPTAKTW9kMj0w
	Ck1vZDM9MApDc3Q9NTAuMDAKI2NtPU1NaXgzClR5cGU9MApNb2QxPTAKTW9kMj0wCk1v
	ZDM9MApDc3Q9NTAuMDAKI2NtPU1NaXg0ClR5cGU9MApNb2QxPTAKTW9kMj0wCk1vZDM9
	MApDc3Q9NTAuMDAKI2NtPUdyaWQKR3JpZD0yNApHQnlwPTAKI2NtPU9TQzEKV2F2ZT0z
	ClR1bmU9LTEyLjAwCktleVNjbD0xMDAuMDAKVE1TcmM9MApUTURwdD0wLjAwClBoc2U9
	MjUuMDAKUGhzTVNyYz0wClBoc01EcHQ9MC4wMApXTnVtPTEuMDAKV1BTcmM9MApXUERw
	dD0xNS4wMApWdG9EPTAuMDAKQ3VydmU9MjUKUHJlYz0yLjAwCkZYMVRwPTMKU0ZYMT0x
	MDAuMDAKRlgxU2M9OApGWDFEdD0tMjAuMDAKRlgyVHA9OApTRlgyPTYwLjAwCkZYMlNj
	PTAKRlgyRHQ9MC4wMApQb2x5PTAKRHR1bj0wLjAwCktWc2M9MjYKVm9sPTgwLjAwClZv
	bFNjPTAKVm9sRHQ9MC4wMApQYW49MC4wMApQYW5TYz0wClBhbkR0PTAuMDAKU3luYz0w
	LjAwClNuY1NjPTAKU25jRHQ9MC4wMApTbmNPbj0wClBvbFc9NTAuMDAKUHdtT249MApX
	YVRiPTI3ClJlUGhzPTEKTm9ybT0wLjAwClJlbmQ9MApGbXR6ZT0wCldUTmFtZT0yOAoj
	Y209T1NDMgpXYXZlPTAKVHVuZT0wLjAwCktleVNjbD0xMDAuMDAKVE1TcmM9MApUTURw
	dD0wLjAwClBoc2U9NTAuMDAKUGhzTVNyYz0wClBoc01EcHQ9MC4wMApXTnVtPTEuMDAK
	V1BTcmM9MApXUERwdD0wLjAwClZ0b0Q9MC4wMApDdXJ2ZT0yOQpQcmVjPTUuMDAKRlgx
	VHA9MApTRlgxPTAuMDAKRlgxU2M9MApGWDFEdD0wLjAwCkZYMlRwPTAKU0ZYMj0wLjAw
	CkZYMlNjPTAKRlgyRHQ9MC4wMApQb2x5PTAKRHR1bj0wLjAwCktWc2M9MzAKVm9sPTEw
	MC4wMApWb2xTYz0wClZvbER0PTAuMDAKUGFuPTAuMDAKUGFuU2M9MApQYW5EdD0wLjAw
	ClN5bmM9MC4wMApTbmNTYz0wClNuY0R0PTAuMDAKU25jT249MApQb2xXPTUwLjAwClB3
	bU9uPTAKV2FUYj0zMQpSZVBocz0wCk5vcm09MC4wMApSZW5kPTAKRm10emU9MApXVE5h
	bWU9MzIKI2NtPU9TQzMKV2F2ZT0wClR1bmU9MC4wMApLZXlTY2w9MTAwLjAwClRNU3Jj
	PTAKVE1EcHQ9MC4wMApQaHNlPTUwLjAwClBoc01TcmM9MApQaHNNRHB0PTAuMDAKV051
	bT0xLjAwCldQU3JjPTAKV1BEcHQ9MC4wMApWdG9EPTAuMDAKQ3VydmU9MzMKUHJlYz01
	LjAwCkZYMVRwPTAKU0ZYMT0wLjAwCkZYMVNjPTAKRlgxRHQ9MC4wMApGWDJUcD0wClNG
	WDI9MC4wMApGWDJTYz0wCkZYMkR0PTAuMDAKUG9seT0wCkR0dW49MC4wMApLVnNjPTM0
	ClZvbD0xMDAuMDAKVm9sU2M9MApWb2xEdD0wLjAwClBhbj0wLjAwClBhblNjPTAKUGFu
	RHQ9MC4wMApTeW5jPTAuMDAKU25jU2M9MApTbmNEdD0wLjAwClNuY09uPTAKUG9sVz01
	MC4wMApQd21Pbj0wCldhVGI9MzUKUmVQaHM9MApOb3JtPTAuMDAKUmVuZD0wCkZtdHpl
	PTAKV1ROYW1lPTM2CiNjbT1PU0M0CldhdmU9MApUdW5lPTAuMDAKS2V5U2NsPTEwMC4w
	MApUTVNyYz0wClRNRHB0PTAuMDAKUGhzZT01MC4wMApQaHNNU3JjPTAKUGhzTURwdD0w
	LjAwCldOdW09MS4wMApXUFNyYz0wCldQRHB0PTAuMDAKVnRvRD0wLjAwCkN1cnZlPTM3
	ClByZWM9NS4wMApGWDFUcD0wClNGWDE9MC4wMApGWDFTYz0wCkZYMUR0PTAuMDAKRlgy
	VHA9MApTRlgyPTAuMDAKRlgyU2M9MApGWDJEdD0wLjAwClBvbHk9MApEdHVuPTAuMDAK
	S1ZzYz0zOApWb2w9MTAwLjAwClZvbFNjPTAKVm9sRHQ9MC4wMApQYW49MC4wMApQYW5T
	Yz0wClBhbkR0PTAuMDAKU3luYz0wLjAwClNuY1NjPTAKU25jRHQ9MC4wMApTbmNPbj0w
	ClBvbFc9NTAuMDAKUHdtT249MApXYVRiPTM5ClJlUGhzPTAKTm9ybT0wLjAwClJlbmQ9
	MApGbXR6ZT0wCldUTmFtZT00MAojY209Tm9pc2UxClR5cGU9MApGMT0xMDAuMDAKRjFT
	cmM9MApGMURwdD0wLjAwCkYyPTAuMDAKRjJTcmM9MApGMkRwdD0wLjAwCktWc2M9NDEK
	Vm9sPTEwMC4wMApWb2xTYz0wClZvbER0PTAuMDAKUGFuPTAuMDAKUGFuU2M9MApQYW5E
	dD0wLjAwClBvbHk9MApQb2xXPTUwLjAwCiNjbT1Ob2lzZTIKVHlwZT0wCkYxPTEwMC4w
	MApGMVNyYz0wCkYxRHB0PTAuMDAKRjI9MC4wMApGMlNyYz0wCkYyRHB0PTAuMDAKS1Zz
	Yz00MgpWb2w9MTAwLjAwClZvbFNjPTAKVm9sRHQ9MC4wMApQYW49MC4wMApQYW5TYz0w
	ClBhbkR0PTAuMDAKUG9seT0wClBvbFc9NTAuMDAKI2NtPVZDRjEKVHlwPTAKQ3V0PTE1
	MC4wMApSZXM9MC4wMApEcnY9MC4wMApHYWluPTAuMDAKRk0xPTAuMDAKRlMxPTAKRk0y
	PTAuMDAKRlMyPTAKS2V5U2NsPTAuMDAKI2NtPVZDRjIKVHlwPTAKQ3V0PTE1MC4wMApS
	ZXM9MC4wMApEcnY9MC4wMApHYWluPTAuMDAKRk0xPTAuMDAKRlMxPTAKRk0yPTAuMDAK
	RlMyPTAKS2V5U2NsPTAuMDAKI2NtPVZDRjMKVHlwPTAKQ3V0PTE1MC4wMApSZXM9MC4w
	MApEcnY9MC4wMApHYWluPTAuMDAKRk0xPTAuMDAKRlMxPTAKRk0yPTAuMDAKRlMyPTAK
	S2V5U2NsPTAuMDAKI2NtPVZDRjQKVHlwPTAKQ3V0PTE1MC4wMApSZXM9MC4wMApEcnY9
	MC4wMApHYWluPTAuMDAKRk0xPTAuMDAKRlMxPTAKRk0yPTAuMDAKRlMyPTAKS2V5U2Ns
	PTAuMDAKI2NtPUZNTzEKV2F2ZT0wClR1bmU9MC4wMApLZXlTY2w9MTAwLjAwClRNU3Jj
	PTAKVE1EcHQ9MC4wMApGTT0wLjAwCkZNU3JjPTAKRk1EcHQ9MC4wMApWdG9EPTAuMDAK
	RHR1bj0wLjAwCktWc2M9NDMKVm9sPTEwMC4wMApWb2xTYz0wClZvbER0PTAuMDAKUGFu
	PTAuMDAKUGFuU2M9MApQYW5EdD0wLjAwClBvbHk9MApQb2xXPTUwLjAwCkdldHI9MAoj
	Y209Rk1PMgpXYXZlPTAKVHVuZT0wLjAwCktleVNjbD0xMDAuMDAKVE1TcmM9MApUTURw
	dD0wLjAwCkZNPTAuMDAKRk1TcmM9MApGTURwdD0wLjAwClZ0b0Q9MC4wMApEdHVuPTAu
	MDAKS1ZzYz00NApWb2w9MTAwLjAwClZvbFNjPTAKVm9sRHQ9MC4wMApQYW49MC4wMApQ
	YW5TYz0wClBhbkR0PTAuMDAKUG9seT0wClBvbFc9NTAuMDAKR2V0cj0wCiNjbT1GTU8z
	CldhdmU9MApUdW5lPTAuMDAKS2V5U2NsPTEwMC4wMApUTVNyYz0wClRNRHB0PTAuMDAK
	Rk09MC4wMApGTVNyYz0wCkZNRHB0PTAuMDAKVnRvRD0wLjAwCkR0dW49MC4wMApLVnNj
	PTQ1ClZvbD0xMDAuMDAKVm9sU2M9MApWb2xEdD0wLjAwClBhbj0wLjAwClBhblNjPTAK
	UGFuRHQ9MC4wMApQb2x5PTAKUG9sVz01MC4wMApHZXRyPTAKI2NtPUZNTzQKV2F2ZT0w
	ClR1bmU9MC4wMApLZXlTY2w9MTAwLjAwClRNU3JjPTAKVE1EcHQ9MC4wMApGTT0wLjAw
	CkZNU3JjPTAKRk1EcHQ9MC4wMApWdG9EPTAuMDAKRHR1bj0wLjAwCktWc2M9NDYKVm9s
	PTEwMC4wMApWb2xTYz0wClZvbER0PTAuMDAKUGFuPTAuMDAKUGFuU2M9MApQYW5EdD0w
	LjAwClBvbHk9MApQb2xXPTUwLjAwCkdldHI9MAojY209Q29tYjEKTW9kZT0wClR1bmU9
	MC4wMApLZXlTY2w9MTAwLjAwClRNU3JjPTAKVE1EcHQ9MC4wMApEZXRuPTAuMDAKVnRv
	RD0wLjAwCkZCPTAuMDAKRkJTcmM9MApGQkRwdD0wLjAwCkRhbXA9MC4wMApEbXBTcmM9
	MApEbXBEcHQ9MC4wMApFeGM9MC4wMApJbmo9MC4wMApJbmpTcmM9MApJbmpEcHQ9MC4w
	MApUbmU9NTAuMDAKVG5lU3JjPTAKVG5lRHB0PTAuMDAKU2VjPTAuMDAKU2VjU3JjPTAK
	U2VjRHB0PTAuMDAKRGlzdD0wLjAwCkRyeT0wLjAwClZvbD0xMDAuMDAKVm9sU2M9MApW
	b2xEdD0wLjAwClBhbj0wLjAwClBhblNjPTAKUGFuRHQ9MC4wMApQb2x5PTAKUG9sVz01
	MC4wMApGaWxsPTAKI2NtPUNvbWIyCk1vZGU9MApUdW5lPTAuMDAKS2V5U2NsPTEwMC4w
	MApUTVNyYz0wClRNRHB0PTAuMDAKRGV0bj0wLjAwClZ0b0Q9MC4wMApGQj0wLjAwCkZC
	U3JjPTAKRkJEcHQ9MC4wMApEYW1wPTAuMDAKRG1wU3JjPTAKRG1wRHB0PTAuMDAKRXhj
	PTAuMDAKSW5qPTAuMDAKSW5qU3JjPTAKSW5qRHB0PTAuMDAKVG5lPTUwLjAwClRuZVNy
	Yz0wClRuZURwdD0wLjAwClNlYz0wLjAwClNlY1NyYz0wClNlY0RwdD0wLjAwCkRpc3Q9
	MC4wMApEcnk9MC4wMApWb2w9MTAwLjAwClZvbFNjPTAKVm9sRHQ9MC4wMApQYW49MC4w
	MApQYW5TYz0wClBhbkR0PTAuMDAKUG9seT0wClBvbFc9NTAuMDAKRmlsbD0wCiNjbT1T
	aGFwZTEKVHlwZT0wCkRlcHRoPTAuMDAKRE1TcmM9MApETURwdD0wLjAwCkVkZ2U9NzUu
	MDAKRU1TcmM9MApFTURwdD0wLjAwCklucHV0PTAuMDAKT3V0cHV0PTAuMDAKSGlPdXQ9
	MC4wMAojY209U2hhcGUyClR5cGU9MApEZXB0aD0wLjAwCkRNU3JjPTAKRE1EcHQ9MC4w
	MApFZGdlPTc1LjAwCkVNU3JjPTAKRU1EcHQ9MC4wMApJbnB1dD0wLjAwCk91dHB1dD0w
	LjAwCkhpT3V0PTAuMDAKI2NtPU1peDEKUGFuPTAuMDAKTWl4PTUwLjAwClBuTWQ9MApQ
	bk1EPTAuMDAKUG5NUz0wCiNjbT1NaXgyClBhbj0wLjAwCk1peD01MC4wMApQbk1kPTAK
	UG5NRD0wLjAwClBuTVM9MAojY209TWl4MwpQYW49MC4wMApNaXg9NTAuMDAKUG5NZD0w
	ClBuTUQ9MC4wMApQbk1TPTAKI2NtPU1peDQKUGFuPTAuMDAKTWl4PTUwLjAwClBuTWQ9
	MApQbk1EPTAuMDAKUG5NUz0wCiNjbT1YTUYxClR5cD0wCkN1dD0xNTAuMDAKUmVzPTAu
	MDAKRk0xPTAuMDAKRlMxPTAKRk0yPTAuMDAKRlMyPTAKS2V5U2NsPTAuMDAKRk9mZj0w
	LjAwCkZPTW9kPTAuMDAKRk9TcmM9MApYRk09MC4wMApYRk1EPTAuMDAKWEZNUz0wCkJp
	YXM9MC4wMApPTG9hZD0wLjAwCkNsaWNrPTAuMDAKRHJ2PTEKUm91dD0wClR5cDI9LTEK
	I2NtPVhNRjIKVHlwPTAKQ3V0PTE1MC4wMApSZXM9MC4wMApGTTE9MC4wMApGUzE9MApG
	TTI9MC4wMApGUzI9MApLZXlTY2w9MC4wMApGT2ZmPTAuMDAKRk9Nb2Q9MC4wMApGT1Ny
	Yz0wClhGTT0wLjAwClhGTUQ9MC4wMApYRk1TPTAKQmlhcz0wLjAwCk9Mb2FkPTAuMDAK
	Q2xpY2s9MC4wMApEcnY9MQpSb3V0PTAKVHlwMj0tMQojY209U0IxClJhbmdlPTAKRnJl
	cT0wLjAwCkZNU3JjPTAKRk1EcHQ9MC4wMApPZmZzPTAuMDAKT01TcmM9MApPTURwdD0w
	LjAwCk1peD01MC4wMApNTVNyYz0wCk1NRHB0PTAuMDAKI2NtPVNCMgpSYW5nZT0wCkZy
	ZXE9MC4wMApGTVNyYz0wCkZNRHB0PTAuMDAKT2Zmcz0wLjAwCk9NU3JjPTAKT01EcHQ9
	MC4wMApNaXg9NTAuMDAKTU1TcmM9MApNTURwdD0wLjAwCiNjbT1EaXN0MQpUeXBlPTAK
	SW5wdXQ9MC4wMApPdXRwdXQ9MC4wMApQcmVUaWx0PTAuMDAKUHN0VGlsdD0wLjAwCkNu
	dEZyZXE9MTAwLjAwCkxvdz0wLjAwCkhpZ2g9MC4wMApQb3N0Rmx0PTAKI2NtPURpc3Qy
	ClR5cGU9MApJbnB1dD0wLjAwCk91dHB1dD0wLjAwClByZVRpbHQ9MC4wMApQc3RUaWx0
	PTAuMDAKQ250RnJlcT0xMDAuMDAKTG93PTAuMDAKSGlnaD0wLjAwClBvc3RGbHQ9MAoj
	Y209Rm9sZDEKUmlwcGxlcz00CkZvbGRzPTEwLjAwCkZNb2Q9MC4wMApGU3JjPTAKQmlh
	cz0wLjAwCkJNb2Q9MC4wMApCU3JjPTAKRlJhdGlvPTUwLjAwCkZTbG9wZT0xMC4wMApD
	QW5nbD01MC4wMApMaXZlPTAKI2NtPUZvbGQyClJpcHBsZXM9NApGb2xkcz0xMC4wMApG
	TW9kPTAuMDAKRlNyYz0wCkJpYXM9MC4wMApCTW9kPTAuMDAKQlNyYz0wCkZSYXRpbz01
	MC4wMApGU2xvcGU9MTAuMDAKQ0FuZ2w9NTAuMDAKTGl2ZT0wCiNjbT1WQ0ExClBhbjE9
	MC4wMApQYW5NUzE9MApQYW5NRDE9MC4wMApWb2wxPTUwLjAwClZDQTE9MQpNb2RTcmMx
	PTAKTW9kRHB0MT0wLjAwClBhbjI9MC4wMApQYW5NUzI9MApQYW5NRDI9MC4wMApWb2wy
	PTUwLjAwClZDQTI9MQpNb2RTcmMyPTAKTW9kRHB0Mj0wLjAwClBhbjM9MC4wMApQYW5N
	UzM9MApQYW5NRDM9MC4wMApWb2wzPTUwLjAwClZDQTM9MQpNb2RTcmMzPTAKTW9kRHB0
	Mz0wLjAwClBhbjQ9MC4wMApQYW5NUzQ9MApQYW5NRDQ9MC4wMApWb2w0PTUwLjAwClZD
	QTQ9MQpNb2RTcmM0PTAKTW9kRHB0ND0wLjAwCk1UMT0wCk1UMj0wCk1UMz0wCk1UND0w
	ClBCMT0wClBCMj0wClBCMz0wClBCND0wCkJ1czE9MApCdXMyPTAKQnVzMz0wCkJ1czQ9
	MApTZW5kMT0wLjAwClNuU3JjMT0wClNuRHB0MT0wLjAwClNlbmQyPTAuMDAKU25TcmMy
	PTAKU25EcHQyPTAuMDAKQXR0Uz0xCiNjbT1HcmlkRlgKR3JpZD00NwpHQnlwPTAKI2Nt
	PU1vZEZYMQpNb2RlPTAKQ2VudD0yMC4wMApTcGVkPTUwLjAwClBoT2ZmPTUwLjAwCkRw
	dGg9NTAuMDAKRmVlQj0wLjAwCk1peD01MC4wMApMQ3V0PTAuMDAKSEN1dD0xMDAuMDAK
	UXVhZD0wLjAwClFwaHM9MjUuMDAKTGVxPTAuMDAKSGVxPTAuMDAKUTE9MC4wMApRMj0w
	LjAwCkVRb249MQojY209TW9kRlgyCk1vZGU9MApDZW50PTIwLjAwClNwZWQ9NTAuMDAK
	UGhPZmY9NTAuMDAKRHB0aD01MC4wMApGZWVCPTAuMDAKTWl4PTUwLjAwCkxDdXQ9MC4w
	MApIQ3V0PTEwMC4wMApRdWFkPTAuMDAKUXBocz0yNS4wMApMZXE9MC4wMApIZXE9MC4w
	MApRMT0wLjAwClEyPTAuMDAKRVFvbj0xCiNjbT1EZWxheTEKTW9kZT0wCk1peD0wLjAw
	CkZCPTEwLjAwCkNCPTI1LjAwCkxQPTEwMC4wMApIUD0wLjAwCkRydj0wLjAwClN5bmMx
	PTQKU3luYzI9NApTeW5jMz00ClN5bmM0PTQKVDA9MTAwLjAwClQxPTEwMC4wMApUMj0x
	MDAuMDAKVDM9MTAwLjAwClBhbjE9LTEwMC4wMApQYW4yPTEwMC4wMApQYW4zPS0xMDAu
	MDAKUGFuND0xMDAuMDAKI2NtPURlbGF5MgpNb2RlPTAKTWl4PTAuMDAKRkI9MTAuMDAK
	Q0I9MjUuMDAKTFA9MTAwLjAwCkhQPTAuMDAKRHJ2PTAuMDAKU3luYzE9NApTeW5jMj00
	ClN5bmMzPTQKU3luYzQ9NApUMD0xMDAuMDAKVDE9MTAwLjAwClQyPTEwMC4wMApUMz0x
	MDAuMDAKUGFuMT0tMTAwLjAwClBhbjI9MTAwLjAwClBhbjM9LTEwMC4wMApQYW40PTEw
	MC4wMAojY209U2hhcGUzClR5cGU9MApEZXB0aD0wLjAwCkRNU3JjPTAKRE1EcHQ9MC4w
	MApFZGdlPTc1LjAwCkVNU3JjPTAKRU1EcHQ9MC4wMApJbnB1dD0wLjAwCk91dHB1dD0w
	LjAwCkhpT3V0PTAuMDAKI2NtPVNoYXBlNApUeXBlPTAKRGVwdGg9MC4wMApETVNyYz0w
	CkRNRHB0PTAuMDAKRWRnZT03NS4wMApFTVNyYz0wCkVNRHB0PTAuMDAKSW5wdXQ9MC4w
	MApPdXRwdXQ9MC4wMApIaU91dD0wLjAwCiNjbT1NaXg1ClBhbj0wLjAwCk1peD01MC4w
	MApQbk1kPTAKUG5NRD0wLjAwClBuTVM9MAojY209TWl4NgpQYW49MC4wMApNaXg9NTAu
	MDAKUG5NZD0wClBuTUQ9MC4wMApQbk1TPTAKI2NtPVJldjEKTW9kZT0wCkRyeT04Mi4w
	MApXZXQ9NTIuMDAKRkI9NDMuMDAKRGFtcD00LjAwClNpemU9NzUuMDAKU3BkPTUwLjAw
	CkRwdD01MC4wMApERkI9NzAuMDAKRFNpemU9NTAuMDAKRU1peD0xMDAuMDAKRE1vZD01
	MC4wMApEU3BkPTU1LjAwClByZT0wLjAwCiNjbT1Db21wMQpUeXBlPTEKUmF0PTEuMDAK
	VGhyZXM9LTIwLjAwCkF0dD0zMC4wMApSZWw9NTAuMDAKSW5wdXQ9MC4wMApPdXRwdXQ9
	MC4wMAojY209Q29tcDIKVHlwZT0xClJhdD0xLjAwClRocmVzPS0yMC4wMApBdHQ9MzAu
	MDAKUmVsPTUwLjAwCklucHV0PTAuMDAKT3V0cHV0PTAuMDAKI2NtPUVRMQpmYzE9MjAu
	MDAKcmVzMT0yNS4wMApnYWluMT0wLjAwCmZjMj00MC4wMApyZXMyPTI1LjAwCmdhaW4y
	PTAuMDAKZmMzPTYwLjAwCnJlczM9MjUuMDAKZ2FpbjM9MC4wMApmYzQ9ODAuMDAKcmVz
	ND0yNS4wMApnYWluND0wLjAwCiNjbT1FUTIKZmMxPTIwLjAwCnJlczE9MjUuMDAKZ2Fp
	bjE9MC4wMApmYzI9NDAuMDAKcmVzMj0yNS4wMApnYWluMj0wLjAwCmZjMz02MC4wMApy
	ZXMzPTI1LjAwCmdhaW4zPTAuMDAKZmM0PTgwLjAwCnJlczQ9MjUuMDAKZ2FpbjQ9MC4w
	MAojY209VkNGNQpUeXA9MApDdXQ9MTUwLjAwClJlcz0wLjAwCkRydj0wLjAwCkdhaW49
	MC4wMApGTTE9MC4wMApGUzE9MApGTTI9MC4wMApGUzI9MApLZXlTY2w9MC4wMAojY209
	VkNGNgpUeXA9MApDdXQ9MTUwLjAwClJlcz0wLjAwCkRydj0wLjAwCkdhaW49MC4wMApG
	TTE9MC4wMApGUzE9MApGTTI9MC4wMApGUzI9MApLZXlTY2w9MC4wMAojY209U0IzClJh
	bmdlPTAKRnJlcT0wLjAwCkZNU3JjPTAKRk1EcHQ9MC4wMApPZmZzPTAuMDAKT01TcmM9
	MApPTURwdD0wLjAwCk1peD01MC4wMApNTVNyYz0wCk1NRHB0PTAuMDAKI2NtPVhNRjMK
	VHlwPTAKQ3V0PTE1MC4wMApSZXM9MC4wMApGTTE9MC4wMApGUzE9MApGTTI9MC4wMApG
	UzI9MApLZXlTY2w9MC4wMApGT2ZmPTAuMDAKRk9Nb2Q9MC4wMApGT1NyYz0wClhGTT0w
	LjAwClhGTUQ9MC4wMApYRk1TPTAKQmlhcz0wLjAwCk9Mb2FkPTAuMDAKQ2xpY2s9MC4w
	MApEcnY9MQpSb3V0PTAKVHlwMj0tMQojY209RGlzdDMKVHlwZT0wCklucHV0PTAuMDAK
	T3V0cHV0PTAuMDAKUHJlVGlsdD0wLjAwClBzdFRpbHQ9MC4wMApDbnRGcmVxPTEwMC4w
	MApMb3c9MC4wMApIaWdoPTAuMDAKUG9zdEZsdD0wCiNjbT1EaXN0NApUeXBlPTAKSW5w
	dXQ9MC4wMApPdXRwdXQ9MC4wMApQcmVUaWx0PTAuMDAKUHN0VGlsdD0wLjAwCkNudEZy
	ZXE9MTAwLjAwCkxvdz0wLjAwCkhpZ2g9MC4wMApQb3N0Rmx0PTAKI2NtPU51UmV2MQpQ
	cmU9MC4wMApEYW1wPTgwLjAwCkRlY2F5PTUwLjAwClNpemU9MTAwLjAwClRvbmU9MC4w
	MApXaWR0aD03NS4wMApNaXg9MjAuMDAKI2NtPVpNYXMKUmV0MT0wLjAwClJldDI9MC4w
	MApNYXN0PTEwMC4wMApYWTFMPTQ4ClhZMkw9NDkKWFkzTD01MApYWTRMPTUxClhZMVQ9
	NTIKWFkyVD01MwpYWTNUPTU0ClhZNFQ9NTUKT1NDMT01NgpPU0MyPTU3Ck9TQzM9NTgK
	T1NDND01OQpNU0VHMT02MApNU0VHMj02MQpNU0VHMz02MgpNU0VHND02MwpNU0VHNT02
	NApNU0VHNj02NQpNU0VHNz02NgpNU0VHOD02NwpSZXYxPTY4ClBuMz0wClBuND0wClBu
	NT0wClBuNj0wClBuNz0wClBuOD0wClBuOT0wClBuMTA9MApQbjExPTAKUmFjazA9NjkK
	UmFjazE9NzAKI2NtPUxheU1lbQpMYXlNZW0xPTAKTGF5TWVtMj0wCkxheU1lbTM9MApM
	YXlNZW00PTAKTGF5TWVtNT0wCgoKCgovLyBTZWN0aW9uIGZvciB1Z2x5IGNvbXByZXNz
	ZWQgYmluYXJ5IERhdGEKLy8gRE9OJ1QgVE9VQ0ggVEhJUwoKJCQkJDc3MzQwCj9hYWFh
	aWFkcDpqa2pqampsbzpnZGdjZW5lYjphYWFhYWFkcDphYWFhaWFscDphYWFhYWFlYTpj
	YWFhYWFhYToKZWRiZ2RjZG46YWFnZmdnZ2I6aGZnbWhlYWE6YWE6ZWM6ZHA6bHA6bG86
	ZG86aWE6YWs6ZWI6ZWE6Y2E6cGE6YgphOmhhOm9hOmRhOmRuOmdhOmdmOmhwOm1hOmdi
	OmhlOmthOmJpOmhpIXNBYWJBOWNwZmZoZFNoY0EyNTBzSkExCjBlbFNoZ2hkS2ZrU2dj
	aGNWS2VwaGNnaGNvZ2lkY05BNDVzSkE3NHNKQTEwZWhncG1nTGFvbGppYnBuamVtbWcK
	cG5lcG1pYmxnaW1oamFucGNpam5wbGxvb2FvbmdkZ2pibm5iZGRpZWZhb2JwYmdEZGlN
	a2JsbG9mYWZwb2xmagprY2VramJuamJvYmJsZm0xZWprZGZwZWxWZGJuZmZwbWllZmRj
	aGtzYWVBMTBHZGphZUFzQWFiQTllbFNoZ2dqCmdvS2ZkV1ZoZmdvV2dwZ29jbmVtVmdu
	Z2NTaGNXQTIzM3NHQTEzOHNBYWJBOWNwQTI1NHNHQTZxQTEyN3NHQTYKcUExMjdzSkEx
	MVZoZGNuQlZnZGdpQTE4WGZwa2xiZ0ExMW5hbGxrbGJnZmFuZm9sYmduYWhiZGhiaEFU
	aGhYRwphZGFiMUFzQWFjQTVxQTEwbmFsbGtsYmdmYW5mb2xiZ25haGJkaGJoQVRoaFhH
	YWRhYjFBZ2NUcG5KbGJEYW9JCm5qZnBicEloZ21wY25JQTFKSWpuZ3Blb0luaWZwMUlt
	ZmFwZ3BJR3BoaG5JcGduaGloSW1mYXBpcElBMWppSW4KamZwanBJbmlmcGtoSW9ua3Ax
	SWxsb2hsZ0lBMVVJbXBkaG1oSW9ta3BtcElvY2lobmhJVXBsbm9JcGZuaG9oSQptZmFw
	b3BJQTFwaUluaWZwcHBJb21rcGFkQnBnbmhhaEJubmhkYWxCQTFNQm9oamxiZEJwZ25o
	YmhCcGJtZGJsCkJPaG5icEJwbG9sY2RCb2NpaGNoQkExY21Cb25rcGNwQm9ua3BkZEJw
	Zm5oZGhCbm5oZGRsQkExSkJvaGpsZWQKQnBmbmhlaEJMbWRlbEJPaG5lcEJwbG9sZmRC
	b2NpaGZoQkExZm1Cb21rcGZwQm9ta3BnZEJwZm5oZ2hCbm5oZApnbEJBMU5Cb2hqbGhk
	QnBmbmhoaEJMbWRobEJPaG5UQnBucGZpYkJwYm1kaWRCQTFpZ0JwZ25oaWhCcGduaGlq
	CkJwbG9saWxCb3BsamluQkExamFCcGVtbmpiQnBsb2xqZEJwaW9iamZCTEVqaEJwbnBm
	ampCcGJtZGpsQkExam8KQnBnbmhqcEJwZ25oa2JCcGxvbGtkQm9wbGprZkJBMWtpQnBk
	bW5rakJwbG9sa2xCcGlvYmtuQkxFa3BCcG5wZgpsYkJMbWRsZEJBMWxnQnBmbmhsaEJw
	Zm5obGpCcGxvbGxsQm9wbGpsbkJBMVVCcGRtbm1iQnBsb2xtZEJwaW9iCm1mQkxFbWhC
	cG5wZm1qQkxtZG1sQkExbW9CcGZuaG1wQnBmbmhuYkJwbG9sbmRCb3Bsam5mQkExbmlC
	cGRtbm4KakJwbG9sbmxCcGlvYm5uQkxFbnBCcG5wZm9iQkxtZG9kQkExb2dCcGZuaG9o
	QnBmbmhvakJwbG9sMUJvcGxqbwpuQkExTEJwZG1ucGJCcGxvbHBkQnBpb2JwZkJMRXBo
	QnBucGZwakJMbWRwbEJBMXBvQnNQYWNBNXFBM2FkQTJhCmNBMmFjQTJhYmFlQTI1cnZx
	QTNyQTFPSkExSkNBM3JBMUpJQTdyQTFHSUE3ckExWElBN3JBMVVJQTdyQTFPSUEKN3JB
	MkJBN3JBMU1CQTdyQTFLQkE3ckExUEJBN3JBMUpCQTdyQTFmYUJBN3JBMVJCQTdyQTFO
	QkE3ckExR0JBNwpyQTFpaUJBN3JBMWphQkE3ckExamlCQTdyQTFYQkE3ckExa2lCQTdy
	QTFsYUJBN3JBMWxpQkE3ckExVUJBN3JBCjFtaUJBN3JBMW5hQkE3ckExbmlCQTdyQTFP
	QkE3ckExb2lCQTdyQTFMQkE3ckExcGlCQTdyQTE1c1BhY0E1cUEKM2FkQTJhY0EyYWNB
	MmFiYWVBMjVydnFBM3JBMU9KQTFKQ0EzckExSklBN3JBMUdJQTdyQTFYSUE3ckExVUlB
	NwpyQTFPSUE3ckEyQkE3ckExTUJBN3JBMUtCQTdyQTFQQkE3ckExSkJBN3JBMWZhQkE3
	ckExUkJBN3JBMU5CQTdyCkExR0JBN3JBMWlpQkE3ckExamFCQTdyQTFqaUJBN3JBMVhC
	QTdyQTFraUJBN3JBMWxhQkE3ckExbGlCQTdyQTEKVUJBN3JBMW1pQkE3ckExbmFCQTdy
	QTFuaUJBN3JBMU9CQTdyQTFvaUJBN3JBMUxCQTdyQTFwaUJBN3JBMTVzUAphY0E1cUEz
	YWRBMmFjQTJhY0EyYWJhZUEyNXJ2cUEzckExT0pBMUpDQTNyQTFKSUE3ckExR0lBN3JB
	MVhJQTdyCkExVUlBN3JBMU9JQTdyQTJCQTdyQTFNQkE3ckExS0JBN3JBMVBCQTdyQTFK
	QkE3ckExZmFCQTdyQTFSQkE3ckEKMU5CQTdyQTFHQkE3ckExaWlCQTdyQTFqYUJBN3JB
	MWppQkE3ckExWEJBN3JBMWtpQkE3ckExbGFCQTdyQTFsaQpCQTdyQTFVQkE3ckExbWlC
	QTdyQTFuYUJBN3JBMW5pQkE3ckExT0JBN3JBMW9pQkE3ckExTEJBN3JBMXBpQkE3CnJB
	MTVzUGFjQTVxQTNhZEEyYWNBMmFjQTJhYmFlQTI1cnZxQTNyQTFPSkExSkNBM3JBMUpJ
	QTdyQTFHSUE3ckEKMVhJQTdyQTFVSUE3ckExT0lBN3JBMkJBN3JBMU1CQTdyQTFLQkE3
	ckExUEJBN3JBMUpCQTdyQTFmYUJBN3JBMQpSQkE3ckExTkJBN3JBMUdCQTdyQTFpaUJB
	N3JBMWphQkE3ckExamlCQTdyQTFYQkE3ckExa2lCQTdyQTFsYUJBCjdyQTFsaUJBN3JB
	MVVCQTdyQTFtaUJBN3JBMW5hQkE3ckExbmlCQTdyQTFPQkE3ckExb2lCQTdyQTFMQkE3
	ckEKMXBpQkE3ckExNXNHQTZxQTEyN3NHQTZxQTEyN3NHQTZxQTEyN3NHQTZxQTEyN3NB
	YWNBNXFNZnBjZkNYYWNrbApRam1ibUtDR3BlZ2NFQUhlamRtamVnb2dnRGVtaWdoYkRL
	UE1FR3BucGxFR1JqaWRtZGVvaWJqRE5jamNjRGxhCmZhb2VGT2xhcGpRb2Vrb2dlQ2Zh
	bGRqZkZOVGVoQ1hpam9mUXBpcGxrZUZKY2xjYkRwaUpka0RVbmViZFFuaWcKY2xiRVhs
	aWFwRU9rcGVvRGptbm5SRGxham9hb0ZKY2VoZkVOaGNwbUZNa2Njb0VpaWFiamNGTGRn
	bmRFUmZqaQpoRWJlRUFDbGlnaERGUmxtZ21EZ2lpZ2NiQ2NtZmZlb0NYbGhqbVFPa2tl
	ZkZHcGpnbkNtZXBsYWVDcGVnb2VoCkRmYWxrYWdDamloZ2dsQ0tiamxrbG5Oa2hTRWdp
	YWRkbENSZmhqYUZwZW9maGZDTGttTkZBYmpFRk5hcG5kRW8KaUNrbEVraXBmbGJGUmJv
	WUZSRGFqQ0psY2JvUW5pa2RtakZmYW5mY2REaWltamJiRE9oYmxmUUxqbFlFamFwbwpw
	Y0ZPam9qaUVsYU1nb0VibW5raGZDUm1tQzFmaWpnYnBEb21YVkNtbWplZWVETGpjbmhG
	R2hmb25GaG1vYmNiCkRsZXBjYnBEQU1QZGxmYWdlaWlFVWZqZGpRam1jcEhEbmlmaWFi
	RE9mYlVGbmFiY2FiRmhtb2xka0NBbGpQRk0KcGpwaEZnaWlnREVuaW5wbGZFZmlUYWND
	SnBkTEZibXBjaGNEY21lbmRrQ2phbnBURE5ibm1qRnBpYW5taEZsbQpvbmVpRGFpYmtT
	Q1BlbGFvRGplbmpmaUNrZWdnY2RES29uZGtDb2lvbGNwQ2ZlaGxhY0RpbWZoZmdEamFj
	cGpwCkVBZWZnbURacG5vaUVpbXBrZm5DUGJraGJEVU9tZFFBZm1hZ2Rsa2VlZDFDbmFk
	ZmxmRlBTZW9DWG5sb2dRWmoKampkRkFqaVBEZGlSZmVEb2lobWxsRWZlam9oZkNvaWpp
	ZmtER2lsQ0ZLbWZpaFFqZWhvZ25EUEVna0NhaWprYwpjRGxtRGdtQ2htaGRnaERqYWJq
	RUZzQWFjQTVxS0pwZUZrbVBlb0RqbWFqZWdDS2NjYW5EY2libmRrQ2dtTGZsCkNYcGZs
	Y1FPZmxkZkZKb2NSQ2FpZmVvY0ZtbWFlZmtDS25kbGdGZmlnamRmQ21pYWZrZUVkaWFp
	cG9FZmFjam8KYkZBcGNraWxtZ2lMbGdGTW5lY21FQUNkbEZwaWpwUkRsZWhkZmhEbGFw
	YmRnRWZhbmdua0VHZWVkZkZqbWZnYgpsRGZlZWxhaERPZmRtb0ZPZ2ljakZobXBvZWpD
	bWVjbmFnQ1pMZ2VEZmFpZWFpQ2JlaW5mZ0NHb2Vqa2xtVUJpCnBFbmFwb2tsRlVCZWRR
	cGVwbGJvQ0dubGFmUUFqZlhGZG1hbjFEcGVwYmZkRFVra05FZ2lMYXBEZWlhaWlnRWMK
	ZWdkZ2VDZ2lob2dnQ1hwZ2liRWFtbWRhcERBYm9wZWRsQVZraEVHb2xlbGxucGVQaGJE
	Y21ZZGpEUGNmbGRGVQpOamJGbm1pbmdsRG9tRWRrQ2xhamZoaENHcGhlcFFacGtpZkZw
	bWhiUERsaWNuZWxET25taWtFY21ibmdqRG1pCmRib2VFUmhoVkNraWhrZXBDZmFYY3BF
	amlUaW5FT2piZm1GR25pb2lFR2VwbGFsbWxlYW5oa0RMcG1mYkRKbWoKaWpsbm1pbmdv
	bEVqYWZmVEZsYWtsb2RFQW1jbmlsbWVtZWVURGllY3BmbERBZGdvZWxuWmVrYWpEWGNi
	bW1sbgpvbWNjZXBEa2lkZmNnRFhoY2JsQ29laW1kZENuZWtuYmpETmpkaGZDZWlqaWJv
	RHBtb2ZjaENlZXBoZWVDQUJiCnBkbUdrb2xlUWdtRGhrRGZta2dmYUNPZ2hhaERvaWFl
	ZGxDa21ibGZjQ0drb2xmZG1VZmprcFFBZG1URGVlY2kKZWlDV25pYmZEbmFsYWNjQ1ls
	ZmRmQ2VpaGZsZkVmbWhoTURKY3BpZFFKbWhkaUVvaWplbmhGaWlkbW1oRUFraQpqZGxu
	bWllaWZoQ2ltamlmaENmaWVqamxFb2llbmZnREtnZWFjRGtlYmhjbUNnbWJvZGhDWGlu
	bmNFTWNjbmtFClpqbm5kRkxwakhFamFqcG5nRnNBYWNBNXFPY25PRWxhaWdlZEVqbUVn
	aUNPTGNjQ25pSWVtRGdtYmhibkNlbXAKbWZrRExmZGlwRkpvZEFDcGlqbm1rRWdpYm1v
	a0VLaWprbEZBZ2tjcGxtTjFobkZibWJwY2lEbGFVb2pFTm1qWQpDZGVjcGFoQ2FlT2Rm
	RFVpY2dqQ3BpZm9ma0RQZW5oYkZmYW9jUUZuaWNwaGhDS2pjYmpDam1pcGNmRGttb2Jo
	CmRDTXBsZmpET21tZmNGTGhmYWhGbWVqY2doQ2lpb2NhZENsYWJrZWZEYmVXYW9Dbm1o
	ZmhtQ0Fqa01RWFZkakYKY21ibGdtQ3BlTmFpQ2Vpa2hKREduZEhDbWVvYmhjQ0ptcGNm
	bG5VYm9jbUVqaVVmYUNubWRrY2hDbm1uaGduRApnaW1qYmpDbGFwbmhuQ0FhZGZqbG1N
	a2xLRUdqa2VoQ2VpcGtiYkNwZWJiZWZEa2lianBqRmppbG5ibUNHaGtjCmNFT3BnbWps
	bm9tbGRiY0NSZGJsY0ZaTWhtQ0xOZ29GYWlnZ2pwRmxpamthYkROUWRnRGZhb2hlZ0Zt
	aWxoamgKRUFuZGpqUWxhZ2lwY0VmYW1lY2RFZGVublRDWmJwZWRDR2JnRTFobWtkUkRn
	aWZiamxFTW9nVkNuaWNoZ29DagphYmJkZUVObmdkZ0VjaWVuY21DVWdsYmRGZ2ltZm9w
	RmFpbWZVRUFub3BibG5paWpvQkNtbW9rZGxDb21hbmRjCkRmaWduaG9DUmdtZGlEb2Vk
	ZGNqQ2NtZ2hjakNLaGRwaEVlaWVoYWVER2pwcGVkbVppaGtkRUdUZ2xsblBwYmcKb0Rn
	bVhkZURsaWVnbGlGSmVnamxGWWVrZ2lEa21kY2RpQ1dla2hqQ1VsYmppUUFqa2lnRmxt
	bWlkYkRXZ2xlawpEUnBpaW1Fb2luYmdoRGVpZGhuakVrZWNuZ2RDb2lpaWVuQ0phZGNn
	RVlRamFFTHBrZWhGQXBlb2tFQW1oaWhsCm1XZ2loa0RrbWNoZmNER2tvV2xuSm1nbnBF
	ZWljbmplRmZhaGNiZkVSbmlpbEZNR29lRWlpcGVqcEVhaXBubm4KRkFmamluZG1zQWFj
	QTVxTWpjZGlDR2trb2ZkbWRpb2huZUZLbW1iZkRuaVpkbERsYWJqaGdGUGpuZWRFTGVq
	bwpvRkdlaGltRUxucGJkRWRlYmJnbkROWGZpRFhwY2NvRW1pZGpsbUVKZm9hYlFsYWpr
	b2tFR2ttT2xuZGVuZ2ZmCkNwbWNtZ2dDR2plb2JFcGllbmNwREpmbGZkbG5nbWdrZmVE
	Y2lkZmVkREdvbWRrRlVhamFvbG5rbWFvWUNPZnAKbGRGZGlvZWhkQ0xsYmJjRk1icGZp
	RlpIZ2NEbGFramZuRG5pZ2ppYkVjZWFmZWxEVW1nb2pFZ2ltamhmQ2NtZApjVENQbWlh
	ZEVLbGJiakVHamVkY0NNaWRNRlluYW9pRlJoam1iRVhkamFmRW5tamJoa0NjZWFmZGJD
	amlubGRsCkRsYW5naGRDYW1hZmVpRFpXa25GR2FuYmNDTm9qa3BFcGVma2NkRGZhY2hj
	cEZuYW9vT0VBa2dmblFubWZwYmYKRGJlb2hicERVYW9mYUZKcGVva2xuWmtnbXBGTGJw
	Z2tFamFSaWRGT2FpbXBFbGFqbWZhRWJtbWpmZENSZ25kZwpDZmlnZGVrRG9tUWJiQ21t
	aW5aRExpZWtpRlVtZmFiQ3BpZmlMRWxla2RibERHaGhwZWxuY2lucGVpRGdlaG5iCm1E
	bWlvb25lRmZhbGFqbEZNY21kY0RlbWpvZmhEYWlsbFVFVWlpZmVEWmVpY29EbW1pamJn
	Q2JlYmhkZUNraW8KcGFwRFJmbGhqRGRpZGtqaUVjbWxtaGpDamFwb1ZETmFkbGdGcGlj
	aG9iRmxtZ2dmakRhaWRkMUNQWGdoRGplYgpnYm9DZm1SaGtDQWpvZ2psblJjZWdtRWtt
	cGpkZUNuYWZuaG9GZGltYmJvQ0FQbmZRaWljbW9jRldhZ2JtRFBpCmpmY0RYYWRja0Vl
	aW1qbXBFamFla2ZuRllvZWJlRG5haWhhZ0RvaW5hbW1GTGNvUEZBSWZhQ21pSGFwQ1dq
	amYKbkRraWpra2VGWW1pYm1DR2lpZ2lFTmlqZ2NFZ21OYnBDUkZrZUZwaWZpVkNVbWxm
	Y1FhaWZoa2hGZGlka2FwRApzYW1hZEE1cWVlZWpmY2VoYWVBMmFtQTJlcGZkZWRkYkEz
	YW5iYkExZXBmZGVkZGNBM2FvYmNBMWVwZmRlZGRkCkEzYW9iZUExZXBmZGVkZGVBM2Fv
	WUExZW9ncGdqaGRTZGJBMWFvYmJBMWVvZ3BnamhkU2RjQTFhb2JjQTFmZ2UKZGVnZGJB
	M2FjYmVBMWZnZWRlZ2RjQTNhY1lBMWZnZWRlZ2RkQTNhY2JiQTFmZ2VkZWdkZUEzYWNi
	Y0ExZWdlbgplcGRiQTNhb2JlQTFlZ2VuZXBkY0EzYW9ZQTFlZ2VuZXBkZEEzYW9iYkEx
	ZWdlbmVwZGVBM2FvYmNBMWVkZ3BnCm5nY2RiQTJIYmVBMWVkZ3BnbmdjZGNBMkhZQTFm
	ZGdpVk5TZGJBMUhiYkExZmRnaVZOU2RjQTFIYmNBMWVuZ2oKWmRiQTNIV0ExZW5nalpk
	Y0EzSFpBMWVuZ2paZGRBM0hoYkExZW5nalpkZUEzSGhjQTFmY2dqZ29naGRiQTJIVwpB
	MWZjZ2pnb2doZGNBMkhaQTFmaWVuZWdkYkEzSGhiQTFmaWVuZWdkY0EzSGhjQTFmZEJk
	YkE0SGJlQTFmZEJkCmNBNEhZQTFlZWdqaGRXZGJBMkhiYkExZWVnamhkV2RjQTJIYmNB
	MWVnZ3BnbWdlZGJBMkhiZUExZWdncGdtZ2UKZGNBMkhZQTM4NXNhZXdBMnZBN3RxQTEx
	OXRxQTExOXRxQTExOXRxQTExOXRxQTExOXRxQTExOXRxQTExOXRxQQoxMTl0cUExMTl0
	cUExMTl0cUExMTl0cUExMTl0cUExMTl0cUExMTl0cUExMTl0cUExMTV1QTNxQTExNXVB
	M3FBCjExNXVBM3FBMTE1dUEzcUExMTV1QTNxQTExNXVBM3FBMTE1dUEzcUExMTV1QTNx
	QTExNXVBM3FBMTE1dUEzcUEKMTE1dUEzcUExMTV1QTNxQTExNXVBM3FBMTE1dUEzcUEx
	MTV1QTNxQTExNXVBM3FBNDIwN2FlQTJzTUE2dmduMQpQYmZjaWRoVDFSZWlQWVQzc0F3
	QTJ2cTVBM3FBM3FBM3FBMTFxQTExcUExMXFBMjdxQTM4M3FBM3FBM3ExQTNxCkEzcUEz
	cUExMXFBMTFxQTExcUEyN3FBMzgzcUEzcUEzcXhBM3FBM3FBM3FBMTFxQTExcUExMXFB
	MjdxQTM4M3EKQTExcXhBM3FBM3FBM3FBMTFxQTExcUExMXFBMjdxQTM4M3FBMTFxeEEz
	cXhBN3FBMTFxQTExcUExMXFBMjdxQQozODNxQTExcXhBM3F4QTdxQTExcUEyN3FBMjdx
	QTM4M3FBMTFxQTIzcUExMXFBMjdxQTI3cUEzODNxQTM5cUExCjFxQTI3cUEyN3FBMzg3
	cUEzNXFBMTFxQTI3cUEyN3FBMzg3cUE3cUEyM3FBMTFxQTI3cUEyN3FBMzg3cUE3cXgK
	QTNxeEE3cUExMXFBMjdxQTI3cUEzODdxQTdxeEEzcXhBN3FBMTFxQTExcUExMXFBMjdx
	QTM4N3FBN3F4QTNxQQozcUEzcUExMXFBMTFxQTExcUEyN3FBMzg3cTFBM3F4QTNxQTNx
	QTNxQTExcUExMXFBMTFxQTI3cUEzODdxMUEzCnExQTNxQTNxQTNxQTExcUExMXFBMTFx
	QTI3cUEzODdxNEEzcUEzcUEzcUExMXFBMTFxQTExcUEyN3FBMzgzc3cKQTdma2RjS2Zo
	VmhnU1dWZ2NnbVNLZWZaTmdwaGNXQTEyc2Fld0EydkE3dHFBMTE5dHFBMTE5dHFBMTE5
	dHFBMQoxOXRxQTExOXRxQTExOXRxQTExOXRxQTExOXRxQTExOXRxQTExOXRxQTExOXRx
	QTExOXRxQTExOXRxQTExOXRxCkExMTl0cUExMTV1QTNxQTExNXVBM3FBMTE1dUEzcUEx
	MTV1QTNxQTExNXVBM3FBMTE1dUEzcUExMTV1QTNxQTEKMTV1QTNxQTExNXVBM3FBMTE1
	dUEzcUExMTV1QTNxQTExNXVBM3FBMTE1dUEzcUExMTV1QTNxQTExNXVBM3FBMQoxNXVB
	M3FBNDIwN2FlQTJzTUE2dmZpZW1kbWNlVDNSZWlQWVQzc0F3QTJ2QTgxOTFzd0E3Zmtk
	Y0tmaFZoZ1NXClZnY2dtU0tlZlpOZ3BoY1dBMTJzYWV3QTJ2QTd0cUExMTl0cUExMTl0
	cUExMTl0cUExMTl0cUExMTl0cUExMTkKdHFBMTE5dHFBMTE5dHFBMTE5dHFBMTE5dHFB
	MTE5dHFBMTE5dHFBMTE5dHFBMTE5dHFBMTE5dHFBMTE1dUEzcQpBMTE1dUEzcUExMTV1
	QTNxQTExNXVBM3FBMTE1dUEzcUExMTV1QTNxQTExNXVBM3FBMTE1dUEzcUExMTV1QTNx
	CkExMTV1QTNxQTExNXVBM3FBMTE1dUEzcUExMTV1QTNxQTExNXVBM3FBMTE1dUEzcUEx
	MTV1QTNxQTQyMDdhZUEKMnNNQTZ2ZmllbWRtY2VUM1JlaVBZVDNzQXdBMnZBODE5MXN3
	QTdma2RjS2ZoVmhnU1dWZ2NnbVNLZWZaTmdwaApjV0ExMnNhZXdBMnZBN3RxQTExOXRx
	QTExOXRxQTExOXRxQTExOXRxQTExOXRxQTExOXRxQTExOXRxQTExOXRxCkExMTl0cUEx
	MTl0cUExMTl0cUExMTl0cUExMTl0cUExMTl0cUExMTl0cUExMTV1QTNxQTExNXVBM3FB
	MTE1dUEKM3FBMTE1dUEzcUExMTV1QTNxQTExNXVBM3FBMTE1dUEzcUExMTV1QTNxQTEx
	NXVBM3FBMTE1dUEzcUExMTV1QQozcUExMTV1QTNxQTExNXVBM3FBMTE1dUEzcUExMTV1
	QTNxQTExNXVBM3FBNDIwN2FlQTJzTUE2dmZpZW1kbWNlClQzUmVpUFlUM3NBd0EydkE4
	MTkxc3dBN2ZrZGNLZmhWaGdTV1ZnY2dtU0tlZlpOZ3BoY1dBMTJzTUE2dmZjZmIKZWZB
	VDRob0pDVDNzTUE2dmZjZmJlZkFUNGhvSkNUM3NNQTZ2ZmllbWRtY2VUM1JlaVBZVDNz
	TUE2dmZpZW1kbQpjZVQzUmVpUFlUM3NNQTZ2ZmllbWRtY2VUM1JlaVBZVDNzTUE2dmZp
	ZW1kbWNlVDNSZWlQWVQzc2FtYWRBNXFlCmVlamZjZWhhZEEyYWdBMmVuZ3BnZWVnZmlk
	YkExYWliYkExZW5ncGdlZWdmaWRjQTFIYmNBMWVlU2dtVmhqZGIKQTFIYmVBMTNmZGdp
	Vk5TZGRBMUhiYkExZmRnaVZOU2RlQTFIYmNBMWVuZ2paZGZBM0hXQTEzZmNTaGdkYkEz
	SApiYk1BZmNnamdvZ2hkZEEySGhjQTFlZGdwZ25OZGJBMkhiZUExZWRncGduTmRjQTJI
	WUExZWZmYmRiQTRIYmJBCjFlZmZiZGNBNEhiY0ExZmdlZGVnZGZBM2FjYmVBMWZnZWRl
	Z2RnQTNhY1lBMWZkQmRkQTRIYmJBMWZpZW5lZ2QKZEEzSGhjQTFlZWdqaGRXZGRBMkhi
	ZUExZWVnamhkV2RlQTJIWUExZW9oZmZjU2hnZGJBMUhiYk1BZWVTZ21WaApqZGNBMUhZ
	QTFlbmdqWmRnQTNIWkE0OTNzd0E4aGRnZGdqZ20xVldncGhjQTIxc3dBOGdwZ29TQTI3
	c3dBOGdwCldnamdwZ29BMjVzd0E4ZmlBMjlzQWFiQTEwUWZlZ3Bnb1NIZmpRZmhWaGNn
	Y2dtU0EyNDBzQWFiQTEwUUJnalcKU0hmalFlb2dwZ2poZFNBMjQxc0FhYkExMFFmY1ZX
	U0hmalFmaGdwaGNnZWhkQTI0MXNBYWJBMTBRZWRnaWdwaApjaGZoZEtjcEtlZVNnbVZo
	akhmalFmZE5WZ2RTaGRBMjMwc3dBN2VwaGNnaFZnb0tlZ2hmZ20xQTIxc3dBN3l6CkEy
	M3N3QTd5ekEyM3N3QTd5ekEyM3N3QTd5ekEyM3N3QTd5ekEyM3N3QTd5ekEyM3N3QTd5
	ekEyM3N3QTd5ekEKMjNzd0E3eXpBMjNzd0E3eXpBMjNzd0E3eXpBMjNzd0E3eXpBMjNz
	QWFiQThCQTI1NXNBYWJBOEJBMjU1PTc3MAoyMjMKAAA=
	</data>
	<key>data</key>
	<data>
	AAAAAAAAAAAAAAMJAAAAAELIAAAAAAABP4AAAAAAAAI/gAAAAAAAA0EwAAAAAAAEwSAA
	AAAAAAVCCAAAAAAABsEwAAAAAAAHP4AAAAAAAAg/gAAAAAAACUIYAAAAAAAKQdAAAAAA
	AAtB8AAAAAAADEJgAAAAAAANAAAAAAAAAA4AAAAAAAAADz+AAAAAAAAQwZAAAAAAABEA
	AAAAAAAAEgAAAAAAAAATQcAAAAAAABRCyAAAAAAAFQAAAAAAAAAWQsgAAAAAABcAAAAA
	AAAAGAAAAAAAAAAZAAAAAAAAABoAAAAAAAAAG0CAAAAAAAAcAAAAAAAAAB1AgAAAAAAA
	HgAAAAAAAAAfP4AAAAAAACA/gAAAAAAAIT+AAAAAAAAiP4AAAAAAACNAAAAAAAAAJAAA
	AAAAAAAlAAAAAAAAACZB2AAAAAAAJ0DAAAAAAAAoAAAAAAAAACkAAAAAAAAAKgAAAAAA
	AAArAAAAAAAAACwAAAAAAAAALQAAAAAAAAAuAAAAAAAAAC8AAAAAAAAAMAAAAAAAAAAx
	AAAAAAAAADIAAAAAAAAAMwAAAAAAAAA0AAAAAAAAADUAAAAAAAAANgAAAAAAAAA3AAAA
	AAAAADgAAAAAAAAAOQAAAAAAAAA6PwAAAAAAADtCmAAAAAAAPAAAAAAAAAA9AAAAAAAA
	AD4AAAAAAAAAP0GwAAAAAABAQAAAAAAAAEFCyAAAAAAAQgAAAAAAAABDAAAAAAAAAERC
	SAAAAAAARUKgAAAAAABGAAAAAAAAAEcAAAAAAAAASEFwAAAAAABJQfAAAAAAAEoAAAAA
	AAAASwAAAAAAAABMAAAAAAAAAE1CSAAAAAAATkKgAAAAAABPAAAAAAAAAFAAAAAAAAAA
	UUFwAAAAAABSQfAAAAAAAFMAAAAAAAAAVAAAAAAAAABVAAAAAAAAAFZCSAAAAAAAV0Kg
	AAAAAABYAAAAAAAAAFkAAAAAAAAAWkFwAAAAAABbQfAAAAAAAFwAAAAAAAAAXQAAAAAA
	AABeQAAAAAAAAF8AAAAAAAAAYAAAAAAAAABhAAAAAAAAAGJAAAAAAAAAYwAAAAAAAABk
	AAAAAAAAAGUAAAAAAAAAZkAAAAAAAABnAAAAAAAAAGgAAAAAAAAAaQAAAAAAAABqQAAA
	AAAAAGsAAAAAAAAAbAAAAAAAAABtwEAAAAAAAG5CIAAAAAAAb8AAAAAAAABwAAAAAAAA
	AHFAgAAAAAAAcgAAAAAAAABzQIAAAAAAAHQAAAAAAAAAdQAAAAAAAAB2QsgAAAAAAHdC
	SAAAAAAAeEJIAAAAAAB5wUAAAAAAAHpBuAAAAAAAe0IIAAAAAAB8QcgAAAAAAH1BsAAA
	AAAAfgAAAAAAAAB/P4AAAAAAAIAAAAAAAAAAgUFwAAAAAACCQj4AAAAAAINCyAAAAAAA
	hEEAAAAAAACFwaAAAAAAAIZCcAAAAAAAhwAAAAAAAACIAAAAAAAAAInBvAAAAAAAikKg
	AAAAAACLQZgAAAAAAIxCoAAAAAAAjUDAAAAAAACOAAAAAAAAAI8AAAAAAAAAkAAAAAAA
	AACRAAAAAAAAAJIAAAAAAAAAk0JIAAAAAACUAAAAAAAAAJUAAAAAAAAAlgAAAAAAAACX
	AAAAAAAAAJgAAAAAAAAAmQAAAAAAAACaAAAAAAAAAJs/gAAAAAAAnAAAAAAAAACdAAAA
	AAAAAJ4AAAAAAAAAnwAAAAAAAACgAAAAAAAAAKEAAAAAAAAAogAAAAAAAACjAAAAAAAA
	AKQAAAAAAAAApQAAAAAAAACmQsgAAAAAAKcAAAAAAAAAqAAAAAAAAACpAAAAAAAAAKoA
	AAAAAAAAqwAAAAAAAACsAAAAAAAAAK0AAAAAAAAArgAAAAAAAACvQkgAAAAAALAAAAAA
	AAAAsQAAAAAAAACyAAAAAAAAALMAAAAAAAAAtAAAAAAAAAC1AAAAAAAAALYAAAAAAAAA
	tz+AAAAAAAC4AAAAAAAAALkAAAAAAAAAugAAAAAAAAC7AAAAAAAAALwAAAAAAAAAvQAA
	AAAAAAC+AAAAAAAAAL8AAAAAAAAAwAAAAAAAAADBAAAAAAAAAMJCyAAAAAAAwwAAAAAA
	AADEAAAAAAAAAMUAAAAAAAAAxgAAAAAAAADHAAAAAAAAAMgAAAAAAAAAyQAAAAAAAADK
	AAAAAAAAAMtCSAAAAAAAzAAAAAAAAADNAAAAAAAAAM4AAAAAAAAAzwAAAAAAAADQAAAA
	AAAAANEAAAAAAAAA0gAAAAAAAADTP4AAAAAAANQAAAAAAAAA1QAAAAAAAADWAAAAAAAA
	ANcAAAAAAAAA2AAAAAAAAADZAAAAAAAAANoAAAAAAAAA2wAAAAAAAADcAAAAAAAAAN0A
	AAAAAAAA3kLIAAAAAADfAAAAAAAAAOAAAAAAAAAA4QAAAAAAAADiAAAAAAAAAOMAAAAA
	AAAA5AAAAAAAAADlAAAAAAAAAOYAAAAAAAAA50JIAAAAAADoAAAAAAAAAOlCyAAAAAAA
	6gAAAAAAAADrAAAAAAAAAOwAAAAAAAAA7QAAAAAAAADuAAAAAAAAAO8AAAAAAAAA8EGY
	AAAAAADxAAAAAAAAAPIAAAAAAAAA8wAAAAAAAAD0AAAAAAAAAPVCmQAAAAAA9kLIAAAA
	AAD3AAAAAAAAAPgAAAAAAAAA+QAAAAAAAAD6AAAAAAAAAPsAAAAAAAAA/ELIAAAAAAD9
	AAAAAAAAAP4AAAAAAAAA/wAAAAAAAAEAAAAAAAAAAQEAAAAAAAABAkJIAAAAAAEDQIAA
	AAAAAQQAAAAAAAABBUK9AAAAAAEGAAAAAAAAAQcAAAAAAAABCEMWAAAAAAEJQQAAAAAA
	AQpBEAAAAAABC0EwAAAAAAEMAAAAAAAAAQ0AAAAAAAABDgAAAAAAAAEPAAAAAAAAARBD
	FgAAAAABEQAAAAAAAAESAAAAAAAAARMAAAAAAAABFEMWAAAAAAEVAAAAAAAAARYAAAAA
	AAABFwAAAAAAAAEYAAAAAAAAARkAAAAAAAABGgAAAAAAAAEbAAAAAAAAARxDFgAAAAAB
	HQAAAAAAAAEeAAAAAAAAAR8AAAAAAAABIAAAAAAAAAEhAAAAAAAAASIAAAAAAAABIwAA
	AAAAAAEkAAAAAAAAASUAAAAAAAABJgAAAAAAAAEnAAAAAAAAASgAAAAAAAABKQAAAAAA
	AAEqAAAAAAAAAStCyAAAAAABLAAAAAAAAAEtAAAAAAAAAS4AAAAAAAABLwAAAAAAAAEw
	AAAAAAAAATFCSAAAAAABMgAAAAAAAAEzAAAAAAAAATQAAAAAAAABNQAAAAAAAAE2AAAA
	AAAAATcAAAAAAAABOAAAAAAAAAE5AAAAAAAAATpCyAAAAAABOwAAAAAAAAE8AAAAAAAA
	AT0AAAAAAAABPgAAAAAAAAE/AAAAAAAAAUBCSAAAAAABQQAAAAAAAAFCAAAAAAAAAUMA
	AAAAAAABRAAAAAAAAAFFAAAAAAAAAUYAAAAAAAABRwAAAAAAAAFIAAAAAAAAAUlCyAAA
	AAABSgAAAAAAAAFLAAAAAAAAAUwAAAAAAAABTQAAAAAAAAFOAAAAAAAAAU9CSAAAAAAB
	UAAAAAAAAAFRAAAAAAAAAVIAAAAAAAABUwAAAAAAAAFUAAAAAAAAAVUAAAAAAAABVgAA
	AAAAAAFXAAAAAAAAAVhCyAAAAAABWQAAAAAAAAFaAAAAAAAAAVsAAAAAAAABXAAAAAAA
	AAFdAAAAAAAAAV5CSAAAAAABXwAAAAAAAAFgQsgAAAAAAWEAAAAAAAABYgAAAAAAAAFj
	AAAAAAAAAWQAAAAAAAABZQAAAAAAAAFmAAAAAAAAAWcAAAAAAAABaAAAAAAAAAFpAAAA
	AAAAAWoAAAAAAAABa0JIAAAAAAFsAAAAAAAAAW0AAAAAAAABbgAAAAAAAAFvAAAAAAAA
	AXAAAAAAAAABcULIAAAAAAFyAAAAAAAAAXMAAAAAAAABdAAAAAAAAAF1AAAAAAAAAXYA
	AAAAAAABd0JIAAAAAAF4AAAAAAAAAXlCyAAAAAABegAAAAAAAAF7AAAAAAAAAXwAAAAA
	AAABfQAAAAAAAAF+AAAAAAAAAX8AAAAAAAABgAAAAAAAAAGBAAAAAAAAAYIAAAAAAAAB
	gwAAAAAAAAGEQkgAAAAAAYUAAAAAAAABhgAAAAAAAAGHAAAAAAAAAYgAAAAAAAABiQAA
	AAAAAAGKQsgAAAAAAYsAAAAAAAABjAAAAAAAAAGNAAAAAAAAAY4AAAAAAAABjwAAAAAA
	AAGQQkgAAAAAAZEAAAAAAAABkgAAAAAAAAGTAAAAAAAAAZRClgAAAAABlQAAAAAAAAGW
	AAAAAAAAAZcAAAAAAAABmAAAAAAAAAGZAAAAAAAAAZoAAAAAAAABmwAAAAAAAAGcAAAA
	AAAAAZ1ClgAAAAABngAAAAAAAAGfAAAAAAAAAaAAAAAAAAABoQAAAAAAAAGiAAAAAAAA
	AaMAAAAAAAABpEJIAAAAAAGlAAAAAAAAAaYAAAAAAAABpwAAAAAAAAGoAAAAAAAAAalC
	SAAAAAABqgAAAAAAAAGrAAAAAAAAAawAAAAAAAABrQAAAAAAAAGuQkgAAAAAAa8AAAAA
	AAABsAAAAAAAAAGxAAAAAAAAAbIAAAAAAAABs0JIAAAAAAG0AAAAAAAAAbUAAAAAAAAB
	tgAAAAAAAAG3AAAAAAAAAbhDFgAAAAABuQAAAAAAAAG6AAAAAAAAAbsAAAAAAAABvAAA
	AAAAAAG9AAAAAAAAAb4AAAAAAAABvwAAAAAAAAHAAAAAAAAAAcEAAAAAAAABwgAAAAAA
	AAHDAAAAAAAAAcRDFgAAAAABxQAAAAAAAAHGAAAAAAAAAccAAAAAAAAByAAAAAAAAAHJ
	AAAAAAAAAcoAAAAAAAABywAAAAAAAAHMAAAAAAAAAc0AAAAAAAABzgAAAAAAAAHPQaAA
	AAAAAdBCSAAAAAAB0UJIAAAAAAHSQkgAAAAAAdMAAAAAAAAB1AAAAAAAAAHVAAAAAAAA
	AdZCyAAAAAAB1wAAAAAAAAHYQcgAAAAAAdkAAAAAAAAB2gAAAAAAAAHbQaAAAAAAAdxC
	SAAAAAAB3UJIAAAAAAHeQkgAAAAAAd8AAAAAAAAB4EJIAAAAAAHhAAAAAAAAAeJCyAAA
	AAAB4wAAAAAAAAHkQcgAAAAAAeUAAAAAAAAB5gAAAAAAAAHnAAAAAAAAAehBiAAAAAAB
	6UIaAAAAAAHqQsgAAAAAAetBmAAAAAAB7AAAAAAAAAHtQSAAAAAAAe5ByAAAAAAB70LI
	AAAAAAHwAAAAAAAAAfEAAAAAAAAB8gAAAAAAAAHzAAAAAAAAAfRClgAAAAAB9QAAAAAA
	AAH2AAAAAAAAAfcAAAAAAAAB+AAAAAAAAAH5AAAAAAAAAfoAAAAAAAAB+wAAAAAAAAH8
	AAAAAAAAAf1ClgAAAAAB/gAAAAAAAAH/AAAAAAAAAgAAAAAAAAACAQAAAAAAAAICAAAA
	AAAAAgMAAAAAAAACBEJIAAAAAAIFAAAAAAAAAgYAAAAAAAACBwAAAAAAAAIIAAAAAAAA
	AglCSAAAAAACCgAAAAAAAAILAAAAAAAAAgwAAAAAAAACDQAAAAAAAAIOQsgAAAAAAg9C
	hwAAAAACEEJEAAAAAAIRQosAAAAAAhJCCAAAAAACE0KCAAAAAAIUQoQAAAAAAhVCgQAA
	AAACFkKMAAAAAAIXQsgAAAAAAhhCmAAAAAACGULIAAAAAAIawaAAAAAAAhtB8AAAAAAC
	HEJIAAAAAAIdAAAAAAAAAh4AAAAAAAACH0LIAAAAAAIgwaAAAAAAAiFB8AAAAAACIkJI
	AAAAAAIjAAAAAAAAAiQAAAAAAAACJQAAAAAAAAImQsgAAAAAAicAAAAAAAACKEIgAAAA
	AAIpQcgAAAAAAipBCAAAAAACK0JyAAAAAAIsQcgAAAAAAi1BGAAAAAACLgAAAAAAAAIv
	QcgAAAAAAjA+gAAAAAACMUGgAAAAAAIyQcgAAAAAAjMAAAAAAAACNEIgAAAAAAI1QcgA
	AAAAAjYAAAAAAAACN0JwAAAAAAI4QcgAAAAAAjkAAAAAAAACOkKgAAAAAAI7QcgAAAAA
	AjwAAAAAAAACPQAAAAAAAAI+QxYAAAAAAj8AAAAAAAACQAAAAAAAAAJBAAAAAAAAAkIA
	AAAAAAACQwAAAAAAAAJEAAAAAAAAAkUAAAAAAAACRkMWAAAAAAJHAAAAAAAAAkgAAAAA
	AAACSQAAAAAAAAJKAAAAAAAAAksAAAAAAAACTAAAAAAAAAJNAAAAAAAAAk4AAAAAAAAC
	TwAAAAAAAAJQAAAAAAAAAlEAAAAAAAACUgAAAAAAAAJTQkgAAAAAAlQAAAAAAAACVQAA
	AAAAAAJWAAAAAAAAAlcAAAAAAAACWAAAAAAAAAJZAAAAAAAAAloAAAAAAAACWwAAAAAA
	AAJcQkgAAAAAAl0AAAAAAAACXgAAAAAAAAJfAAAAAAAAAmAAAAAAAAACYQAAAAAAAAJi
	AAAAAAAAAmMAAAAAAAACZAAAAAAAAAJlQkgAAAAAAmYAAAAAAAACZwAAAAAAAAJoAAAA
	AAAAAmkAAAAAAAACagAAAAAAAAJrAAAAAAAAAmwAAAAAAAACbQAAAAAAAAJuAAAAAAAA
	Am8AAAAAAAACcAAAAAAAAAJxAAAAAAAAAnIAAAAAAAACcwAAAAAAAAJ0AAAAAAAAAnUA
	AAAAAAACdgAAAAAAAAJ3AAAAAAAAAngAAAAAAAACeQAAAAAAAAJ6AAAAAAAAAnsAAAAA
	AAACfAAAAAAAAAJ9AAAAAAAAAn4AAAAAAAACfwAAAAAAAAKAAAAAAAAAAoEAAAAAAAAC
	ggAAAAAAAAKDAAAAAAAAAoQAAAAAAAAChQAAAAAAAAKGAAAAAAAAAocAAAAAAAACiAAA
	AAAAAAKJQxYAAAAAAooAAAAAAAACiwAAAAAAAAKMAAAAAAAAAo0AAAAAAAACjgAAAAAA
	AAKPAAAAAAAAApAAAAAAAAACkQAAAAAAAAKSAAAAAAAAApMAAAAAAAAClAAAAAAAAAKV
	AAAAAAAAApYAAAAAAAAClwAAAAAAAAKYAAAAAAAAAplCyAAAAAACmgAAAAAAAAKbAAAA
	AAAAApwAAAAAAAACnQAAAAAAAAKeAAAAAAAAAp8AAAAAAAACoAAAAAAAAAKhAAAAAAAA
	AqJCyAAAAAACowAAAAAAAAKkAAAAAAAAAqUAAAAAAAACpgAAAAAAAAKnAAAAAAAAAqgA
	AAAAAAACqQAAAAAAAAKqAAAAAAAAAqtCyAAAAAACrAAAAAAAAAKtAAAAAAAAAq4AAAAA
	AAACrwAAAAAAAAKwAAAAAAAAArEAAAAAAAACsgAAAAAAAAKzAAAAAAAAArRCyAAAAAAC
	tQAAAAAAAAK2AAAAAAAAArcAAAAAAAACuECAAAAAAAK5QSAAAAAAAroAAAAAAAACuwAA
	AAAAAAK8AAAAAAAAAr0AAAAAAAACvgAAAAAAAAK/QkgAAAAAAsBBIAAAAAACwUJIAAAA
	AALCQIAAAAAAAsNBIAAAAAACxAAAAAAAAALFAAAAAAAAAsYAAAAAAAACxwAAAAAAAALI
	AAAAAAAAAslCSAAAAAACykEgAAAAAALLQkgAAAAAAswAAAAAAAACzQAAAAAAAALOAAAA
	AAAAAs9BgAAAAAAC0D+AAAAAAALRQagAAAAAAtJCSAAAAAAC0wAAAAAAAALUAAAAAAAA
	AtUAAAAAAAAC1gAAAAAAAALXP4AAAAAAAtgAAAAAAAAC2QAAAAAAAALaAAAAAAAAAtsA
	AAAAAAAC3AAAAAAAAALdAAAAAAAAAt4/gAAAAAAC30GQAAAAAALgAAAAAAAAAuEAAAAA
	AAAC4gAAAAAAAALjAAAAAAAAAuQAAAAAAAAC5T+AAAAAAALmAAAAAAAAAucAAAAAAAAC
	6AAAAAAAAALpAAAAAAAAAuoAAAAAAAAC6wAAAAAAAALsAAAAAAAAAu0AAAAAAAAC7gAA
	AAAAAALvAAAAAAAAAvAAAAAAAAAC8QAAAAAAAALyAAAAAAAAAvMAAAAAAAAC9AAAAAAA
	AAL1AAAAAAAAAvbCyAAAAAAC9wAAAAAAAAL4AAAAAAAAAvkAAAAAAAAC+gAAAAAAAAL7
	QqAAAAAAAvxCSAAAAAAC/ULIAAAAAAL+AAAAAAAAAv9CyAAAAAADAAAAAAAAAAMBAAAA
	AAAAAwIAAAAAAAADA0HAAAAAAAMEAAAAAAAAAwW/gAAAAAADBr+AAAAAAAMHv4AAAAAA
	AwgAAAAA