<?xml version="1.0" encoding="UTF-8"?>

<curve>
  <Segment fxMin="0.0" fxMax="0.1157024800777435" fyMin="1.0" fyMax="0.4050179123878479"
           curvature="0.5"/>
  <Segment fxMin="0.1157024800777435" fxMax="0.2727272808551788" fyMin="0.4050179123878479"
           fyMax="0.07168459892272949" curvature="0.5"/>
  <Segment fxMin="0.2727272808551788" fxMax="0.4986225962638855" fyMin="0.07168459892272949"
           fyMax="0.5483871102333069" curvature="-1.400000095367432"/>
  <Segment fxMin="0.4986225962638855" fxMax="1.0" fyMin="0.5483871102333069"
           fyMax="1.0" curvature="-0.05000013113021851"/>
</curve>
