<?xml version="1.0" encoding="UTF-8"?>

<distCurve type="5">
  <pec>
    <Segment fxMin="0.0" fxMax="0.1585014313459396" fyMin="0.0" fyMax="0.5741444826126099"
             curvature="-0.949999988079071"/>
    <Segment fxMin="0.1585014313459396" fxMax="0.334293931722641" fyMin="0.5741444826126099"
             fyMax="0.5665398836135864" curvature="-0.6000000238418579"/>
    <Segment fxMin="0.334293931722641" fxMax="0.5446685552597046" fyMin="0.5665398836135864"
             fyMax="0.463878333568573" curvature="-0.949999988079071"/>
    <Segment fxMin="0.5446685552597046" fxMax="0.5907780528068542" fyMin="0.463878333568573"
             fyMax="0.8783270120620728" curvature="-3.400000095367432"/>
    <Segment fxMin="0.5907780528068542" fxMax="1.0" fyMin="0.8783270120620728"
             fyMax="1.0" curvature="-3.400000095367432"/>
  </pec>
</distCurve>
