<?xml version="1.0" encoding="UTF-8"?>

<curve>
  <Segment fxMin="0.0" fxMax="0.04904632270336151" fyMin="0.0" fyMax="0.0"
           curvature="0.0"/>
  <Segment fxMin="0.04904632270336151" fxMax="0.130790188908577" fyMin="0.0"
           fyMax="0.1666000038385391" curvature="0.0"/>
  <Segment fxMin="0.130790188908577" fxMax="0.1934604942798615" fyMin="0.1666000038385391"
           fyMax="0.1666000038385391" curvature="0.0"/>
  <Segment fxMin="0.1934604942798615" fxMax="0.2670299708843231" fyMin="0.1666000038385391"
           fyMax="0.333299994468689" curvature="0.0"/>
  <Segment fxMin="0.2670299708843231" fxMax="0.3487738370895386" fyMin="0.333299994468689"
           fyMax="0.333299994468689" curvature="0.0"/>
  <Segment fxMin="0.3487738370895386" fxMax="0.4386920928955078" fyMin="0.333299994468689"
           fyMax="0.5" curvature="0.0"/>
  <Segment fxMin="0.4386920928955078" fxMax="0.5313351154327393" fyMin="0.5"
           fyMax="0.5" curvature="0.0"/>
  <Segment fxMin="0.5313351154327393" fxMax="0.6267029643058777" fyMin="0.5"
           fyMax="0.6665999889373779" curvature="0.0"/>
  <Segment fxMin="0.6267029643058777" fxMax="0.7465940117835999" fyMin="0.6665999889373779"
           fyMax="0.6665999889373779" curvature="0.0"/>
  <Segment fxMin="0.7465940117835999" fxMax="0.801089882850647" fyMin="0.6665999889373779"
           fyMax="0.8334000110626221" curvature="0.0"/>
  <Segment fxMin="0.801089882850647" fxMax="0.8991825580596924" fyMin="0.8334000110626221"
           fyMax="0.8334000110626221" curvature="0.0"/>
  <Segment fxMin="0.8991825580596924" fxMax="0.9509536623954773" fyMin="0.8334000110626221"
           fyMax="1.0" curvature="0.0"/>
  <Segment fxMin="0.9509536623954773" fxMax="1.0" fyMin="1.0" fyMax="1.0"
           curvature="0.0"/>
</curve>
