<?xml version="1.0" encoding="UTF-8"?>

<curve>
  <Segment fxMin="0.0" fxMax="0.1123919263482094" fyMin="1.0" fyMax="0.0"
           curvature="1.5"/>
  <Segment fxMin="0.1123919263482094" fxMax="0.1268011480569839" fyMin="0.0"
           fyMax="0.7224334478378296" curvature="1.5"/>
  <Segment fxMin="0.1268011480569839" fxMax="0.3112391829490662" fyMin="0.7224334478378296"
           fyMax="0.0" curvature="1.5"/>
  <Segment fxMin="0.3112391829490662" fxMax="0.3890489935874939" fyMin="0.0"
           fyMax="0.9961977005004883" curvature="-7.15000057220459"/>
  <Segment fxMin="0.3890489935874939" fxMax="0.4610950946807861" fyMin="0.9961977005004883"
           fyMax="0.0" curvature="1.5"/>
  <Segment fxMin="0.4610950946807861" fxMax="0.6282420754432678" fyMin="0.0"
           fyMax="0.0" curvature="-2.5"/>
  <Segment fxMin="0.6282420754432678" fxMax="0.6455331444740295" fyMin="0.0"
           fyMax="0.7642585635185242" curvature="-2.5"/>
  <Segment fxMin="0.6455331444740295" fxMax="0.7406339645385742" fyMin="0.7642585635185242"
           fyMax="0.0" curvature="1.849999904632568"/>
  <Segment fxMin="0.7406339645385742" fxMax="0.7694524526596069" fyMin="0.0"
           fyMax="0.5399239659309387" curvature="-2.5"/>
  <Segment fxMin="0.7694524526596069" fxMax="0.997245192527771" fyMin="0.5399239659309387"
           fyMax="0.0" curvature="1.75000011920929"/>
  <Segment fxMin="0.997245192527771" fxMax="1.0" fyMin="0.0" fyMax="1.0"
           curvature="-9.350000381469727"/>
</curve>
