<?xml version="1.0" encoding="UTF-8"?>

<curve>
<Segment fxMin="0.000000" fxMax="0.142857" fyMin="0.000000" fyMax="0.000000" curvature="0.000000"/>
<Segment fxMin="0.142857" fxMax="0.142857" fyMin="0.000000" fyMax="0.176667" curvature="0.000000"/>
<Segment fxMin="0.142857" fxMax="0.285714" fyMin="0.176667" fyMax="0.176667" curvature="0.000000"/>
<Segment fxMin="0.285714" fxMax="0.285714" fyMin="0.176667" fyMax="0.353333" curvature="0.000000"/>
<Segment fxMin="0.285714" fxMax="0.428571" fyMin="0.353333" fyMax="0.353333" curvature="0.000000"/>
<Segment fxMin="0.428571" fxMax="0.428571" fyMin="0.353333" fyMax="0.530000" curvature="0.000000"/>
<Segment fxMin="0.428571" fxMax="0.571429" fyMin="0.530000" fyMax="0.530000" curvature="0.000000"/>
<Segment fxMin="0.571429" fxMax="0.571429" fyMin="0.530000" fyMax="0.706667" curvature="0.000000"/>
<Segment fxMin="0.571429" fxMax="0.714286" fyMin="0.706667" fyMax="0.706667" curvature="0.000000"/>
<Segment fxMin="0.714286" fxMax="0.714286" fyMin="0.706667" fyMax="0.883333" curvature="0.000000"/>
<Segment fxMin="0.714286" fxMax="0.857143" fyMin="0.883333" fyMax="0.883333" curvature="0.000000"/>
<Segment fxMin="0.857143" fxMax="0.857143" fyMin="0.883333" fyMax="1.000000" curvature="0.000000"/>
<Segment fxMin="0.857143" fxMax="1.000000" fyMin="1.000000" fyMax="1.000000" curvature="0.000000"/>
<Segment fxMin="1.000000" fxMax="1.000000" fyMin="1.000000" fyMax="1.000000" curvature="0.000000"/>
<Segment fxMin="1.000000" fxMax="1.142857" fyMin="1.000000" fyMax="1.000000" curvature="0.000000"/>
</curve>
