<?xml version="1.0" encoding="UTF-8"?>

<curve>
<Segment fxMin="0.000000" fxMax="0.142857" fyMin="0.000000" fyMax="0.000000" curvature="0.000000"/>
<Segment fxMin="0.142857" fxMax="0.142857" fyMin="0.000000" fyMax="0.000000" curvature="0.000000"/>
<Segment fxMin="0.142857" fxMax="0.285714" fyMin="0.000000" fyMax="0.000000" curvature="0.000000"/>
<Segment fxMin="0.285714" fxMax="0.285714" fyMin="0.000000" fyMax="0.000000" curvature="0.000000"/>
<Segment fxMin="0.285714" fxMax="0.428571" fyMin="0.000000" fyMax="0.000000" curvature="0.000000"/>
<Segment fxMin="0.428571" fxMax="0.428571" fyMin="0.000000" fyMax="0.000000" curvature="0.000000"/>
<Segment fxMin="0.428571" fxMax="0.571429" fyMin="0.000000" fyMax="0.000000" curvature="0.000000"/>
<Segment fxMin="0.571429" fxMax="0.571429" fyMin="0.000000" fyMax="0.000000" curvature="0.000000"/>
<Segment fxMin="0.571429" fxMax="0.714286" fyMin="1.000000" fyMax="1.000000" curvature="0.000000"/>
<Segment fxMin="0.714286" fxMax="0.714286" fyMin="1.000000" fyMax="0.000000" curvature="0.000000"/>
<Segment fxMin="0.714286" fxMax="0.857143" fyMin="0.000000" fyMax="0.000000" curvature="0.000000"/>
<Segment fxMin="0.857143" fxMax="0.857143" fyMin="0.000000" fyMax="1.000000" curvature="0.000000"/>
<Segment fxMin="0.857143" fxMax="1.000000" fyMin="0.000000" fyMax="0.000000" curvature="0.000000"/>
<Segment fxMin="1.000000" fxMax="1.000000" fyMin="0.000000" fyMax="0.000000" curvature="0.000000"/>
</curve>
