<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="g6jZQZ" name="Kasm_Unifier" projectType="guiapp" projectLineFeed="&#10;"
              reportAppUsage="0" jucerFormatVersion="1" companyName="PlugInGuru"
              defines="JUCE_MODAL_LOOPS_PERMITTED" version="1.1.1" userNotes="Modified by Kev for Kasm plugin">
  <MAINGROUP id="F7NPr8" name="Kasm_Unifier">
    <GROUP id="{405A2C30-01AE-93EA-EB3E-1D7D4BB5A2CF}" name="Assets">
      <FILE id="XGv98F" name="One Diva Layer.xml" compile="0" resource="1"
            file="Assets/Uhe/Diva/One Diva Layer.xml"/>
      <FILE id="XGv98E" name="One Zebra2 Layer.xml" compile="0" resource="1"
            file="Assets/Uhe/Zebra2/One Zebra2 Layer.xml"/>
      <FILE id="XGv98D" name="One ZebraHZ Layer.xml" compile="0" resource="1"
            file="Assets/Uhe/ZebraHZ/One ZebraHZ Layer.xml"/>
      <FILE id="XGv98C" name="One Zebralette Layer.xml" compile="0" resource="1"
            file="Assets/Uhe/Zebralette/One Zebralette Layer.xml"/>
      <FILE id="XGv98B" name="One Zebralette3 Layer.xml" compile="0" resource="1"
            file="Assets/Uhe/Zebralette3/One Zebralette3 Layer.xml"/>
      <FILE id="XGv98A" name="One Spire Layer.xml" compile="0" resource="1"
            file="Assets/Spire/One Spire Layer.xml"/>
      <FILE id="XGv97F" name="One Twin3 Layer.xml" compile="0" resource="1"
            file="Assets/Twin3/One Twin3 Layer.xml"/>
      <FILE id="XGv97E" name="One Pigments Layer.xml" compile="0" resource="1"
            file="Assets/Pigments/One Pigments Layer.xml"/>
      <FILE id="XGv97D" name="One Kontakt Layer.xml" compile="0" resource="1"
            file="Assets/Kontakt/One Kontakt Layer.xml"/>
      <FILE id="XGv97C" name="One Omnisphere Multi Layer.xml" compile="0"
            resource="1" file="Assets/Omnisphere/One Omnisphere Multi Layer.xml"/>
      <FILE id="XGv97B" name="One Omnisphere Patch Layer.xml" compile="0"
            resource="1" file="Assets/Omnisphere/One Omnisphere Patch Layer.xml"/>
      <FILE id="XGv97A" name="One Batallion Layer.xml" compile="0" resource="1"
            file="Assets/Batallion/One Batallion Layer.xml"/>
      <FILE id="XGv96F" name="One Lion Layer.xml" compile="0" resource="1"
            file="Assets/Lion/One Lion Layer.xml"/>
    </GROUP>
    <GROUP id="{0444BDA6-8ED0-8B92-C3D3-D2AFB445879D}" name="Source">
      <FILE id="BLSL3z" name="PatchConverter.cpp" compile="1" resource="0"
            file="Source/PatchConverter.cpp"/>
      <FILE id="a9Ngqf" name="PatchConverter.h" compile="0" resource="0"
            file="Source/PatchConverter.h"/>
      <FILE id="ASmur1" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="y38Mwh" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="mqIrQL" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
