<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>audioUnit</key>
	<string>Mela by Nikolozi</string>
	<key>documentState</key>
	<dict>
		<key>musicalKeyboard</key>
		<false/>
		<key>presetBrowser</key>
		<false/>
	</dict>
	<key>lanes</key>
	<array>
		<dict>
			<key>input</key>
			<dict>
				<key>index</key>
				<integer>0</integer>
				<key>type</key>
				<string>External</string>
			</dict>
			<key>isExpanded</key>
			<true/>
			<key>modules</key>
			<array>
				<dict>
					<key>displayName</key>
					<string>MIDI Source</string>
					<key>identifier</key>
					<string>MIDISource</string>
					<key>isExpanded</key>
					<true/>
					<key>type</key>
					<string>MIDISource</string>
				</dict>
				<dict>
					<key>displayName</key>
					<string>LFO</string>
					<key>identifier</key>
					<string>LFO</string>
					<key>isExpanded</key>
					<true/>
					<key>type</key>
					<string>LFO</string>
				</dict>
				<dict>
					<key>displayName</key>
					<string>LFO 2</string>
					<key>identifier</key>
					<string>LFO-2</string>
					<key>isExpanded</key>
					<true/>
					<key>type</key>
					<string>LFO</string>
				</dict>
			</array>
			<key>output</key>
			<dict>
				<key>index</key>
				<integer>0</integer>
				<key>type</key>
				<string>Off</string>
			</dict>
			<key>type</key>
			<string>Instrument</string>
		</dict>
		<dict>
			<key>input</key>
			<dict>
				<key>index</key>
				<integer>0</integer>
				<key>type</key>
				<string>External</string>
			</dict>
			<key>isExpanded</key>
			<true/>
			<key>modules</key>
			<array>
				<dict>
					<key>displayName</key>
					<string>Pitch Bend</string>
					<key>identifier</key>
					<string>PitchBend</string>
					<key>isExpanded</key>
					<true/>
					<key>type</key>
					<string>PitchBend</string>
				</dict>
				<dict>
					<key>displayName</key>
					<string>Relative Pitch</string>
					<key>identifier</key>
					<string>RelativePitch</string>
					<key>isExpanded</key>
					<true/>
					<key>type</key>
					<string>RelativePitch</string>
				</dict>
				<dict>
					<key>displayName</key>
					<string>VPS Oscillator</string>
					<key>identifier</key>
					<string>VPSOscillator</string>
					<key>isExpanded</key>
					<true/>
					<key>type</key>
					<string>VPSOscillator</string>
				</dict>
				<dict>
					<key>displayName</key>
					<string>Panner</string>
					<key>identifier</key>
					<string>Panner</string>
					<key>isExpanded</key>
					<true/>
					<key>type</key>
					<string>Balance</string>
				</dict>
				<dict>
					<key>displayName</key>
					<string>Relative Pitch 2</string>
					<key>identifier</key>
					<string>RelativePitch-2</string>
					<key>isExpanded</key>
					<true/>
					<key>type</key>
					<string>RelativePitch</string>
				</dict>
				<dict>
					<key>displayName</key>
					<string>VPS Oscillator 2</string>
					<key>identifier</key>
					<string>VPSOscillator-2</string>
					<key>isExpanded</key>
					<true/>
					<key>type</key>
					<string>VPSOscillator</string>
				</dict>
				<dict>
					<key>displayName</key>
					<string>Amp Envelope</string>
					<key>identifier</key>
					<string>AmpEnvelope</string>
					<key>isExpanded</key>
					<true/>
					<key>type</key>
					<string>AmpEnvelope</string>
				</dict>
				<dict>
					<key>displayName</key>
					<string>Voice Activity</string>
					<key>identifier</key>
					<string>VoiceActivity</string>
					<key>isExpanded</key>
					<true/>
					<key>type</key>
					<string>VoiceActivity</string>
				</dict>
			</array>
			<key>output</key>
			<dict>
				<key>index</key>
				<integer>0</integer>
				<key>type</key>
				<string>Bus</string>
			</dict>
			<key>type</key>
			<string>Instrument</string>
		</dict>
		<dict>
			<key>input</key>
			<dict>
				<key>index</key>
				<integer>0</integer>
				<key>type</key>
				<string>Bus</string>
			</dict>
			<key>isExpanded</key>
			<true/>
			<key>modules</key>
			<array>
				<dict>
					<key>displayName</key>
					<string>Stereo Delay</string>
					<key>identifier</key>
					<string>StereoDelay</string>
					<key>isExpanded</key>
					<true/>
					<key>type</key>
					<string>StereoDelay</string>
				</dict>
				<dict>
					<key>displayName</key>
					<string>Volume</string>
					<key>identifier</key>
					<string>Volume</string>
					<key>isExpanded</key>
					<true/>
					<key>type</key>
					<string>Volume</string>
				</dict>
				<dict>
					<key>displayName</key>
					<string>Meter</string>
					<key>identifier</key>
					<string>Meter</string>
					<key>isExpanded</key>
					<true/>
					<key>type</key>
					<string>Meter</string>
				</dict>
			</array>
			<key>output</key>
			<dict>
				<key>index</key>
				<integer>0</integer>
				<key>type</key>
				<string>External</string>
			</dict>
			<key>type</key>
			<string>Audio</string>
		</dict>
	</array>
	<key>manufacturer</key>
	<integer>1313557594</integer>
	<key>modulations</key>
	<dict>
		<key>AmpEnvelope</key>
		<array>
			<string>VPSOscillator.Skew</string>
			<string>VPSOscillator-2.Skew</string>
		</array>
		<key>LFO</key>
		<array>
			<string>VPSOscillator-2.Formants</string>
			<string>VPSOscillator.Skew</string>
		</array>
		<key>LFO-2</key>
		<array>
			<string>Panner.Pan</string>
			<string>VPSOscillator.Skew</string>
		</array>
		<key>MIDISource</key>
		<array>
			<string>VPSOscillator.Level</string>
			<string>VPSOscillator-2.Level</string>
			<string>VPSOscillator.Skew</string>
			<string>VPSOscillator-2.Skew</string>
		</array>
	</dict>
	<key>name</key>
	<string>Kevs Mela</string>
	<key>parameters</key>
	<dict>
		<key>AmpEnvelope.Attack</key>
		<string>1.3970652</string>
		<key>AmpEnvelope.Decay</key>
		<string>5.7101083</string>
		<key>AmpEnvelope.Legato</key>
		<string>On</string>
		<key>AmpEnvelope.On</key>
		<string>On</string>
		<key>AmpEnvelope.Release</key>
		<string>2.402347</string>
		<key>AmpEnvelope.Sustain</key>
		<string>0.3653334</string>
		<key>AmpEnvelope.Targets.Intensity1</key>
		<string>0.1937499</string>
		<key>AmpEnvelope.Targets.Intensity2</key>
		<string>0.31378734</string>
		<key>AmpEnvelope.Targets.Intensity3</key>
		<string>-0.13125002</string>
		<key>AmpEnvelope.Targets.Intensity4</key>
		<string>0.0</string>
		<key>AmpEnvelope.Targets.Intensity5</key>
		<string>0.0</string>
		<key>AmpEnvelope.Targets.Intensity6</key>
		<string>0.0</string>
		<key>AmpEnvelope.Targets.Intensity7</key>
		<string>0.0</string>
		<key>AmpEnvelope.Targets.Intensity8</key>
		<string>0.0</string>
		<key>AmpEnvelope.Type</key>
		<string>ADSR</string>
		<key>LFO-2.Bias</key>
		<string>0.0</string>
		<key>LFO-2.Cycles</key>
		<string>1000.0</string>
		<key>LFO-2.Depth</key>
		<string>0.5</string>
		<key>LFO-2.Offset</key>
		<string>1.0</string>
		<key>LFO-2.On</key>
		<string>On</string>
		<key>LFO-2.Phase</key>
		<string>0.0</string>
		<key>LFO-2.Rate</key>
		<string>2.1435463</string>
		<key>LFO-2.Sync</key>
		<string>Free</string>
		<key>LFO-2.Targets.Intensity1</key>
		<string>0.45624995</string>
		<key>LFO-2.Targets.Intensity2</key>
		<string>-0.28750002</string>
		<key>LFO-2.Targets.Intensity3</key>
		<string>0.0</string>
		<key>LFO-2.Targets.Intensity4</key>
		<string>0.0</string>
		<key>LFO-2.Targets.Intensity5</key>
		<string>0.0</string>
		<key>LFO-2.Targets.Intensity6</key>
		<string>0.0</string>
		<key>LFO-2.Targets.Intensity7</key>
		<string>0.0</string>
		<key>LFO-2.Targets.Intensity8</key>
		<string>0.0</string>
		<key>LFO-2.Tilt</key>
		<string>0.0</string>
		<key>LFO-2.Trigger</key>
		<string>Retrig</string>
		<key>LFO-2.Waveform</key>
		<string>Sine</string>
		<key>LFO.Bias</key>
		<string>0.0</string>
		<key>LFO.Cycles</key>
		<string>1000.0</string>
		<key>LFO.Depth</key>
		<string>0.5</string>
		<key>LFO.Offset</key>
		<string>1.0</string>
		<key>LFO.On</key>
		<string>On</string>
		<key>LFO.Phase</key>
		<string>0.0</string>
		<key>LFO.Rate</key>
		<string>1.0</string>
		<key>LFO.Sync</key>
		<string>Free</string>
		<key>LFO.Targets.Intensity1</key>
		<string>0.28021717</string>
		<key>LFO.Targets.Intensity2</key>
		<string>0.11249995</string>
		<key>LFO.Targets.Intensity3</key>
		<string>0.0</string>
		<key>LFO.Targets.Intensity4</key>
		<string>0.0</string>
		<key>LFO.Targets.Intensity5</key>
		<string>0.0</string>
		<key>LFO.Targets.Intensity6</key>
		<string>0.0</string>
		<key>LFO.Targets.Intensity7</key>
		<string>0.0</string>
		<key>LFO.Targets.Intensity8</key>
		<string>0.0</string>
		<key>LFO.Tilt</key>
		<string>0.0</string>
		<key>LFO.Trigger</key>
		<string>Retrig</string>
		<key>LFO.Waveform</key>
		<string>Triangle</string>
		<key>MIDISource.Bias</key>
		<string>1.0</string>
		<key>MIDISource.Gain</key>
		<string>0.3203125</string>
		<key>MIDISource.Input</key>
		<string>Velocity</string>
		<key>MIDISource.On</key>
		<string>On</string>
		<key>MIDISource.Smooth</key>
		<string>0.0019999999</string>
		<key>MIDISource.Targets.Intensity1</key>
		<string>0.25</string>
		<key>MIDISource.Targets.Intensity2</key>
		<string>0.25</string>
		<key>MIDISource.Targets.Intensity3</key>
		<string>0.25</string>
		<key>MIDISource.Targets.Intensity4</key>
		<string>0.3499999</string>
		<key>MIDISource.Targets.Intensity5</key>
		<string>0.0</string>
		<key>MIDISource.Targets.Intensity6</key>
		<string>0.0</string>
		<key>MIDISource.Targets.Intensity7</key>
		<string>0.0</string>
		<key>MIDISource.Targets.Intensity8</key>
		<string>0.0</string>
		<key>Meter.On</key>
		<string>On</string>
		<key>Meter.Reset</key>
		<string>Off</string>
		<key>Panner.On</key>
		<string>On</string>
		<key>Panner.Pan</key>
		<string>0.0</string>
		<key>PitchBend.+Range</key>
		<string>1.0</string>
		<key>PitchBend.On</key>
		<string>On</string>
		<key>PitchBend.−Range</key>
		<string>1.0</string>
		<key>RelativePitch-2.Cents</key>
		<string>10.0</string>
		<key>RelativePitch-2.On</key>
		<string>On</string>
		<key>RelativePitch-2.Semitones</key>
		<string>0.0</string>
		<key>RelativePitch.Cents</key>
		<string>-5.0</string>
		<key>RelativePitch.On</key>
		<string>On</string>
		<key>RelativePitch.Semitones</key>
		<string>0.0</string>
		<key>StereoDelay.CrossL→R</key>
		<string>0.0</string>
		<key>StereoDelay.CrossR→L</key>
		<string>0.0</string>
		<key>StereoDelay.FeedbackL</key>
		<string>0.32793748</string>
		<key>StereoDelay.FeedbackR</key>
		<string>0.37125003</string>
		<key>StereoDelay.HighCutL</key>
		<string>5318.802</string>
		<key>StereoDelay.HighCutR</key>
		<string>5658.094</string>
		<key>StereoDelay.LowCutL</key>
		<string>121.82256</string>
		<key>StereoDelay.LowCutR</key>
		<string>125.72427</string>
		<key>StereoDelay.MixL</key>
		<string>0.2</string>
		<key>StereoDelay.MixR</key>
		<string>0.2</string>
		<key>StereoDelay.OffsetL</key>
		<string>1.5</string>
		<key>StereoDelay.OffsetR</key>
		<string>2.0</string>
		<key>StereoDelay.On</key>
		<string>On</string>
		<key>StereoDelay.Smooth</key>
		<string>0.040000003</string>
		<key>StereoDelay.Sync</key>
		<string>Free</string>
		<key>StereoDelay.TimeL</key>
		<string>0.12090903</string>
		<key>StereoDelay.TimeR</key>
		<string>0.12499999</string>
		<key>VPSOscillator-2.Formants</key>
		<string>1.7822126</string>
		<key>VPSOscillator-2.Level</key>
		<string>0.25</string>
		<key>VPSOscillator-2.On</key>
		<string>On</string>
		<key>VPSOscillator-2.Phase</key>
		<string>1.0</string>
		<key>VPSOscillator-2.Skew</key>
		<string>0.4250015</string>
		<key>VPSOscillator.Formants</key>
		<string>0.5</string>
		<key>VPSOscillator.Level</key>
		<string>0.25</string>
		<key>VPSOscillator.On</key>
		<string>On</string>
		<key>VPSOscillator.Phase</key>
		<string>1.0</string>
		<key>VPSOscillator.Skew</key>
		<string>0.47187555</string>
		<key>VoiceActivity.On</key>
		<string>On</string>
		<key>Volume.Gain</key>
		<string>0.0</string>
		<key>Volume.On</key>
		<string>On</string>
		<key>Volume.Volume</key>
		<string>-5.9999995</string>
	</dict>
	<key>perform</key>
	<array>
		<dict>
			<key>KeyPath</key>
			<string>AmpEnvelope.Attack</string>
			<key>title</key>
			<string>Attack</string>
		</dict>
		<dict>
			<key>KeyPath</key>
			<string>AmpEnvelope.Release</string>
			<key>title</key>
			<string>Release</string>
		</dict>
		<dict>
			<key>KeyPath</key>
			<string>VPSOscillator.Formants</string>
			<key>title</key>
			<string>Formants</string>
		</dict>
		<dict>
			<key>KeyPath</key>
			<string>Filter.Frequency</string>
			<key>title</key>
			<string>Cutoff</string>
		</dict>
		<dict>
			<key>KeyPath</key>
			<string>LFO.Rate</string>
			<key>title</key>
			<string>LFO 1 Rate</string>
		</dict>
		<dict>
			<key>KeyPath</key>
			<string>LFO-2.Rate</string>
			<key>title</key>
			<string>LFO 2 Rate</string>
		</dict>
		<dict/>
		<dict>
			<key>KeyPath</key>
			<string>Volume.Volume</string>
			<key>title</key>
			<string>Volume</string>
		</dict>
	</array>
	<key>polyphony</key>
	<dict>
		<key>priorityRule</key>
		<string>Newest</string>
		<key>sameNoteRule</key>
		<string>Reuse Voice</string>
		<key>voices</key>
		<integer>4</integer>
	</dict>
	<key>presetName</key>
	<string>Kevs Mela</string>
	<key>subtype</key>
	<integer>1298492468</integer>
	<key>type</key>
	<integer>1635085685</integer>
	<key>version</key>
	<integer>11</integer>
</dict>
</plist>
