<?xml version="1.0" encoding="UTF-8"?>

<curve>
  <Segment fxMin="0.0" fxMax="0.2363112270832062" fyMin="1.0" fyMax="0.0"
           curvature="1.5"/>
  <Segment fxMin="0.2363112270832062" fxMax="0.3314121067523956" fyMin="0.0"
           fyMax="0.0" curvature="-1.800000071525574"/>
  <Segment fxMin="0.3314121067523956" fxMax="0.5014408826828003" fyMin="0.0"
           fyMax="0.3688213229179382" curvature="-2.799999952316284"/>
  <Segment fxMin="0.5014408826828003" fxMax="1.0" fyMin="0.3688213229179382"
           fyMax="1.0" curvature="-2.099999904632568"/>
</curve>
