<?xml version="1.0" encoding="UTF-8"?>

<curve>
<Segment fxMin="0.000000" fxMax="0.249990" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.249990" fxMax="0.250000" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.250000" fxMax="0.499990" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.499990" fxMax="0.500000" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.500000" fxMax="0.749990" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.749990" fxMax="0.750000" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.750000" fxMax="0.999990" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.999990" fxMax="1.000000" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
</curve>
