<?xml version="1.0" encoding="UTF-8"?>

<curve>
<Segment fxMin="0.000000" fxMax="0.031240" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.031240" fxMax="0.031250" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.031250" fxMax="0.062490" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.062490" fxMax="0.062500" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.062500" fxMax="0.093740" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.093740" fxMax="0.093750" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.093750" fxMax="0.124990" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.124990" fxMax="0.125000" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.125000" fxMax="0.156240" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.156240" fxMax="0.156250" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.156250" fxMax="0.187490" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.187490" fxMax="0.187500" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.187500" fxMax="0.218740" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.218740" fxMax="0.218750" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.218750" fxMax="0.249990" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.249990" fxMax="0.250000" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.250000" fxMax="0.281240" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.281240" fxMax="0.281250" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.281250" fxMax="0.312490" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.312490" fxMax="0.312500" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.312500" fxMax="0.343740" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.343740" fxMax="0.343750" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.343750" fxMax="0.374990" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.374990" fxMax="0.375000" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.375000" fxMax="0.406240" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.406240" fxMax="0.406250" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.406250" fxMax="0.437490" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.437490" fxMax="0.437500" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.437500" fxMax="0.468740" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.468740" fxMax="0.468750" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.468750" fxMax="0.499990" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.499990" fxMax="0.500000" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.500000" fxMax="0.531240" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.531240" fxMax="0.531250" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.531250" fxMax="0.562490" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.562490" fxMax="0.562500" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.562500" fxMax="0.593740" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.593740" fxMax="0.593750" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.593750" fxMax="0.624990" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.624990" fxMax="0.625000" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.625000" fxMax="0.656240" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.656240" fxMax="0.656250" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.656250" fxMax="0.687490" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.687490" fxMax="0.687500" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.687500" fxMax="0.718740" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.718740" fxMax="0.718750" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.718750" fxMax="0.749990" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.749990" fxMax="0.750000" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.750000" fxMax="0.781240" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.781240" fxMax="0.781250" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.781250" fxMax="0.812490" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.812490" fxMax="0.812500" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.812500" fxMax="0.843740" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.843740" fxMax="0.843750" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.843750" fxMax="0.874990" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.874990" fxMax="0.875000" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.875000" fxMax="0.906240" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.906240" fxMax="0.906250" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.906250" fxMax="0.937490" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.937490" fxMax="0.937500" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.937500" fxMax="0.968740" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.968740" fxMax="0.968750" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.968750" fxMax="0.999990" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.999990" fxMax="1.000000" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
</curve>
