<?xml version="1.0" encoding="UTF-8"?>

<curve>
<Segment fxMin="0.000000" fxMax="0.000010" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.000010" fxMax="0.015625" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.015625" fxMax="0.015635" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.015635" fxMax="0.031250" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.031250" fxMax="0.031260" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.031260" fxMax="0.046875" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.046875" fxMax="0.046885" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.046885" fxMax="0.062500" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.062500" fxMax="0.062510" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.062510" fxMax="0.078125" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.078125" fxMax="0.078135" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.078135" fxMax="0.093750" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.093750" fxMax="0.093760" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.093760" fxMax="0.109375" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.109375" fxMax="0.109385" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.109385" fxMax="0.125000" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.125000" fxMax="0.125010" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.125010" fxMax="0.140625" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.140625" fxMax="0.140635" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.140635" fxMax="0.156250" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.156250" fxMax="0.156260" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.156260" fxMax="0.171875" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.171875" fxMax="0.171885" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.171885" fxMax="0.187500" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.187500" fxMax="0.187510" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.187510" fxMax="0.203125" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.203125" fxMax="0.203135" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.203135" fxMax="0.218750" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.218750" fxMax="0.218760" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.218760" fxMax="0.234375" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.234375" fxMax="0.234385" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.234385" fxMax="0.250000" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.250000" fxMax="0.250010" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.250010" fxMax="0.265625" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.265625" fxMax="0.265635" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.265635" fxMax="0.281250" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.281250" fxMax="0.281260" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.281260" fxMax="0.296875" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.296875" fxMax="0.296885" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.296885" fxMax="0.312500" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.312500" fxMax="0.312510" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.312510" fxMax="0.328125" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.328125" fxMax="0.328135" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.328135" fxMax="0.343750" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.343750" fxMax="0.343760" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.343760" fxMax="0.359375" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.359375" fxMax="0.359385" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.359385" fxMax="0.375000" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.375000" fxMax="0.375010" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.375010" fxMax="0.390625" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.390625" fxMax="0.390635" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.390635" fxMax="0.406250" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.406250" fxMax="0.406260" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.406260" fxMax="0.421875" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.421875" fxMax="0.421885" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.421885" fxMax="0.437500" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.437500" fxMax="0.437510" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.437510" fxMax="0.453125" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.453125" fxMax="0.453135" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.453135" fxMax="0.468750" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.468750" fxMax="0.468760" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.468760" fxMax="0.484375" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.484375" fxMax="0.484385" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.484385" fxMax="0.500000" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.500000" fxMax="0.500010" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.500010" fxMax="0.515625" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.515625" fxMax="0.515635" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.515635" fxMax="0.531250" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.531250" fxMax="0.531260" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.531260" fxMax="0.546875" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.546875" fxMax="0.546885" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.546885" fxMax="0.562500" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.562500" fxMax="0.562510" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.562510" fxMax="0.578125" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.578125" fxMax="0.578135" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.578135" fxMax="0.593750" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.593750" fxMax="0.593760" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.593760" fxMax="0.609375" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.609375" fxMax="0.609385" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.609385" fxMax="0.625000" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.625000" fxMax="0.625010" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.625010" fxMax="0.640625" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.640625" fxMax="0.640635" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.640635" fxMax="0.656250" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.656250" fxMax="0.656260" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.656260" fxMax="0.671875" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.671875" fxMax="0.671885" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.671885" fxMax="0.687500" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.687500" fxMax="0.687510" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.687510" fxMax="0.703125" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.703125" fxMax="0.703135" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.703135" fxMax="0.718750" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.718750" fxMax="0.718760" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.718760" fxMax="0.734375" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.734375" fxMax="0.734385" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.734385" fxMax="0.750000" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.750000" fxMax="0.750010" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.750010" fxMax="0.765625" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.765625" fxMax="0.765635" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.765635" fxMax="0.781250" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.781250" fxMax="0.781260" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.781260" fxMax="0.796875" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.796875" fxMax="0.796885" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.796885" fxMax="0.812500" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.812500" fxMax="0.812510" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.812510" fxMax="0.828125" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.828125" fxMax="0.828135" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.828135" fxMax="0.843750" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.843750" fxMax="0.843760" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.843760" fxMax="0.859375" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.859375" fxMax="0.859385" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.859385" fxMax="0.875000" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.875000" fxMax="0.875010" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.875010" fxMax="0.890625" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.890625" fxMax="0.890635" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.890635" fxMax="0.906250" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.906250" fxMax="0.906260" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.906260" fxMax="0.921875" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.921875" fxMax="0.921885" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.921885" fxMax="0.937500" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.937500" fxMax="0.937510" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.937510" fxMax="0.953125" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.953125" fxMax="0.953135" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.953135" fxMax="0.968750" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.968750" fxMax="0.968760" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.968760" fxMax="0.984375" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.984375" fxMax="0.984385" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.984385" fxMax="1.000000" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
</curve>
