<?xml version="1.0" encoding="UTF-8"?>

<curve>
  <Segment fxMin="0.0" fxMax="0.1412103772163391" fyMin="1.0" fyMax="0.0"
           curvature="-4.599999904632568"/>
  <Segment fxMin="0.1412103772163391" fxMax="0.2420749217271805" fyMin="0.0"
           fyMax="0.0" curvature="1.050000071525574"/>
  <Segment fxMin="0.2420749217271805" fxMax="0.2507204413414001" fyMin="0.0"
           fyMax="1.0" curvature="1.050000071525574"/>
  <Segment fxMin="0.2507204413414001" fxMax="0.3775216042995453" fyMin="1.0"
           fyMax="0.0" curvature="-5.699999809265137"/>
  <Segment fxMin="0.3775216042995453" fxMax="0.484149843454361" fyMin="0.0"
           fyMax="0.0" curvature="1.050000071525574"/>
  <Segment fxMin="0.484149843454361" fxMax="0.5072045922279358" fyMin="0.0"
           fyMax="1.0" curvature="1.050000071525574"/>
  <Segment fxMin="0.5072045922279358" fxMax="1.0" fyMin="1.0" fyMax="0.0"
           curvature="-4.0"/>
</curve>
