<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SEPRESET</key>
	<string>&lt;?xml version="1.0" ?&gt;
&lt;Preset pluginId="4f505033" name="Matrix Softstrings II"&gt;
 &lt;Param id="0" val="0" MIDI="33554543"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="53" val="6.56245" MIDI="33554509"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;6.56245&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="123" val="97.115"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;97.115&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="284" val="0" MIDI="33554454"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="300" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="318" val="1" MIDI="33554434"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;1&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="491" val="6" MIDI="33554446"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;6&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="639" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="678" val="-0.0787401" MIDI="33554432"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;-0.0787401&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="1048" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="1150" val="1" MIDI="33554555"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;1&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="1391" val="0" MIDI="33554455"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="1999" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="2174" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="2223" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="2296" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="2303" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="2306" val="0" MIDI="33554506"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="2483" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="2535" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="2690" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="2963" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="3343" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="3357" val="0" MIDI="33554537"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="3548" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="3602" val="0" MIDI="33554539"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="3750" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="4031" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="4565" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="4664" val="-5" MIDI="33554517"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;-5&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="4675" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="4728" val="4.95262" MIDI="33554515"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;4.95262&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="4827" val="1" MIDI="33554558"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;1&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="4940" val="0.15" MIDI="33554474"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0.15&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="5109" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="5133" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="5155" val="0" MIDI="33554484"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="5179" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="5265" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="5556" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="5699" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="5705" val="0.0020283" MIDI="33554520"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0.0020283&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="5706" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="5729" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="6077" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="6223" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="6224" val="0.083333" MIDI="33554482"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0.083333&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="6326" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="6359" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="6387" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="6540" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="6617" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="6900" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="6902" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="7518" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="7619" val="0" MIDI="-16777216"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="7662" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="7981" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="8369" val="0" MIDI="33554540"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="8405" val="1" MIDI="33554481"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;1&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="8457" val="-4" MIDI="33554507"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;-4&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="8652" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="8683" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="8689" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="8723" val="1" MIDI="33554459"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;1&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="8759" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="8946" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="9010" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="9170" val="0" MIDI="33554445"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="9318" val="0" MIDI="33554491"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="9331" val="0" MIDI="33554483"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="9374" val="7.07756" MIDI="33554508"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;7.07756&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="9486" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="9576" val="16"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;16&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="9824" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="9934" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="9961" val="2.125" MIDI="33554442"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;2.125&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="10143" val="1.25" MIDI="33554477"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;1.25&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="10176" val="5" MIDI="33554476"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;5&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="10275" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="10762" val="-0.010125" MIDI="33554451"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;-0.010125&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="11186" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="11323" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="11337" val="0" MIDI="33554497"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="11350" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="11460" val="8.6362" MIDI="33554502"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;8.6362&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="11563" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="11564" val="75.101"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;75.101&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="12000" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="12036" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="12052" val="0" MIDI="33554463"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="12093" val="5" MIDI="33554521"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;5&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="12287" val="1.32" MIDI="33554513"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;1.32&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="12304" val="-4" MIDI="33554462"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;-4&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="12316" val="51.1144" MIDI="33554452"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;51.1144&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="12345" val="0" MIDI="33554522"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="12346" val="1.3" MIDI="33554499"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;1.3&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="12382" val="-1.40535" MIDI="33554443"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;-1.40535&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="12896" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="12941" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="13007" val="0" MIDI="33554472"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="13012" val="0" MIDI="33554536"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="13030" val="0" MIDI="33554495"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="13232" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="13290" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="13391" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="13555" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="13779" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="13977" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="14201" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="14413" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="14474" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="14485" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="14604" val="0" MIDI="33554549"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="14680" val="0.0053588" MIDI="33554448"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0.0053588&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="14757" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="14962" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="15006" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="15077" val="0" MIDI="33554473"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="15195" val="1" MIDI="33554527"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;1&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="15205" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="15350" val="0" MIDI="33554493"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="15457" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="15498" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="15574" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="15690" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="15703" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="15890" val="0" MIDI="33554487"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="15957" val="0" MIDI="33554441"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="15982" val="0" MIDI="33554518"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="16071" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="16118" val="0" MIDI="33554542"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="16413" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="16447" val="0" MIDI="33554548"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="16460" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="16540" val="0" MIDI="33554525"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="16827" val="0.0503158" MIDI="33554552"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0.0503158&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="16904" val="0" MIDI="33554485"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="16962" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="17035" val="0" MIDI="33554498"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="17299" val="0" MIDI="33554494"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="17375" val="0" MIDI="33554511"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="17645" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="17966" val="0" MIDI="33554456"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="18007" val="0" MIDI="33554505"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="18273" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="18365" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="18581" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="18591" val="0" MIDI="33554471"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="18687" val="0" MIDI="33554554"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="18711" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="18751" val="-0.0787401" MIDI="33554433"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;-0.0787401&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="18762" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="18786" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="18935" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="19072" val="0" MIDI="33554440"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="19169" val="5" MIDI="33554559"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;5&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="19200" val="1" MIDI="33554524"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;1&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="19228" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="19357" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="19718" val="1.5" MIDI="33554529"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;1.5&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="19912" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="20037" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="20072" val="118.115"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;118.115&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="20142" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="20215" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="20472" val="0" MIDI="-16777216"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="20608" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="21113" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="21321" val="0" MIDI="33554544"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="21643" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="21950" val="0" MIDI="33554553"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="22145" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="22386" val="16"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;16&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="22483" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="22601" val="0.352229" MIDI="33554504"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0.352229&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="22681" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="22704" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="23065" val="0.613243" MIDI="33554453"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0.613243&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="23152" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="23199" val="9.15" MIDI="33554439"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;9.15&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="23216" val="10" MIDI="33554480"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;10&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="23271" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="23385" val="6.71457" MIDI="33554503"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;6.71457&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="23644" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="23805" val="0.801444" MIDI="33554519"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0.801444&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="23833" val="0.516504" MIDI="33554541"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0.516504&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="23869" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="23986" val="1" MIDI="33554436"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;1&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="24048" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="24084" val="0" MIDI="33554461"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="24138" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="24361" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="24370" val="0" MIDI="33554460"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="24418" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="24423" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="24464" val="1" MIDI="33554435"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;1&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="24611" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="24648" val="7.2" MIDI="33554510"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;7.2&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="24735" val="0" MIDI="33554535"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="24767" val="4.93517" MIDI="33554447"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;4.93517&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="24970" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="25264" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="25307" val="0" MIDI="33554550"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="25547" val="0" MIDI="33554557"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="25690" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="26180" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="26308" val="6" MIDI="33554551"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;6&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="26414" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="26418" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="26428" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="26506" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="26524" val="1" MIDI="33554523"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;1&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="26777" val="1" MIDI="33554526"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;1&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="26924" val="1" MIDI="33554534"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;1&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="27136" val="1"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;1&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="27489" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="27576" val="101.114"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;101.114&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="27585" val="0" MIDI="33554475"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="27653" val="0.1" MIDI="33554464"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0.1&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="27753" val="0" MIDI="33554444"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="27817" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="27938" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="27999" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="28027" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="28127" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="28378" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="28433" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="28456" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="28559" val="10"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;10&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="28685" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="28700" val="1" MIDI="33554538"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;1&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="28753" val="0" MIDI="33554486"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="29020" val="0.0722144" MIDI="33554458"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0.0722144&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="29096" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="29168" val="0" MIDI="33554450"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="29239" val="0" MIDI="33554449"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="29362" val="0" MIDI="33554546"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="29577" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="29617" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="29624" val="0" MIDI="33554547"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="29869" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="29883" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="29964" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="30074" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="30106" val="0" MIDI="33554492"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="30227" val="1"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;1&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="30333" val="0" MIDI="33554528"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="30346" val="0.3" MIDI="33554556"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0.3&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="30377" val="0" MIDI="-16777216"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="30410" val="3.91" MIDI="33554437"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;3.91&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="30658" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="30900" val="32.076"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;32.076&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="30989" val="0" MIDI="33554501"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="31016" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="31101" val="0" MIDI="33554488"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="31121" val="0" MIDI="33554490"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="31142" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="31159" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="31308" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="31928" val="2.9" MIDI="33554478"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;2.9&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="31929" val="0" MIDI="33554545"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="32209" val="7.6" MIDI="33554514"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;7.6&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="32259" val="1"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;1&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="32277" val="0.1" MIDI="33554516"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0.1&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="32391" val="0" MIDI="33554489"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="32439" val="-4" MIDI="33554512"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;-4&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="32525" val="9.85" MIDI="33554479"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;9.85&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="32609" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="32698" val="1" MIDI="33554457"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;1&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="32757" val="0" MIDI="33554500"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="17461185" val="768"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;768&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="88322503" val="2"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;2&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="97308833" val="2"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;2&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="163994727" val="5"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;5&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="177534405" val="6"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;6&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="196880047" val="768"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;768&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="209769819" val="3"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;3&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="219345094" val="3"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;3&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="254181274" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="292735849" val="6"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;6&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="318845079" val="5"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;5&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="339262063" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="370683965" val="3"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;3&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="413537344" val="768"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;768&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="418741649" val=""&gt;
  &lt;patch-list&gt;
   &lt;s&gt;&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="420206397" val="3"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;3&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="426201779" val="768"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;768&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="451927711" val="768"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;768&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="473541476" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="504649328" val="772"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;772&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="558930484" val="2"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;2&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="561581618" val="6"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;6&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="567755875" val="768"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;768&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="605941263" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="647941754" val="5"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;5&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="660503018" val="5"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;5&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="683877936" val="2" MIDI="50331648"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;2&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="699000641" val="3"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;3&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="701817185" val="5"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;5&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="729647690" val="2"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;2&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="799943672" val="768"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;768&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="819356205" val="768"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;768&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="819810771" val="768"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;768&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="839820933" val="5"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;5&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="863651455" val="6"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;6&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="912652764" val="768"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;768&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="937044756" val="6"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;6&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="981610762" val="6"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;6&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="1000633359" val="6"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;6&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="1020703967" val="0" MIDI="33554437"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="1055271511" val="6"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;6&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="1080162497" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="1144517083" val="3"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;3&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="1182036486" val="6"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;6&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="1202037394" val="768"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;768&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="1217309966" val="3"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;3&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="1253905094" val="3"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;3&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="1263650786" val="768"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;768&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="1269687793" val="5"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;5&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="1273147904" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="1296335903" val="5"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;5&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="1303512225" val="3"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;3&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="1321819572" val="768"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;768&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="1357195545" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="1364849174" val="2"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;2&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="1404563672" val="6"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;6&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="1409363886" val="2"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;2&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="1486791675" val="3"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;3&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="1491035078" val="2"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;2&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="1494530654" val="2"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;2&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="1522612943" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="1569329760" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="1590198563" val="3"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;3&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="1619958720" val="5"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;5&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="1665923995" val="6"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;6&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="1672179708" val="2"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;2&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="1748731009" val="6"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;6&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="1783050083" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="1786843762" val="3"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;3&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="1828728030" val="0"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;0&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="1850781777" val="2"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;2&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="1854822810" val="3"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;3&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="2012249723" val="1"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;1&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="2038580248" val="2"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;2&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="2071045563" val="5"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;5&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="2091833190" val="5"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;5&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="2105022758" val="6"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;6&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="2108259708" val="2"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;2&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
 &lt;Param id="2131155488" val="5"&gt;
  &lt;patch-list&gt;
   &lt;s&gt;5&lt;/s&gt;
  &lt;/patch-list&gt;
 &lt;/Param&gt;
&lt;/Preset&gt;
</string>
	<key>data</key>
	<data>
	AAAAAAAAAAAAAADEAAAAADyLQ5YAAAABAAAAAAAAAAJAHCj2AAAAA0CIUewAAAAEAAAA
	AAAAAAUAAAAAAAAABgAAAAAAAAAHwKAAAAAAAAg+Q5lwAAAACUAAAAAAAAAKAAAAAAAA
	AAsAAAAAAAAADAAAAAAAAAANAAAAAAAAAA5ADMzNAAAAD0EgAAAAAAAQQSAAAAAAABEA
	AAAAAAAAEgAAAAAAAAATAAAAAAAAABQAAAAAAAAAFQAAAAAAAAAWAAAAAAAAABcAAAAA
	AAAAGD6j1woAAAAZP4AAAAAAABo89cKPAAAAGwAAAAAAAAAcAAAAAAAAAB0AAAAAAAAA
	Hjwj1woAAAAfAAAAAAAAACAAAAAAAAAAIQAAAAAAAAAiAAAAAAAAACM/gAAAAAAAJD+A
	AAAAAAAlPozM7gAAACZCP0AAAAAAJz+AAAAAAAAoPjhR7AAAACk+LmknAAAAKgAAAAAA
	AAArP4AAAAAAACwAAAAAAAAALQAAAAAAAAAuAAAAAAAAAC8AAAAAAAAAMAAAAAAAAAAx
	P4AAAAAAADIAAAAAAAAAMwAAAAAAAAA0P4AAAAAAADUAAAAAAAAANgAAAAAAAAA3AAAA
	AAAAADgAAAAAAAAAOQAAAAAAAAA6AAAAAAAAADsAAAAAAAAAPAAAAAAAAAA9AAAAAAAA
	AD4AAAAAAAAAP7nTSb8AAABAAAAAAAAAAEEAAAAAAAAAQgAAAAAAAABDP4AAAAAAAEQA
	AAAAAAAARQAAAAAAAABGAAAAAAAAAEcAAAAAAAAASAAAAAAAAABJAAAAAAAAAEoAAAAA
	AAAASwAAAAAAAABMAAAAAAAAAE0AAAAAAAAATgAAAAAAAABPAAAAAAAAAFAAAAAAAAAA
	UQAAAAAAAABSAAAAAAAAAFMAAAAAAAAAVAAAAAAAAABVAAAAAAAAAFYAAAAAAAAAVwAA
	AAAAAABYAAAAAAAAAFkAAAAAAAAAWgAAAAAAAABbAAAAAAAAAFwAAAAAAAAAXQAAAAAA
	AABeAAAAAAAAAF8AAAAAAAAAYD+AAAAAAABhAAAAAAAAAGI/gAAAAAAAYwAAAAAAAABk
	AAAAAAAAAGU/gAAAAAAAZrxEm6YAAABnP4AAAAAAAGgAAAAAAAAAaT+AAAAAAABqP4AA
	AAAAAGs/gAAAAAAAbAAAAAAAAABtAAAAAAAAAG4AAAAAAAAAbwAAAAAAAABwAAAAAAAA
	AHEAAAAAAAAAcgAAAAAAAABzAAAAAAAAAHQ/gAAAAAAAdQAAAAAAAAB2P4AAAAAAAHfA
	diUxAAAAeEA+cBEAAAB5wF/G/AAAAHpARLIYAAAAe8BqV34AAAB8QFmZmgAAAH0AAAAA
	AAAAfgAAAAAAAAB/AAAAAAAAAIAAAAAAAAAAgUAAAAAAAACCQAAAAAAAAINAQAAAAAAA
	hAAAAAAAAACFAAAAAAAAAIYAAAAAAAAAhwAAAAAAAACIQJMzMwAAAIk/gAAAAAAAij2q
	qn4AAACLQQQAAAAAAIxBDPXDAAAAjUCfqSoAAACOAAAAAAAAAI8AAAAAAAAAkAAAAAAA
	AACRAAAAAAAAAJIAAAAAAAAAk0EgAAAAAACUQSAAAAAAAJU/gAAAAAAAlj+AAAAAAACX
	Pwo9cQAAAJgAAAAAAAAAmQAAAAAAAACaAAAAAAAAAJsAAAAAAAAAnAAAAAAAAACdAAAA
	AAAAAJ4AAAAAAAAAnwAAAAAAAACgAAAAAAAAAKEAAAAAAAAAogAAAAAAAACjAAAAAAAA
	AKQAAAAAAAAApQAAAAAAAACmAAAAAAAAAKcAAAAAAAAAqAAAAAAAAACpAAAAAAAAAKoA
	AAAAAAAAqwAAAAAAAACsAAAAAAAAAK0AAAAAAAAArgAAAAAAAACvAAAAAAAAALAAAAAA
	AAAAscCgAAAAAACyAAAAAAAAALMAAAAAAAAAtAAAAAAAAAC1P6ZmZgAAALY/pmZmAAAA
	twAAAAAAAAC4AAAAAAAAALlBEsi/AAAAukCgAAAAAAC7OzAYYQAAALwAAAAAAAAAvT6Z
	mZoAAAC+AAAAAAAAAL8AAAAAAAAAwAAAAAAAAADBAAAAAAAAAMIAAAAAAAAAwwAAAAA=
	</data>
	<key>element-name</key>
	<dict>
		<key>2</key>
		<dict>
			<key>0</key>
			<string>OP-X PRO-3</string>
		</dict>
	</dict>
	<key>manufacturer</key>
	<integer>1399812210</integer>
	<key>midiMonoMode</key>
	<integer>0</integer>
	<key>monoModePitchRange</key>
	<integer>48</integer>
	<key>name</key>
	<string>Kevs Laser</string>
	<key>subtype</key>
	<integer>1330663475</integer>
	<key>type</key>
	<integer>1635085685</integer>
	<key>version</key>
	<integer>0</integer>
</dict>
</plist>
