<UVI4>
    <Engine Name="" Bypass="0" GlobalTune="440" Tempo="120" AutoPlay="1" DisplayName="Falcon Cityscapes 1.4" MeterNumerator="4" MeterDenominator="4" SyncToHost="0">
        <Properties MultiPath="/Volumes/KJSL/workspace/github_kevleyski/unify-batch/Kasm Unifier/Assets/UVIWorkstation/Falson Cinema 1.4.uviws"/>
        <Synth Name="uvi" Bypass="0" BypassInsertFX="0" Gain="1" Pan="0" DisplayName="Master" OutputName="">
            <Auxs>
                <AuxEffect Name="Aux0" Bypass="0" Gain="1" Pan="0" PreInsert="1" DisplayName="Aux 1"/>
                <AuxEffect Name="Aux1" Bypass="0" Gain="1" Pan="0" PreInsert="1" DisplayName="Aux 2"/>
            </Auxs>
            <Children>
                <Part Name="Part 0" Bypass="0" BypassInsertFX="0" Gain="1" Pan="0" Mute="0" MidiMute="0" Solo="0" DisplayName="Part 1" CoarseTune="0" FineTune="0" TransposeOctaves="0" TransposeSemiTones="0" OutputName="" ExclusiveGroup="0" MidiInput="0" MidiChannel="0" LowKey="0" HighKey="127" LowVelocity="1" HighVelocity="127" LowKeyFade="0" HighKeyFade="0" LowVelocityFade="0" HighVelocityFade="0" RestrictVelocityRange="0" RestrictKeyRange="0" Streaming="1">
                    <Connections>
                        <SignalConnection Name="SignalConnection 1" Ratio="1" Source="@MIDI CC 11" Destination="Gain" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                        <SignalConnection Name="SignalConnection 0" Ratio="1" Source="@MIDI CC 7" Destination="Gain" Mapper="" ConnectionMode="1" Bypass="0" Inverted="0" Offset="0" SignalConnectionVersion="1"/>
                        <SignalConnection Name="SignalConnection 0" Ratio="1" Source="@MIDI CC 10" Destination="Pan" Mapper="" ConnectionMode="1" Bypass="0" Inverted="0" Offset="0" SignalConnectionVersion="1"/>
                    </Connections>
                    <ControlSignalSources/>
                    <BusRouters>
                        <BusRouter Name="AuxSend0" Bypass="0" Gain="0" Destination="../../Aux0" PreFader="0" BusRouterVersion="1"/>
                        <BusRouter Name="AuxSend1" Bypass="0" Gain="0" Destination="../../Aux1" PreFader="0" BusRouterVersion="1"/>
                    </BusRouters>
                    <Program Name="Program" Bypass="0" BypassInsertFX="0" Gain="1.4125375" Pan="0" DisplayName="Cityscapes 1.4" TransposeOctaves="0" TransposeSemiTones="0" OutputName="" Polyphony="16" NotePolyphony="0" ProgramPath="$Falcon Preset Tour.ufs/Presets/Cityscapes 1.4.uvip" LoopProgram="0" Streaming="1">
                        <Mappers>
                            <ControlSignalMapper Name="Mapper 0" Min="0" Max="1" Integer="0" Discrete="1" DisplayName="Mapper 0">1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 0.994286 0.960000 0.942857 0.908571 0.822857 0.760000 0.640000 0.560000 0.537143 0.537143 0.537143 0.537143 0.537143 0.537143 0.537143 0.537143 0.537143 0.537143 0.537143 0.537143 0.537143 0.537143 0.537143 0.537143 0.537143 0.537143 0.537143 0.537143 0.537143 0.537143 0.537143 0.537143 0.537143 0.537143 0.537143 0.531429 0.531429 0.531429 0.531429 0.531429 0.531429 0.531429 0.531429 0.531429 0.531429 0.531429 0.531429 0.531429 0.531429 0.531429 0.531429 0.531429 0.531429 0.531429 0.531429 0.531429 0.531429 0.531429 0.531429 0.531429 0.531429 0.531429 0.531429 0.531429 0.531429 0.531429 0.531429 0.531429 0.531429 0.531429 0.531429 0.531429 0.531429</ControlSignalMapper>
                            <ControlSignalMapper Name="Mapper 1" Min="0" Max="1" Integer="0" Discrete="1" DisplayName="Mapper 1">1.000000 1.000000 0.000000</ControlSignalMapper>
                            <ControlSignalMapper Name="Mapper 2" Min="0" Max="1" Integer="0" Discrete="1" DisplayName="Mapper 2">0.000000 1.000000 0.000000</ControlSignalMapper>
                            <ControlSignalMapper Name="Mapper 3" Min="0" Max="1" Integer="0" Discrete="1" DisplayName="Mapper 3">0.000000 1.000000 1.000000</ControlSignalMapper>
                            <ControlSignalMapper Name="Mapper 4" Min="0" Max="1" Integer="0" Discrete="0" DisplayName="Mapper 4">0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.017143 0.022857 0.034286 0.045714 0.057143 0.062857 0.074286 0.085714 0.097143 0.108571 0.114286 0.125714 0.137143 0.148571 0.154286 0.165714 0.177143 0.188571 0.200000 0.205714 0.217143 0.228571 0.240000 0.251429 0.257143 0.268571 0.280000 0.291429 0.297143 0.308571 0.320000 0.331429 0.342857 0.348571 0.360000 0.371429 0.382857 0.388571 0.400000 0.411429 0.422857 0.434286 0.440000 0.451429 0.462857 0.474286 0.480000 0.491429 0.502857 0.514286 0.525714 0.531429 0.542857 0.554286 0.565714 0.577143 0.582857 0.594286 0.605714 0.611429 0.622857 0.634286 0.645714 0.657143 0.668571 0.674286 0.685714 0.697143 0.708571 0.714286 0.725714 0.737143 0.748571 0.760000 0.765714 0.777143 0.788571 0.800000 0.805714 0.817143 0.828571 0.840000 0.851429 0.857143 0.868571 0.880000 0.891429 0.902857 0.908571 0.920000 0.931429 0.937143 0.948571 0.960000 0.971429 0.982857 0.994286 1.000000</ControlSignalMapper>
                        </Mappers>
                        <Properties BackgroundImagePath="$Falcon Preset Tour.ufs/Resources/Images/ffs_bkg_1-4_hybrid.png" description="Preset credits: MoozE"/>
                        <ControlSignalSources>
                            <ConstantModulation Name="Macro 1" DisplayName="Ambient Layer" Bypass="0" Bipolar="0" Style="1" Value="1">
                                <Properties customPosition="1" x="110" y="353"/>
                            </ConstantModulation>
                            <ConstantModulation Name="Macro 2" DisplayName="Bass Layer" Bypass="0" Bipolar="0" Style="1" Value="1">
                                <Properties customPosition="1" x="20" y="353"/>
                            </ConstantModulation>
                            <ConstantModulation Name="Macro 4" DisplayName="Bass Thorus" Bypass="0" Bipolar="0" Style="0" Value="0.079999998">
                                <Properties customPosition="1" x="200" y="353"/>
                            </ConstantModulation>
                            <ConstantModulation Name="Macro 5" DisplayName="Bass Delay" Bypass="0" Bipolar="0" Style="0" Value="0.28">
                                <Properties customPosition="1" x="290" y="353"/>
                            </ConstantModulation>
                            <ConstantModulation Name="Macro 7" DisplayName="Mastering" Bypass="0" Bipolar="0" Style="1" Value="1">
                                <Properties customPosition="1" x="380" y="353"/>
                            </ConstantModulation>
                            <ConstantModulation Name="Macro 6" DisplayName="Sequence" Bypass="0" Bipolar="0" Style="1" Value="1">
                                <Properties customPosition="1" x="630" y="353"/>
                            </ConstantModulation>
                        </ControlSignalSources>
                        <Inserts>
                            <CompExp Name="InsertFX0" Bypass="0" AutoMakeUp="0" MakeUpGain="0" CompThreshold="-8" CompRatio="10" CompAttack="25.729046" CompRelease="8.6400032" GateThreshold="-130" GateRatio="1" GateAttack="10" GateRelease="100" Mix="1">
                                <Connections>
                                    <SignalConnection Name="SignalConnection 0" Ratio="1" Source="$Program/Macro 7" Destination="Bypass" Mapper="" ConnectionMode="1" Bypass="0" Inverted="1" Offset="0" SignalConnectionVersion="1"/>
                                </Connections>
                            </CompExp>
                            <Maximizer Name="InsertFX1" Bypass="0" Threshold="0" Attack="0" Lookahead="2" Release="10" Ceiling="-0.1" Knee="0" ReleaseBlend="0.1" SlewRate="20">
                                <Connections>
                                    <SignalConnection Name="SignalConnection 0" Ratio="1" Source="$Program/Macro 7" Destination="Bypass" Mapper="" ConnectionMode="1" Bypass="0" Inverted="1" Offset="0" SignalConnectionVersion="1"/>
                                </Connections>
                            </Maximizer>
                        </Inserts>
                        <Auxs>
                            <AuxEffect Name="Aux0" Bypass="0" Gain="1" Pan="0" PreInsert="1" DisplayName="Aux 1"/>
                            <AuxEffect Name="Aux1" Bypass="0" Gain="1" Pan="0" PreInsert="1" DisplayName="Aux 2"/>
                            <AuxEffect Name="Aux2" Bypass="0" Gain="1" Pan="0" PreInsert="1" DisplayName="Aux 3"/>
                            <AuxEffect Name="Aux3" Bypass="0" Gain="1" Pan="0" PreInsert="1" DisplayName="Aux 4"/>
                        </Auxs>
                        <Layers>
                            <Layer Name="Layer 0" Bypass="0" BypassInsertFX="0" Gain="1" Pan="0" Mute="0" MidiMute="0" Solo="0" DisplayName="Ambient" OutputName="" LowKey="0" HighKey="127" CustomPolyphony="0" PlayMode="0" PortamentoTime="0.029999999" PortamentoCurve="0" PortamentoMode="0" NumVoicesPerNote="1" VelocityCurve="0">
                                <Connections>
                                    <SignalConnection Name="SignalConnection 0" Ratio="1" Source="$Program/Macro 1" Destination="Mute" Mapper="" ConnectionMode="1" Bypass="0" Inverted="1" Offset="0" SignalConnectionVersion="1"/>
                                </Connections>
                                <Properties Color="ff02b0ff"/>
                                <ControlSignalSources/>
                                <Inserts>
                                    <ParametricEQ Name="InsertFX1" Bypass="0" Freq1="114.31483" Q1="0.69999999" Gain1="0" Enable1="1" Freq2="70" Q2="12" Gain2="0" Enable2="0" Freq3="126.36646" Q3="1.2192" Gain3="-8.6000004" Enable3="1" Freq4="961.47327" Q4="0.69999999" Gain4="-9.0910892" Enable4="1" Freq5="3254.5696" Q5="0.69999999" Gain5="-6.1900959" Enable5="1" Freq6="3900" Q6="0.69999999" Gain6="0" Enable6="0" Freq7="7400" Q7="12" Gain7="0" Enable7="0" Freq8="16000" Q8="0.69999999" Gain8="0" Enable8="1"/>
                                    <BrickwallFilter Name="InsertFX4" Bypass="0" Type="1" Slope="0" SoftBypass="0" Freq="150.32457"/>
                                    <ParametricEQ Name="InsertFX6" Bypass="0" Freq1="174.96864" Q1="0.69999999" Gain1="0" Enable1="1" Freq2="10" Q2="12" Gain2="-30" Enable2="1" Freq3="136.90527" Q3="2.0216" Gain3="-6" Enable3="1" Freq4="558.66229" Q4="0.69999999" Gain4="-7.8415842" Enable4="1" Freq5="4687.8521" Q5="0.69999999" Gain5="-6.4158421" Enable5="1" Freq6="9385.8398" Q6="0.69999999" Gain6="6.4158421" Enable6="1" Freq7="7400" Q7="12" Gain7="0" Enable7="0" Freq8="12545.479" Q8="0.69999999" Gain8="0" Enable8="1"/>
                                    <ThreeBandLimiter Name="InsertFX5" Bypass="0" LowMidFreq="338.7973" MidHighFreq="6383.0786" Threshold0="0" Margin0="-5" Release0="100" Mix0="1" Threshold1="0" Margin1="-0.92000008" Release1="100" Mix1="1" Threshold2="-5.8400002" Margin2="0" Release2="100" Mix2="1"/>
                                    <MoogFilter Name="InsertFX3" Bypass="0" Freq="20000" Q="0" KeyTracking="0">
                                        <Connections>
                                            <SignalConnection Name="SignalConnection 0" Ratio="-0.51724136" Source="@MIDI CC 1" Destination="Freq" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                        </Connections>
                                    </MoogFilter>
                                    <SparkVerb Name="InsertFX0" Bypass="0" ModDepth="4.4226332" ModRate="1" Diffusion="0.61799997" DiffusionStart="5" Width="1" RoomSize="29.78264" DecayTime="3.5537851" DecayLow="0.5" DecayHigh="0.30000001" FreqLow="250" FreqHigh="12000" Shape="0" Mix="1" Quality="4" Mode="1" HiCut="0" LowCut="0" Rolloff="20000" DiffusionOnOff="0" PreDelay="0" MixMode="0" SparkVerbVersion="1">
                                        <Properties PresetPath="$Resource/resource/FactoryPresets/FX/02 - Reverberation/04 - SparkVerb/01 - Hall/Large Hall 1.preset"/>
                                    </SparkVerb>
                                    <WhiteChorus Name="InsertFX8" Bypass="0" Speed="0.1" Depth="40" Edge="0.99199998" Tone="11700.938" Crossover="2521.3052" LowGain="0" Mix="0.099999994" Trim="0" NumVoices="4" Mode="0"/>
                                    <ParametricEQ Name="InsertFX10" Bypass="0" Freq1="110.89154" Q1="0.69999999" Gain1="0" Enable1="1" Freq2="10" Q2="12" Gain2="-30" Enable2="1" Freq3="235.61775" Q3="1.1248001" Gain3="-4" Enable3="1" Freq4="2219.6394" Q4="0.69999999" Gain4="-2.6297016" Enable4="1" Freq5="691.70093" Q5="0.2" Gain5="-2.8455448" Enable5="0" Freq6="8261.5029" Q6="0.3696" Gain6="3.3900948" Enable6="0" Freq7="7400" Q7="12" Gain7="0" Enable7="0" Freq8="16000" Q8="0.69999999" Gain8="0" Enable8="1"/>
                                    <Maximizer Name="InsertFX7" Bypass="0" Threshold="-11" Attack="0" Lookahead="2" Release="10" Ceiling="-0.1" Knee="0" ReleaseBlend="0.1" SlewRate="20"/>
                                </Inserts>
                                <BusRouters>
                                    <BusRouter Name="AuxSend0" Bypass="0" Gain="0" Destination="../../Aux0" PreFader="0" BusRouterVersion="1"/>
                                    <BusRouter Name="AuxSend1" Bypass="0" Gain="0" Destination="../../Aux1" PreFader="0" BusRouterVersion="1"/>
                                    <BusRouter Name="AuxSend2" Bypass="0" Gain="0" Destination="../../Aux2" PreFader="0" BusRouterVersion="1"/>
                                    <BusRouter Name="AuxSend3" Bypass="0" Gain="0" Destination="../../Aux3" PreFader="0" BusRouterVersion="1"/>
                                </BusRouters>
                                <Keygroups>
                                    <Keygroup Name="Keygroup 0" Bypass="0" BypassInsertFX="0" Gain="0.89125091" Pan="0" DisplayName="Keygroup 1" OutputName="" ExclusiveGroup="0" LowKey="0" HighKey="127" LowVelocity="1" HighVelocity="127" LowKeyFade="0" HighKeyFade="0" LowVelocityFade="0" HighVelocityFade="0" FadeCurve="2" TriggerMode="0" TriggerSync="0" TriggerRule="0" LatchTrigger="0" FXPostGain="0">
                                        <Connections>
                                            <SignalConnection Name="AmpEnvMod" Ratio="1" Source="Amp. Env" Destination="Gain" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                        </Connections>
                                        <ControlSignalSources>
                                            <AnalogADSR Name="Amp. Env" DisplayName="Amp. Env" Bypass="0" AttackTime="0.0047574937" DecayTime="0.050000001" KeyToDecay="0" KeyToAttack="0" VelToDecay="0" Punch="0" VelToAttack="0" DynamicRange="0" SustainLevel="1" ReleaseTime="0.0092106787" TriggerMode="0" InvertVelocity="0" AttackDecayMode="0"/>
                                            <LFO Name="LFO 1" DisplayName="LFO 1" Bypass="0" SyncToHost="0" DelayTime="0" RiseTime="0" Freq="0.32319644" Depth="1" Phase="0" WaveFormType="6" Retrigger="1" Bipolar="1" Smooth="1"/>
                                            <LFO Name="LFO 2" DisplayName="LFO 2" Bypass="0" SyncToHost="0" DelayTime="0" RiseTime="0" Freq="0.18275717" Depth="1" Phase="0" WaveFormType="6" Retrigger="1" Bipolar="1" Smooth="1">
                                                <Properties PresetPath=""/>
                                            </LFO>
                                            <LFO Name="LFO 3" DisplayName="LFO 3" Bypass="0" SyncToHost="0" DelayTime="0" RiseTime="0" Freq="0.50000012" Depth="1" Phase="0" WaveFormType="7" Retrigger="0" Bipolar="1" Smooth="0.55153733"/>
                                            <LFO Name="LFO 4" DisplayName="LFO 4" Bypass="0" SyncToHost="0" DelayTime="0" RiseTime="5.1068902" Freq="0.20768605" Depth="1" Phase="0" WaveFormType="9" Retrigger="1" Bipolar="1" Smooth="0">
                                                <UserTable>0.015625 0.015625 0.015625 0.023438 0.039063 0.054688 0.062500 0.078125 0.093750 0.148438 0.312500 0.367188 0.437500 0.539063 0.609375 0.679688 0.695313 0.703125 0.703125 0.703125 0.703125 0.703125 0.695313 0.679688 0.648438 0.609375 0.593750 0.570313 0.531250 0.492188 0.437500 0.390625 0.335938 0.265625 0.234375 0.210938 0.171875 0.156250 0.132813 0.109375 0.101563 0.085938 0.078125 0.070313 0.062500 0.054688 0.054688 0.046875 0.039063 0.039063 0.039063 0.031250 0.031250 0.023438 0.023438 0.023438 0.015625 0.015625 0.015625 0.007813 0.007813 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.007813 -0.007813 -0.007813 -0.007813 -0.015625 -0.015625 -0.015625 -0.015625 -0.015625 -0.015625 -0.015625 -0.015625 -0.015625 -0.015625 -0.015625 -0.015625 -0.015625 -0.015625 -0.015625 -0.015625 -0.015625 -0.015625 -0.015625 -0.015625 -0.015625 -0.015625 -0.015625 -0.015625 -0.015625 -0.015625 -0.015625 -0.015625 -0.015625 -0.015625 -0.015625 -0.015625 -0.015625 -0.015625 -0.015625 -0.015625 -0.015625 -0.015625 -0.015625 -0.015625 -0.015625 -0.007813 -0.023438 -0.031250 -0.046875 -0.062500 -0.078125 -0.093750 -0.117188 -0.132813 -0.156250 -0.179688 -0.203125 -0.226563 -0.265625 -0.296875 -0.320313 -0.351563 -0.382813 -0.414063 -0.445313 -0.492188 -0.531250 -0.578125 -0.625000 -0.656250 -0.679688 -0.703125 -0.703125 -0.703125 -0.703125 -0.703125 -0.703125 -0.695313 -0.687500 -0.679688 -0.656250 -0.640625 -0.625000 -0.601563 -0.578125 -0.546875 -0.515625 -0.484375 -0.429688 -0.289063 -0.226563 -0.148438 -0.117188 -0.093750 -0.070313 -0.062500 -0.046875 -0.039063 -0.031250 -0.023438 -0.023438 -0.015625 -0.015625 -0.015625 -0.007813 -0.007813 -0.007813 -0.007813 -0.007813 -0.007813 -0.007813 -0.007813 -0.007813 -0.007813 -0.007813 -0.007813 -0.007813 0.000000 0.007813 0.015625 0.031250 0.039063 0.070313 0.093750 0.109375 0.148438 0.171875 0.195313 0.210938 0.234375 0.273438 0.304688 0.335938 0.351563 0.367188 0.375000 0.398438 0.414063 0.414063 0.421875 0.429688 0.437500 0.437500 0.437500 0.437500 0.429688 0.421875 0.406250 0.398438 0.382813 0.367188 0.351563 0.328125 0.304688 0.289063 0.265625 0.257813 0.218750 0.210938 0.187500 0.179688 0.164063 0.148438 0.132813 0.109375 0.101563 0.078125 0.062500 0.046875 0.031250 0.031250 0.023438 0.015625 0.015625 0.007813 0.007813 0.000000 0.000000 0.000000 -0.007813 -0.007813 -0.007813 -0.007813 -0.015625 -0.015625 -0.015625 -0.015625 0.000000</UserTable>
                                            </LFO>
                                        </ControlSignalSources>
                                        <Inserts>
                                            <XpanderFilter Name="InsertFX4" Bypass="0" Freq="4375.5225" Q="0.079999998" KeyTracking="0" Mode="1" DistortionType="2" Drive="0" Fat="1" Algorithm="0" Oversampling="0"/>
                                            <BrickwallFilter Name="InsertFX5" Bypass="0" Type="0" Slope="0" SoftBypass="0" Freq="5023.7734"/>
                                            <BrickwallFilter Name="InsertFX3" Bypass="0" Type="1" Slope="0" SoftBypass="0" Freq="48.420578"/>
                                            <XpanderFilter Name="InsertFX0" Bypass="0" Freq="2517.8506" Q="0.012" KeyTracking="0.5" Mode="2" DistortionType="2" Drive="0" Fat="1" Algorithm="0" Oversampling="1">
                                                <Connections>
                                                    <SignalConnection Name="SignalConnection 0" Ratio="0.51724136" Source="$Keygroup/LFO 3" Destination="Freq" Mapper="" ConnectionMode="0" Bypass="1" Inverted="0"/>
                                                </Connections>
                                            </XpanderFilter>
                                            <Diffusion Name="InsertFX2" Bypass="0" Diffusion="0.75199997" DiffusionStart="7.5446758" Mix="1"/>
                                            <Exciter Name="InsertFX1" Bypass="0" InputGain="0" Amount="7.8599997" Mix="100" Mode="1" OutputGain="-6" Oversampling="0"/>
                                        </Inserts>
                                        <BusRouters>
                                            <BusRouter Name="AuxSend0" Bypass="0" Gain="0" Destination="../../../Aux0" PreFader="0" BusRouterVersion="1"/>
                                            <BusRouter Name="AuxSend1" Bypass="0" Gain="0" Destination="../../../Aux1" PreFader="0" BusRouterVersion="1"/>
                                            <BusRouter Name="AuxSend2" Bypass="0" Gain="0" Destination="../../../Aux2" PreFader="0" BusRouterVersion="1"/>
                                            <BusRouter Name="AuxSend3" Bypass="0" Gain="0" Destination="../../../Aux3" PreFader="0" BusRouterVersion="1"/>
                                        </BusRouters>
                                        <Oscillators>
                                            <WaveTableOscillator Name="Oscillator" Bypass="0" CoarseTune="0" FineTune="0" Gain="1" Pitch="0" NoteTracking="1" BaseNote="84" DisplayName="Oscillator 1" WavetablePath="$Falcon Preset Tour.ufs/Resources/Wavetables/tmp_DrawnWaves.wav" StartPhase="0" PhaseDistortionAmount="0.5" PhaseDistortionMode="8" Spread="0.34400001" DetuneMode="0" WaveIndex="0.528" WaveIndexSpread="0.108" StereoSpread="0.40000001" StereoSpreadMode="1" NumOscs="8" FadeMipMap="0" FadeWaveIndex="1" Stereo="1" PhaseSpread="1" EnableFM="0" FMDepth="0.1" FMRatio="0" FMRatioFine="0" FMRatioMode="1" FMFreq="0.1" FMFixedFreq="0" FMFreqMultiplier="3">
                                                <Connections>
                                                    <SignalConnection Name="PitchBendMod" Ratio="2" Source="@PitchBend" Destination="Pitch" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                                    <SignalConnection Name="SignalConnection 0" Ratio="0.48171562" Source="$Keygroup/LFO 4" Destination="Pitch" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                                    <SignalConnection Name="SignalConnection 0" Ratio="-1" Source="$Keygroup/LFO 2" Destination="PhaseDistortionAmount" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                                    <SignalConnection Name="SignalConnection 0" Ratio="1" Source="$Keygroup/LFO 1" Destination="WaveIndex" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                                </Connections>
                                            </WaveTableOscillator>
                                        </Oscillators>
                                    </Keygroup>
                                </Keygroups>
                            </Layer>
                            <Layer Name="Layer 1" Bypass="0" BypassInsertFX="0" Gain="1" Pan="0" Mute="0" MidiMute="0" Solo="0" DisplayName="Bass" OutputName="" LowKey="0" HighKey="127" CustomPolyphony="0" PlayMode="2" PortamentoTime="0.029999999" PortamentoCurve="0" PortamentoMode="0" NumVoicesPerNote="1" VelocityCurve="0">
                                <Connections>
                                    <SignalConnection Name="SignalConnection 0" Ratio="1" Source="$Program/Macro 2" Destination="Mute" Mapper="" ConnectionMode="1" Bypass="0" Inverted="1" Offset="0" SignalConnectionVersion="1"/>
                                </Connections>
                                <Properties Color="ff02b0ff"/>
                                <ControlSignalSources/>
                                <EventProcessors>
                                    <ScriptProcessor Name="EventProcessor2" Bypass="0" Shift_1="3" Shift_2="5" Shift_3="12" Shift_4="0" Shift_5="0" Shift_6="0" Velocity_1="1" Velocity_2="1" Velocity_3="1" Velocity_4="1" Velocity_5="1" Velocity_6="1" API_version="16">
                                        <Connections>
                                            <SignalConnection Name="SignalConnection 0" Ratio="1" Source="$Program/Macro 6" Destination="Bypass" Mapper="" ConnectionMode="1" Bypass="0" Inverted="1" Offset="0" SignalConnectionVersion="1"/>
                                        </Connections>
                                        <Properties OriginalProgramPath="$Falcon Preset Tour.ufs/Presets/Cityscapes 1.4.uvip" PresetPath="$Resource/resource/FactoryPresets/EventProcessor/Script Processor/Harmonization/Chorder.lua" ScriptPath="$Resource/resource/FactoryPresets/EventProcessor/Script Processor/Harmonization/Chorder.lua"/>
                                        <script><![CDATA[local shift = {}
local velocity = {}
local presets = {
{"--", {0, 1}, {0, 1}, {0, 1}, {0, 1}, {0, 1}, {0, 1}}, 
{"Default", {0, 1}, {0, 1}, {0, 1}, {0, 1}, {0, 1}, {0, 1}}, 
{"Debusian", {-16, 1.02}, {3, 0.54}, {18, 0.83}, {-6, 0.74}, {-9, 1.16}, {0, 1}}, 
{"Film Noir", {-2, 0.83}, {5, 1.25}, {-6, 0.74}, {12, 0.65}, {0, 1}, {0, 1}},
{"Jazz for dummies", {3, 0.54}, {5, 0.88}, {-16, 1}, {-10, 1}, {0, 1}, {0, 1}},
{"Major", {4, 1}, {7, 1}, {0, 1}, {0, 1}, {0, 1}, {0, 1}},
{"House for to go", {3, 1}, {7, 1}, {-12, 1}, {0, 1}, {0, 1}, {0, 1}},
{"Fifth", {0, 1}, {7, 1}, {0, 1}, {0, 1}, {0, 1}, {0, 1}},
{"Fourth", {0, 1}, {5, 1}, {0, 1}, {0, 1}, {0, 1}, {0, 1}},
{"Grandiosa", {-12, 1}, {-24, 1.33}, {12, 1.41}, {7, 1}, {0, 1}, {0, 1}}
}

for i=1,6 do
	shift[i] = Knob("Shift_"..tostring(i), 0, -36, 36, true)
	shift[i].displayName = "Shift "..tostring(i)
end
for i=1,6 do
	velocity[i] = Knob("Velocity_"..tostring(i), 1, 0.01, 2)
	velocity[i].displayName = "Velocity "..tostring(i)
end

local presetNames = {}
for i, preset in ipairs(presets) do 
	presetNames[i] = preset[1]	
end
presetMenu = Menu("Presets", presetNames)
presetMenu.persistent = false -- avoid overwrite of current state at reload
presetMenu.changed = function(self)
	for i=1,6 do
		shift[i].value = presets[self.value][i+1][1]
		velocity[i].value = presets[self.value][i+1][2]
	end
end

presetMenu:changed()

function onNote(e)
	local done = {} -- store already played notes in order to avoid redundancy
	for i=1,6 do
		if not done[shift[i].value] then
			playNote(e.note + shift[i].value, math.min(127, e.velocity*velocity[i].value))
			done[shift[i].value] = true;
		end
	end
end


function onRelease()
	-- eat event, release is automatic with playNote
end]]></script>
                                        <ScriptData/>
                                    </ScriptProcessor>
                                    <Arpeggiator Name="EventProcessor1" Bypass="0" Mode="8" TriggerMode="1" OctaveMode="1" Octave="0" NumStrike="1" RepeatBottomNote="0" RepeatTopNote="0" Resolution="19" StepLength="1" ArpVelocityBlend="0" GrooveAmount="0" Hold="0" NumSteps="16" Step0State="1" Step1State="1" Step2State="1" Step3State="1" Step4State="1" Step5State="1" Step6State="1" Step7State="1" Step8State="1" Step9State="1" Step10State="1" Step11State="1" Step12State="1" Step13State="1" Step14State="1" Step15State="1" Step16State="1" Step17State="1" Step18State="1" Step19State="1" Step20State="1" Step21State="1" Step22State="1" Step23State="1" Step24State="1" Step25State="1" Step26State="1" Step27State="1" Step28State="1" Step29State="1" Step30State="1" Step31State="1" Step32State="1" Step33State="1" Step34State="1" Step35State="1" Step36State="1" Step37State="1" Step38State="1" Step39State="1" Step40State="1" Step41State="1" Step42State="1" Step43State="1" Step44State="1" Step45State="1" Step46State="1" Step47State="1" Step48State="1" Step49State="1" Step50State="1" Step51State="1" Step52State="1" Step53State="1" Step54State="1" Step55State="1" Step56State="1" Step57State="1" Step58State="1" Step59State="1" Step60State="1" Step61State="1" Step62State="1" Step63State="1" Step64State="1" Step65State="1" Step66State="1" Step67State="1" Step68State="1" Step69State="1" Step70State="1" Step71State="1" Step72State="1" Step73State="1" Step74State="1" Step75State="1" Step76State="1" Step77State="1" Step78State="1" Step79State="1" Step80State="1" Step81State="1" Step82State="1" Step83State="1" Step84State="1" Step85State="1" Step86State="1" Step87State="1" Step88State="1" Step89State="1" Step90State="1" Step91State="1" Step92State="1" Step93State="1" Step94State="1" Step95State="1" Step96State="1" Step97State="1" Step98State="1" Step99State="1" Step100State="1" Step101State="1" Step102State="1" Step103State="1" Step104State="1" Step105State="1" Step106State="1" Step107State="1" Step108State="1" Step109State="1" Step110State="1" Step111State="1" Step112State="1" Step113State="1" Step114State="1" Step115State="1" Step116State="1" Step117State="1" Step118State="1" Step119State="1" Step120State="1" Step121State="1" Step122State="1" Step123State="1" Step124State="1" Step125State="1" Step126State="1" Step127State="1" Step0Size="1" Step1Size="1" Step2Size="1" Step3Size="1" Step4Size="1" Step5Size="1" Step6Size="1" Step7Size="1" Step8Size="1" Step9Size="1" Step10Size="1" Step11Size="1" Step12Size="1" Step13Size="1" Step14Size="1" Step15Size="1" Step16Size="1" Step17Size="1" Step18Size="1" Step19Size="1" Step20Size="1" Step21Size="1" Step22Size="1" Step23Size="1" Step24Size="1" Step25Size="1" Step26Size="1" Step27Size="1" Step28Size="1" Step29Size="1" Step30Size="1" Step31Size="1" Step32Size="1" Step33Size="1" Step34Size="1" Step35Size="1" Step36Size="1" Step37Size="1" Step38Size="1" Step39Size="1" Step40Size="1" Step41Size="1" Step42Size="1" Step43Size="1" Step44Size="1" Step45Size="1" Step46Size="1" Step47Size="1" Step48Size="1" Step49Size="1" Step50Size="1" Step51Size="1" Step52Size="1" Step53Size="1" Step54Size="1" Step55Size="1" Step56Size="1" Step57Size="1" Step58Size="1" Step59Size="1" Step60Size="1" Step61Size="1" Step62Size="1" Step63Size="1" Step64Size="1" Step65Size="1" Step66Size="1" Step67Size="1" Step68Size="1" Step69Size="1" Step70Size="1" Step71Size="1" Step72Size="1" Step73Size="1" Step74Size="1" Step75Size="1" Step76Size="1" Step77Size="1" Step78Size="1" Step79Size="1" Step80Size="1" Step81Size="1" Step82Size="1" Step83Size="1" Step84Size="1" Step85Size="1" Step86Size="1" Step87Size="1" Step88Size="1" Step89Size="1" Step90Size="1" Step91Size="1" Step92Size="1" Step93Size="1" Step94Size="1" Step95Size="1" Step96Size="1" Step97Size="1" Step98Size="1" Step99Size="1" Step100Size="1" Step101Size="1" Step102Size="1" Step103Size="1" Step104Size="1" Step105Size="1" Step106Size="1" Step107Size="1" Step108Size="1" Step109Size="1" Step110Size="1" Step111Size="1" Step112Size="1" Step113Size="1" Step114Size="1" Step115Size="1" Step116Size="1" Step117Size="1" Step118Size="1" Step119Size="1" Step120Size="1" Step121Size="1" Step122Size="1" Step123Size="1" Step124Size="1" Step125Size="1" Step126Size="1" Step127Size="1" Step0Level="1" Step1Level="1" Step2Level="1" Step3Level="1" Step4Level="1" Step5Level="1" Step6Level="1" Step7Level="1" Step8Level="1" Step9Level="1" Step10Level="1" Step11Level="1" Step12Level="1" Step13Level="1" Step14Level="1" Step15Level="1" Step16Level="1" Step17Level="1" Step18Level="1" Step19Level="1" Step20Level="1" Step21Level="1" Step22Level="1" Step23Level="1" Step24Level="1" Step25Level="1" Step26Level="1" Step27Level="1" Step28Level="1" Step29Level="1" Step30Level="1" Step31Level="1" Step32Level="1" Step33Level="1" Step34Level="1" Step35Level="1" Step36Level="1" Step37Level="1" Step38Level="1" Step39Level="1" Step40Level="1" Step41Level="1" Step42Level="1" Step43Level="1" Step44Level="1" Step45Level="1" Step46Level="1" Step47Level="1" Step48Level="1" Step49Level="1" Step50Level="1" Step51Level="1" Step52Level="1" Step53Level="1" Step54Level="1" Step55Level="1" Step56Level="1" Step57Level="1" Step58Level="1" Step59Level="1" Step60Level="1" Step61Level="1" Step62Level="1" Step63Level="1" Step64Level="1" Step65Level="1" Step66Level="1" Step67Level="1" Step68Level="1" Step69Level="1" Step70Level="1" Step71Level="1" Step72Level="1" Step73Level="1" Step74Level="1" Step75Level="1" Step76Level="1" Step77Level="1" Step78Level="1" Step79Level="1" Step80Level="1" Step81Level="1" Step82Level="1" Step83Level="1" Step84Level="1" Step85Level="1" Step86Level="1" Step87Level="1" Step88Level="1" Step89Level="1" Step90Level="1" Step91Level="1" Step92Level="1" Step93Level="1" Step94Level="1" Step95Level="1" Step96Level="1" Step97Level="1" Step98Level="1" Step99Level="1" Step100Level="1" Step101Level="1" Step102Level="1" Step103Level="1" Step104Level="1" Step105Level="1" Step106Level="1" Step107Level="1" Step108Level="1" Step109Level="1" Step110Level="1" Step111Level="1" Step112Level="1" Step113Level="1" Step114Level="1" Step115Level="1" Step116Level="1" Step117Level="1" Step118Level="1" Step119Level="1" Step120Level="1" Step121Level="1" Step122Level="1" Step123Level="1" Step124Level="1" Step125Level="1" Step126Level="1" Step127Level="1" Step0Offset="0" Step1Offset="0" Step2Offset="0" Step3Offset="0" Step4Offset="0" Step5Offset="0" Step6Offset="0" Step7Offset="0" Step8Offset="0" Step9Offset="0" Step10Offset="0" Step11Offset="0" Step12Offset="0" Step13Offset="0" Step14Offset="0" Step15Offset="0" Step16Offset="0" Step17Offset="0" Step18Offset="0" Step19Offset="0" Step20Offset="0" Step21Offset="0" Step22Offset="0" Step23Offset="0" Step24Offset="0" Step25Offset="0" Step26Offset="0" Step27Offset="0" Step28Offset="0" Step29Offset="0" Step30Offset="0" Step31Offset="0" Step32Offset="0" Step33Offset="0" Step34Offset="0" Step35Offset="0" Step36Offset="0" Step37Offset="0" Step38Offset="0" Step39Offset="0" Step40Offset="0" Step41Offset="0" Step42Offset="0" Step43Offset="0" Step44Offset="0" Step45Offset="0" Step46Offset="0" Step47Offset="0" Step48Offset="0" Step49Offset="0" Step50Offset="0" Step51Offset="0" Step52Offset="0" Step53Offset="0" Step54Offset="0" Step55Offset="0" Step56Offset="0" Step57Offset="0" Step58Offset="0" Step59Offset="0" Step60Offset="0" Step61Offset="0" Step62Offset="0" Step63Offset="0" Step64Offset="0" Step65Offset="0" Step66Offset="0" Step67Offset="0" Step68Offset="0" Step69Offset="0" Step70Offset="0" Step71Offset="0" Step72Offset="0" Step73Offset="0" Step74Offset="0" Step75Offset="0" Step76Offset="0" Step77Offset="0" Step78Offset="0" Step79Offset="0" Step80Offset="0" Step81Offset="0" Step82Offset="0" Step83Offset="0" Step84Offset="0" Step85Offset="0" Step86Offset="0" Step87Offset="0" Step88Offset="0" Step89Offset="0" Step90Offset="0" Step91Offset="0" Step92Offset="0" Step93Offset="0" Step94Offset="0" Step95Offset="0" Step96Offset="0" Step97Offset="0" Step98Offset="0" Step99Offset="0" Step100Offset="0" Step101Offset="0" Step102Offset="0" Step103Offset="0" Step104Offset="0" Step105Offset="0" Step106Offset="0" Step107Offset="0" Step108Offset="0" Step109Offset="0" Step110Offset="0" Step111Offset="0" Step112Offset="0" Step113Offset="0" Step114Offset="0" Step115Offset="0" Step116Offset="0" Step117Offset="0" Step118Offset="0" Step119Offset="0" Step120Offset="0" Step121Offset="0" Step122Offset="0" Step123Offset="0" Step124Offset="0" Step125Offset="0" Step126Offset="0" Step127Offset="0" Step0CC="0" Step1CC="0" Step2CC="0" Step3CC="0" Step4CC="0" Step5CC="0" Step6CC="0" Step7CC="0" Step8CC="0" Step9CC="0" Step10CC="0" Step11CC="0" Step12CC="0" Step13CC="0" Step14CC="0" Step15CC="0" Step16CC="0" Step17CC="0" Step18CC="0" Step19CC="0" Step20CC="0" Step21CC="0" Step22CC="0" Step23CC="0" Step24CC="0" Step25CC="0" Step26CC="0" Step27CC="0" Step28CC="0" Step29CC="0" Step30CC="0" Step31CC="0" Step32CC="0" Step33CC="0" Step34CC="0" Step35CC="0" Step36CC="0" Step37CC="0" Step38CC="0" Step39CC="0" Step40CC="0" Step41CC="0" Step42CC="0" Step43CC="0" Step44CC="0" Step45CC="0" Step46CC="0" Step47CC="0" Step48CC="0" Step49CC="0" Step50CC="0" Step51CC="0" Step52CC="0" Step53CC="0" Step54CC="0" Step55CC="0" Step56CC="0" Step57CC="0" Step58CC="0" Step59CC="0" Step60CC="0" Step61CC="0" Step62CC="0" Step63CC="0" Step64CC="0" Step65CC="0" Step66CC="0" Step67CC="0" Step68CC="0" Step69CC="0" Step70CC="0" Step71CC="0" Step72CC="0" Step73CC="0" Step74CC="0" Step75CC="0" Step76CC="0" Step77CC="0" Step78CC="0" Step79CC="0" Step80CC="0" Step81CC="0" Step82CC="0" Step83CC="0" Step84CC="0" Step85CC="0" Step86CC="0" Step87CC="0" Step88CC="0" Step89CC="0" Step90CC="0" Step91CC="0" Step92CC="0" Step93CC="0" Step94CC="0" Step95CC="0" Step96CC="0" Step97CC="0" Step98CC="0" Step99CC="0" Step100CC="0" Step101CC="0" Step102CC="0" Step103CC="0" Step104CC="0" Step105CC="0" Step106CC="0" Step107CC="0" Step108CC="0" Step109CC="0" Step110CC="0" Step111CC="0" Step112CC="0" Step113CC="0" Step114CC="0" Step115CC="0" Step116CC="0" Step117CC="0" Step118CC="0" Step119CC="0" Step120CC="0" Step121CC="0" Step122CC="0" Step123CC="0" Step124CC="0" Step125CC="0" Step126CC="0" Step127CC="0" StepCCId="-1" ArpeggiatorVersion="2">
                                        <Connections>
                                            <SignalConnection Name="SignalConnection 0" Ratio="1" Source="$Program/Macro 6" Destination="Bypass" Mapper="" ConnectionMode="1" Bypass="0" Inverted="1" Offset="0" SignalConnectionVersion="1"/>
                                        </Connections>
                                    </Arpeggiator>
                                </EventProcessors>
                                <Inserts>
                                    <GarageFuzz Name="InsertFX2" Bypass="0" InputGain="0" Overdrive="2.5199997" Trash="0" Mix="100" OutputGain="0" Oversampling="0"/>
                                    <Diffusion Name="InsertFX3" Bypass="0" Diffusion="0.83799988" DiffusionStart="2.2346699" Mix="0.14">
                                        <Properties PresetPath=""/>
                                    </Diffusion>
                                    <WhiteChorus Name="InsertFX7" Bypass="0" Speed="0.1" Depth="40" Edge="1" Tone="15309.71" Crossover="533.01953" LowGain="0" Mix="0.039999999" Trim="0" NumVoices="8" Mode="0">
                                        <Connections>
                                            <SignalConnection Name="SignalConnection 0" Ratio="0.20689656" Source="$Program/Macro 4" Destination="Crossover" Mapper="Mapper 4" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                            <SignalConnection Name="SignalConnection 0" Ratio="0.5" Source="$Program/Macro 4" Destination="Mix" Mapper="" ConnectionMode="1" Bypass="0" Inverted="0" Offset="0" SignalConnectionVersion="1"/>
                                        </Connections>
                                    </WhiteChorus>
                                    <BrickwallFilter Name="InsertFX5" Bypass="0" Type="1" Slope="0" SoftBypass="0" Freq="25.646612"/>
                                    <DualDelay Name="InsertFX8" Bypass="0" SyncToHost="1" DelayTime="0.75" LowCut="243.8463" HighCut="11804.53" PeakFreq="972.74719" PeakGain="7.5199986" PeakQ="0.26061535" Feedback="0.97999996" Mix="0.14" Rotation="0" InputWidth="1" OutputWidth="1" DelayRatio="-0.50399995" FeedbackRatio="0.0072000027" InputRotation="0" OutputRotation="0" ModDepth="0" ModRate="4.1304755" ModChannelOffset="1" Interpolation="1" DualDelayVersion="1">
                                        <Connections>
                                            <SignalConnection Name="SignalConnection 0" Ratio="0.5" Source="$Program/Macro 5" Destination="Mix" Mapper="" ConnectionMode="1" Bypass="0" Inverted="0" Offset="0" SignalConnectionVersion="1"/>
                                        </Connections>
                                    </DualDelay>
                                    <ParametricEQ Name="InsertFX0" Bypass="0" Freq1="10" Q1="0.69999999" Gain1="0" Enable1="0" Freq2="483.82104" Q2="12" Gain2="-0.950495" Enable2="0" Freq3="120.86621" Q3="3.6264" Gain3="-9.1940594" Enable3="1" Freq4="195.44977" Q4="2.9656" Gain4="-8.3683167" Enable4="1" Freq5="488.84225" Q5="1.5024002" Gain5="-7.29109" Enable5="1" Freq6="9469.75" Q6="0.8136" Gain6="20" Enable6="1" Freq7="20000" Q7="10.4896" Gain7="-30" Enable7="1" Freq8="12169.785" Q8="0.69999999" Gain8="0" Enable8="1"/>
                                    <ParametricEQ Name="InsertFX6" Bypass="0" Freq1="30" Q1="0.69999999" Gain1="0" Enable1="0" Freq2="70" Q2="12" Gain2="0" Enable2="0" Freq3="180" Q3="0.69999999" Gain3="0" Enable3="0" Freq4="520" Q4="0.69999999" Gain4="0" Enable4="0" Freq5="638.10638" Q5="1.2192" Gain5="-4.2000008" Enable5="1" Freq6="3900" Q6="0.69999999" Gain6="0" Enable6="0" Freq7="7400" Q7="12" Gain7="0" Enable7="0" Freq8="16000" Q8="0.69999999" Gain8="0" Enable8="0"/>
                                    <Gain Name="InsertFX4" Bypass="0" Volume="0.86099386"/>
                                    <Maximizer Name="InsertFX1" Bypass="0" Threshold="0" Attack="0" Lookahead="2" Release="3.9999998" Ceiling="-0.1" Knee="0" ReleaseBlend="0.1" SlewRate="20">
                                        <Connections>
                                            <SignalConnection Name="SignalConnection 0" Ratio="1" Source="$Program/Macro 7" Destination="Bypass" Mapper="" ConnectionMode="1" Bypass="0" Inverted="1" Offset="0" SignalConnectionVersion="1"/>
                                        </Connections>
                                    </Maximizer>
                                </Inserts>
                                <BusRouters>
                                    <BusRouter Name="AuxSend0" Bypass="0" Gain="0" Destination="../../Aux0" PreFader="0" BusRouterVersion="1"/>
                                    <BusRouter Name="AuxSend1" Bypass="0" Gain="0" Destination="../../Aux1" PreFader="0" BusRouterVersion="1"/>
                                    <BusRouter Name="AuxSend2" Bypass="0" Gain="0" Destination="../../Aux2" PreFader="0" BusRouterVersion="1"/>
                                    <BusRouter Name="AuxSend3" Bypass="0" Gain="0" Destination="../../Aux3" PreFader="0" BusRouterVersion="1"/>
                                </BusRouters>
                                <Keygroups>
                                    <Keygroup Name="Keygroup 0" Bypass="0" BypassInsertFX="0" Gain="1" Pan="0" DisplayName="Keygroup 1" OutputName="" ExclusiveGroup="0" LowKey="0" HighKey="127" LowVelocity="1" HighVelocity="127" LowKeyFade="0" HighKeyFade="0" LowVelocityFade="0" HighVelocityFade="0" FadeCurve="2" TriggerMode="0" TriggerSync="0" TriggerRule="0" LatchTrigger="0" FXPostGain="0">
                                        <Connections>
                                            <SignalConnection Name="AmpEnvMod" Ratio="1" Source="Amp. Env" Destination="Gain" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                        </Connections>
                                        <ControlSignalSources>
                                            <AnalogADSR Name="Amp. Env" DisplayName="Amp. Env" Bypass="0" AttackTime="0.0040000002" DecayTime="0.21040715" KeyToDecay="0" KeyToAttack="0" VelToDecay="0" Punch="0" VelToAttack="0" DynamicRange="0" SustainLevel="0.23199999" ReleaseTime="0.0040000002" TriggerMode="0" InvertVelocity="0" AttackDecayMode="0"/>
                                            <DAHDSR Name="DAHDSR 1" DisplayName="DAHDSR 1" Bypass="0" DelayTime="0" AttackTime="0.0010000002" AttackCurve="0" HoldTime="0" DecayTime="0.03150684" DecayCurve="-0.93540907" SustainLevel="0" ReleaseTime="0.050000001" ReleaseCurve="0" VelocityAmount="0" VelocitySens="0.75" Retrigger="1" NoteOffRetrigger="0"/>
                                        </ControlSignalSources>
                                        <Inserts>
                                            <XpanderFilter Name="InsertFX2" Bypass="0" Freq="106.65963" Q="0.228" KeyTracking="0" Mode="2" DistortionType="0" Drive="5.599999" Fat="1" Algorithm="0" Oversampling="1">
                                                <Connections>
                                                    <SignalConnection Name="SignalConnection 0" Ratio="0.24137931" Source="$Keygroup/Amp. Env" Destination="Freq" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0">
                                                        <Connections>
                                                            <SignalConnection Name="SignalConnection 0" Ratio="-1" Source="@MIDI CC 1" Destination="Ratio" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                                        </Connections>
                                                    </SignalConnection>
                                                </Connections>
                                            </XpanderFilter>
                                            <WaveShaper Name="InsertFX1" Bypass="0" InputGain="0" OutputGain="0" Amount="0" Knee="0" Mix="1" PreFreq="20000" PostFreq="20" Oversampling="0" Mode="0">
                                                <Connections>
                                                    <SignalConnection Name="SignalConnection 0" Ratio="0.068965517" Source="$Keygroup/Amp. Env" Destination="Amount" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                                </Connections>
                                            </WaveShaper>
                                        </Inserts>
                                        <BusRouters>
                                            <BusRouter Name="AuxSend0" Bypass="0" Gain="0" Destination="../../../Aux0" PreFader="0" BusRouterVersion="1"/>
                                            <BusRouter Name="AuxSend1" Bypass="0" Gain="0" Destination="../../../Aux1" PreFader="0" BusRouterVersion="1"/>
                                            <BusRouter Name="AuxSend2" Bypass="0" Gain="0" Destination="../../../Aux2" PreFader="0" BusRouterVersion="1"/>
                                            <BusRouter Name="AuxSend3" Bypass="0" Gain="0" Destination="../../../Aux3" PreFader="0" BusRouterVersion="1"/>
                                        </BusRouters>
                                        <Oscillators>
                                            <MinBlepGenerator Name="Oscillator" Bypass="0" Waveform="4" Pwm="0.52744001" StartPhase="0" Polarity="0" HardSync="1" HardSyncShift="0" NumOscillators="1" MultiOscSpread="0" Stereo="0" PhaseSpread="1" DetuneMode="0" StereoSpread="1" StereoSpreadMode="1" CoarseTune="0" FineTune="0" Gain="0.64978927" Pitch="0" NoteTracking="1" BaseNote="84" DisplayName="Oscillator 1">
                                                <Connections>
                                                    <SignalConnection Name="SignalConnection 0" Ratio="7" Source="$Keygroup/Amp. Env" Destination="HardSyncShift" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                                    <SignalConnection Name="PitchBendMod" Ratio="2" Source="@PitchBend" Destination="Pitch" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                                    <SignalConnection Name="SignalConnection 1" Ratio="48" Source="$Keygroup/DAHDSR 1" Destination="Pitch" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                                </Connections>
                                            </MinBlepGenerator>
                                            <WaveTableOscillator Name="Oscillator 3" Bypass="0" CoarseTune="-12" FineTune="0" Gain="1.9952623" Pitch="0" NoteTracking="1" BaseNote="84" DisplayName="Oscillator 3" WavetablePath="$Falcon Preset Tour.ufs/Resources/Wavetables/Sine.wav" StartPhase="0" PhaseDistortionAmount="1" PhaseDistortionMode="3" Spread="0" DetuneMode="0" WaveIndex="0" WaveIndexSpread="0" StereoSpread="0" StereoSpreadMode="1" NumOscs="1" FadeMipMap="0" FadeWaveIndex="0" Stereo="0" PhaseSpread="1" EnableFM="0" FMDepth="0.1" FMRatio="0" FMRatioFine="0" FMRatioMode="1" FMFreq="0.1" FMFixedFreq="0" FMFreqMultiplier="3">
                                                <Connections>
                                                    <SignalConnection Name="SignalConnection 0" Ratio="-1" Source="@VoiceParam LinearKeyFollow" Destination="Gain" Mapper="Mapper 0" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                                    <SignalConnection Name="PitchBendMod" Ratio="2" Source="@PitchBend" Destination="Pitch" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                                    <SignalConnection Name="SignalConnection 1" Ratio="48" Source="$Keygroup/DAHDSR 1" Destination="Pitch" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                                    <SignalConnection Name="SignalConnection 0" Ratio="-1" Source="$Keygroup/Amp. Env" Destination="PhaseDistortionAmount" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                                    <SignalConnection Name="SignalConnection 1" Ratio="-0.58620691" Source="$Keygroup/DAHDSR 1" Destination="PhaseDistortionAmount" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                                </Connections>
                                            </WaveTableOscillator>
                                            <NoiseOscillator Name="Oscillator 2" Bypass="1" Value="0.080000006" NoiseType="0" Stereo="1" CoarseTune="12" FineTune="0" Gain="0.51094776" Pitch="0" NoteTracking="1" BaseNote="84" DisplayName="Oscillator 2">
                                                <Connections>
                                                    <SignalConnection Name="SignalConnection 0" Ratio="0.7241379" Source="$Keygroup/Amp. Env" Destination="Value" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                                    <SignalConnection Name="SignalConnection 0" Ratio="0.86206895" Source="$Keygroup/Amp. Env" Destination="Gain" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                                    <SignalConnection Name="PitchBendMod" Ratio="2" Source="@PitchBend" Destination="Pitch" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                                </Connections>
                                            </NoiseOscillator>
                                        </Oscillators>
                                    </Keygroup>
                                </Keygroups>
                            </Layer>
                        </Layers>
                    </Program>
                </Part>
                <Part Name="Part 1" Bypass="0" BypassInsertFX="0" Gain="1" Pan="0" Mute="0" MidiMute="0" Solo="0" DisplayName="Part 2" CoarseTune="0" FineTune="0" TransposeOctaves="0" TransposeSemiTones="0" OutputName="" ExclusiveGroup="0" MidiInput="0" MidiChannel="1" LowKey="0" HighKey="127" LowVelocity="1" HighVelocity="127" LowKeyFade="0" HighKeyFade="0" LowVelocityFade="0" HighVelocityFade="0" RestrictVelocityRange="0" RestrictKeyRange="0" Streaming="1">
                    <Connections>
                        <SignalConnection Name="SignalConnection 1" Ratio="1" Source="@MIDI CC 11" Destination="Gain" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                        <SignalConnection Name="SignalConnection 0" Ratio="1" Source="@MIDI CC 7" Destination="Gain" Mapper="" ConnectionMode="1" Bypass="0" Inverted="0" Offset="0" SignalConnectionVersion="1"/>
                        <SignalConnection Name="SignalConnection 0" Ratio="1" Source="@MIDI CC 10" Destination="Pan" Mapper="" ConnectionMode="1" Bypass="0" Inverted="0" Offset="0" SignalConnectionVersion="1"/>
                    </Connections>
                    <ControlSignalSources/>
                    <BusRouters>
                        <BusRouter Name="AuxSend0" Bypass="0" Gain="0" Destination="../../Aux0" PreFader="0" BusRouterVersion="1"/>
                        <BusRouter Name="AuxSend1" Bypass="0" Gain="0" Destination="../../Aux1" PreFader="0" BusRouterVersion="1"/>
                    </BusRouters>
                </Part>
                <Part Name="Part 2" Bypass="0" BypassInsertFX="0" Gain="1" Pan="0" Mute="0" MidiMute="0" Solo="0" DisplayName="Part 3" CoarseTune="0" FineTune="0" TransposeOctaves="0" TransposeSemiTones="0" OutputName="" ExclusiveGroup="0" MidiInput="0" MidiChannel="2" LowKey="0" HighKey="127" LowVelocity="1" HighVelocity="127" LowKeyFade="0" HighKeyFade="0" LowVelocityFade="0" HighVelocityFade="0" RestrictVelocityRange="0" RestrictKeyRange="0" Streaming="1">
                    <Connections>
                        <SignalConnection Name="SignalConnection 1" Ratio="1" Source="@MIDI CC 11" Destination="Gain" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                        <SignalConnection Name="SignalConnection 0" Ratio="1" Source="@MIDI CC 7" Destination="Gain" Mapper="" ConnectionMode="1" Bypass="0" Inverted="0" Offset="0" SignalConnectionVersion="1"/>
                        <SignalConnection Name="SignalConnection 0" Ratio="1" Source="@MIDI CC 10" Destination="Pan" Mapper="" ConnectionMode="1" Bypass="0" Inverted="0" Offset="0" SignalConnectionVersion="1"/>
                    </Connections>
                    <ControlSignalSources/>
                    <BusRouters>
                        <BusRouter Name="AuxSend0" Bypass="0" Gain="0" Destination="../../Aux0" PreFader="0" BusRouterVersion="1"/>
                        <BusRouter Name="AuxSend1" Bypass="0" Gain="0" Destination="../../Aux1" PreFader="0" BusRouterVersion="1"/>
                    </BusRouters>
                </Part>
                <Part Name="Part 3" Bypass="0" BypassInsertFX="0" Gain="1" Pan="0" Mute="0" MidiMute="0" Solo="0" DisplayName="Part 4" CoarseTune="0" FineTune="0" TransposeOctaves="0" TransposeSemiTones="0" OutputName="" ExclusiveGroup="0" MidiInput="0" MidiChannel="3" LowKey="0" HighKey="127" LowVelocity="1" HighVelocity="127" LowKeyFade="0" HighKeyFade="0" LowVelocityFade="0" HighVelocityFade="0" RestrictVelocityRange="0" RestrictKeyRange="0" Streaming="1">
                    <Connections>
                        <SignalConnection Name="SignalConnection 1" Ratio="1" Source="@MIDI CC 11" Destination="Gain" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                        <SignalConnection Name="SignalConnection 0" Ratio="1" Source="@MIDI CC 7" Destination="Gain" Mapper="" ConnectionMode="1" Bypass="0" Inverted="0" Offset="0" SignalConnectionVersion="1"/>
                        <SignalConnection Name="SignalConnection 0" Ratio="1" Source="@MIDI CC 10" Destination="Pan" Mapper="" ConnectionMode="1" Bypass="0" Inverted="0" Offset="0" SignalConnectionVersion="1"/>
                    </Connections>
                    <ControlSignalSources/>
                    <BusRouters>
                        <BusRouter Name="AuxSend0" Bypass="0" Gain="0" Destination="../../Aux0" PreFader="0" BusRouterVersion="1"/>
                        <BusRouter Name="AuxSend1" Bypass="0" Gain="0" Destination="../../Aux1" PreFader="0" BusRouterVersion="1"/>
                    </BusRouters>
                </Part>
            </Children>
        </Synth>
    </Engine>
    <NeededFS Source="/Library/Application Support/UVISoundBanks/Falcon Preset Tour.ufs"/>
</UVI4>
