<?xml version="1.0" encoding="UTF-8"?>

<curve>
  <Segment fxMin="0.0" fxMax="0.1689373254776001" fyMin="0.0" fyMax="0.25"
           curvature="0.0"/>
  <Segment fxMin="0.1689373254776001" fxMax="0.2288828343153" fyMin="0.25"
           fyMax="0.25" curvature="0.0"/>
  <Segment fxMin="0.2288828343153" fxMax="0.3051770925521851" fyMin="0.25"
           fyMax="0.375" curvature="0.0"/>
  <Segment fxMin="0.3051770925521851" fxMax="0.3514986336231232" fyMin="0.375"
           fyMax="0.375" curvature="0.0"/>
  <Segment fxMin="0.3514986336231232" fxMax="0.4741144478321075" fyMin="0.375"
           fyMax="0.5" curvature="0.0"/>
  <Segment fxMin="0.4741144478321075" fxMax="0.5340599417686462" fyMin="0.5"
           fyMax="0.5" curvature="0.0"/>
  <Segment fxMin="0.5340599417686462" fxMax="0.6158037781715393" fyMin="0.5"
           fyMax="0.625" curvature="0.0"/>
  <Segment fxMin="0.6158037781715393" fxMax="0.6702997088432312" fyMin="0.625"
           fyMax="0.625" curvature="0.0"/>
  <Segment fxMin="0.6702997088432312" fxMax="0.7084468603134155" fyMin="0.625"
           fyMax="0.75" curvature="0.0"/>
  <Segment fxMin="0.7084468603134155" fxMax="0.7629427909851074" fyMin="0.75"
           fyMax="0.75" curvature="0.0"/>
  <Segment fxMin="0.7629427909851074" fxMax="1.0" fyMin="0.75" fyMax="1.0"
           curvature="0.0"/>
</curve>
