<?xml version="1.0" encoding="UTF-8"?>

<curve>
<Segment fxMin="0.000000" fxMax="0.333323" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.333323" fxMax="0.333333" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.333333" fxMax="0.666657" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.666657" fxMax="0.666667" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.666667" fxMax="0.999990" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.999990" fxMax="1.000000" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
</curve>
