<?xml version="1.0" encoding="UTF-8"?>

<curve>
<Segment fxMin="0.000000" fxMax="0.000010" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.000010" fxMax="0.125000" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.125000" fxMax="0.125010" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.125010" fxMax="0.250000" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.250000" fxMax="0.250010" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.250010" fxMax="0.375000" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.375000" fxMax="0.375010" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.375010" fxMax="0.500000" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.500000" fxMax="0.500010" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.500010" fxMax="0.625000" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.625000" fxMax="0.625010" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.625010" fxMax="0.750000" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.750000" fxMax="0.750010" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.750010" fxMax="0.875000" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.875000" fxMax="0.875010" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.875010" fxMax="1.000000" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
</curve>
