<?xml version="1.0" encoding="UTF-8"?>

<curve>
<Segment fxMin="0.000000" fxMax="0.000010" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.000010" fxMax="0.083333" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.083333" fxMax="0.083343" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.083343" fxMax="0.166667" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.166667" fxMax="0.166677" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.166677" fxMax="0.250000" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.250000" fxMax="0.250010" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.250010" fxMax="0.333333" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.333333" fxMax="0.333343" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.333343" fxMax="0.416667" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.416667" fxMax="0.416677" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.416677" fxMax="0.500000" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.500000" fxMax="0.500010" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.500010" fxMax="0.583333" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.583333" fxMax="0.583343" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.583343" fxMax="0.666667" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.666667" fxMax="0.666677" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.666677" fxMax="0.750000" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.750000" fxMax="0.750010" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.750010" fxMax="0.833333" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.833333" fxMax="0.833343" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.833343" fxMax="0.916667" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.916667" fxMax="0.916677" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.916677" fxMax="1.000000" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
</curve>
