<?xml version="1.0" encoding="UTF-8"?>

<curve>
<Segment fxMin="0.000000" fxMax="0.062490" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.062490" fxMax="0.062500" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.062500" fxMax="0.124990" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.124990" fxMax="0.125000" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.125000" fxMax="0.187490" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.187490" fxMax="0.187500" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.187500" fxMax="0.249990" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.249990" fxMax="0.250000" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.250000" fxMax="0.312490" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.312490" fxMax="0.312500" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.312500" fxMax="0.374990" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.374990" fxMax="0.375000" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.375000" fxMax="0.437490" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.437490" fxMax="0.437500" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.437500" fxMax="0.499990" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.499990" fxMax="0.500000" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.500000" fxMax="0.562490" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.562490" fxMax="0.562500" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.562500" fxMax="0.624990" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.624990" fxMax="0.625000" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.625000" fxMax="0.687490" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.687490" fxMax="0.687500" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.687500" fxMax="0.749990" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.749990" fxMax="0.750000" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.750000" fxMax="0.812490" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.812490" fxMax="0.812500" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.812500" fxMax="0.874990" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.874990" fxMax="0.875000" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.875000" fxMax="0.937490" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.937490" fxMax="0.937500" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.937500" fxMax="0.999990" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.999990" fxMax="1.000000" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
</curve>
