<?xml version="1.0" encoding="UTF-8"?>

<curve>
<Segment fxMin="0.000000" fxMax="0.000010" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.000010" fxMax="0.020833" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.020833" fxMax="0.020843" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.020843" fxMax="0.041667" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.041667" fxMax="0.041677" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.041677" fxMax="0.062500" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.062500" fxMax="0.062510" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.062510" fxMax="0.083333" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.083333" fxMax="0.083343" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.083343" fxMax="0.104167" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.104167" fxMax="0.104177" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.104177" fxMax="0.125000" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.125000" fxMax="0.125010" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.125010" fxMax="0.145833" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.145833" fxMax="0.145843" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.145843" fxMax="0.166667" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.166667" fxMax="0.166677" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.166677" fxMax="0.187500" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.187500" fxMax="0.187510" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.187510" fxMax="0.208333" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.208333" fxMax="0.208343" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.208343" fxMax="0.229167" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.229167" fxMax="0.229177" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.229177" fxMax="0.250000" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.250000" fxMax="0.250010" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.250010" fxMax="0.270833" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.270833" fxMax="0.270843" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.270843" fxMax="0.291667" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.291667" fxMax="0.291677" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.291677" fxMax="0.312500" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.312500" fxMax="0.312510" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.312510" fxMax="0.333333" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.333333" fxMax="0.333343" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.333343" fxMax="0.354167" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.354167" fxMax="0.354177" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.354177" fxMax="0.375000" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.375000" fxMax="0.375010" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.375010" fxMax="0.395833" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.395833" fxMax="0.395843" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.395843" fxMax="0.416667" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.416667" fxMax="0.416677" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.416677" fxMax="0.437500" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.437500" fxMax="0.437510" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.437510" fxMax="0.458333" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.458333" fxMax="0.458343" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.458343" fxMax="0.479167" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.479167" fxMax="0.479177" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.479177" fxMax="0.500000" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.500000" fxMax="0.500010" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.500010" fxMax="0.520833" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.520833" fxMax="0.520843" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.520843" fxMax="0.541667" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.541667" fxMax="0.541677" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.541677" fxMax="0.562500" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.562500" fxMax="0.562510" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.562510" fxMax="0.583333" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.583333" fxMax="0.583343" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.583343" fxMax="0.604167" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.604167" fxMax="0.604177" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.604177" fxMax="0.625000" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.625000" fxMax="0.625010" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.625010" fxMax="0.645833" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.645833" fxMax="0.645843" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.645843" fxMax="0.666667" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.666667" fxMax="0.666677" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.666677" fxMax="0.687500" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.687500" fxMax="0.687510" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.687510" fxMax="0.708333" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.708333" fxMax="0.708343" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.708343" fxMax="0.729167" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.729167" fxMax="0.729177" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.729177" fxMax="0.750000" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.750000" fxMax="0.750010" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.750010" fxMax="0.770833" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.770833" fxMax="0.770843" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.770843" fxMax="0.791667" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.791667" fxMax="0.791677" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.791677" fxMax="0.812500" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.812500" fxMax="0.812510" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.812510" fxMax="0.833333" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.833333" fxMax="0.833343" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.833343" fxMax="0.854167" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.854167" fxMax="0.854177" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.854177" fxMax="0.875000" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.875000" fxMax="0.875010" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.875010" fxMax="0.895833" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.895833" fxMax="0.895843" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.895843" fxMax="0.916667" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.916667" fxMax="0.916677" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.916677" fxMax="0.937500" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.937500" fxMax="0.937510" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.937510" fxMax="0.958333" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.958333" fxMax="0.958343" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.958343" fxMax="0.979167" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
<Segment fxMin="0.979167" fxMax="0.979177" fyMin="0.000000" fyMax="1.000000" curvature="0.0"/>
<Segment fxMin="0.979177" fxMax="1.000000" fyMin="1.000000" fyMax="0.000000" curvature="3.000000"/>
</curve>
