<?xml version="1.0" encoding="UTF-8"?>

<curve>
<Segment fxMin="0.000000" fxMax="0.015615" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.015615" fxMax="0.015625" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.015625" fxMax="0.031240" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.031240" fxMax="0.031250" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.031250" fxMax="0.046865" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.046865" fxMax="0.046875" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.046875" fxMax="0.062490" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.062490" fxMax="0.062500" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.062500" fxMax="0.078115" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.078115" fxMax="0.078125" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.078125" fxMax="0.093740" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.093740" fxMax="0.093750" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.093750" fxMax="0.109365" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.109365" fxMax="0.109375" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.109375" fxMax="0.124990" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.124990" fxMax="0.125000" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.125000" fxMax="0.140615" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.140615" fxMax="0.140625" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.140625" fxMax="0.156240" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.156240" fxMax="0.156250" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.156250" fxMax="0.171865" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.171865" fxMax="0.171875" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.171875" fxMax="0.187490" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.187490" fxMax="0.187500" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.187500" fxMax="0.203115" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.203115" fxMax="0.203125" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.203125" fxMax="0.218740" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.218740" fxMax="0.218750" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.218750" fxMax="0.234365" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.234365" fxMax="0.234375" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.234375" fxMax="0.249990" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.249990" fxMax="0.250000" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.250000" fxMax="0.265615" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.265615" fxMax="0.265625" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.265625" fxMax="0.281240" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.281240" fxMax="0.281250" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.281250" fxMax="0.296865" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.296865" fxMax="0.296875" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.296875" fxMax="0.312490" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.312490" fxMax="0.312500" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.312500" fxMax="0.328115" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.328115" fxMax="0.328125" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.328125" fxMax="0.343740" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.343740" fxMax="0.343750" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.343750" fxMax="0.359365" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.359365" fxMax="0.359375" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.359375" fxMax="0.374990" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.374990" fxMax="0.375000" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.375000" fxMax="0.390615" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.390615" fxMax="0.390625" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.390625" fxMax="0.406240" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.406240" fxMax="0.406250" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.406250" fxMax="0.421865" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.421865" fxMax="0.421875" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.421875" fxMax="0.437490" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.437490" fxMax="0.437500" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.437500" fxMax="0.453115" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.453115" fxMax="0.453125" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.453125" fxMax="0.468740" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.468740" fxMax="0.468750" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.468750" fxMax="0.484365" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.484365" fxMax="0.484375" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.484375" fxMax="0.499990" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.499990" fxMax="0.500000" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.500000" fxMax="0.515615" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.515615" fxMax="0.515625" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.515625" fxMax="0.531240" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.531240" fxMax="0.531250" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.531250" fxMax="0.546865" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.546865" fxMax="0.546875" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.546875" fxMax="0.562490" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.562490" fxMax="0.562500" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.562500" fxMax="0.578115" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.578115" fxMax="0.578125" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.578125" fxMax="0.593740" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.593740" fxMax="0.593750" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.593750" fxMax="0.609365" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.609365" fxMax="0.609375" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.609375" fxMax="0.624990" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.624990" fxMax="0.625000" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.625000" fxMax="0.640615" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.640615" fxMax="0.640625" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.640625" fxMax="0.656240" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.656240" fxMax="0.656250" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.656250" fxMax="0.671865" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.671865" fxMax="0.671875" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.671875" fxMax="0.687490" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.687490" fxMax="0.687500" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.687500" fxMax="0.703115" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.703115" fxMax="0.703125" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.703125" fxMax="0.718740" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.718740" fxMax="0.718750" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.718750" fxMax="0.734365" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.734365" fxMax="0.734375" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.734375" fxMax="0.749990" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.749990" fxMax="0.750000" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.750000" fxMax="0.765615" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.765615" fxMax="0.765625" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.765625" fxMax="0.781240" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.781240" fxMax="0.781250" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.781250" fxMax="0.796865" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.796865" fxMax="0.796875" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.796875" fxMax="0.812490" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.812490" fxMax="0.812500" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.812500" fxMax="0.828115" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.828115" fxMax="0.828125" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.828125" fxMax="0.843740" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.843740" fxMax="0.843750" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.843750" fxMax="0.859365" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.859365" fxMax="0.859375" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.859375" fxMax="0.874990" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.874990" fxMax="0.875000" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.875000" fxMax="0.890615" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.890615" fxMax="0.890625" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.890625" fxMax="0.906240" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.906240" fxMax="0.906250" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.906250" fxMax="0.921865" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.921865" fxMax="0.921875" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.921875" fxMax="0.937490" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.937490" fxMax="0.937500" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.937500" fxMax="0.953115" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.953115" fxMax="0.953125" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.953125" fxMax="0.968740" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.968740" fxMax="0.968750" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.968750" fxMax="0.984365" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.984365" fxMax="0.984375" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
<Segment fxMin="0.984375" fxMax="0.999990" fyMin="0.000000" fyMax="1.000000" curvature="-3.000000"/>
<Segment fxMin="0.999990" fxMax="1.000000" fyMin="1.000000" fyMax="0.000000" curvature="0.0"/>
</curve>
