<?xml version="1.0" encoding="UTF-8"?>

<curve>
  <Segment fxMin="0.0" fxMax="9.999999747378752e-6" fyMin="0.0" fyMax="1.0"
           curvature="0.0"/>
  <Segment fxMin="9.999999747378752e-6" fxMax="0.25" fyMin="1.0" fyMax="0.0"
           curvature="3.0"/>
  <Segment fxMin="0.25" fxMax="0.2500100135803223" fyMin="0.0" fyMax="1.0"
           curvature="0.0"/>
  <Segment fxMin="0.2500100135803223" fxMax="0.5" fyMin="1.0" fyMax="0.0"
           curvature="3.0"/>
  <Segment fxMin="0.5" fxMax="0.5000100135803223" fyMin="0.0" fyMax="1.0"
           curvature="0.0"/>
  <Segment fxMin="0.5000100135803223" fxMax="0.994490385055542" fyMin="1.0"
           fyMax="0.2293906807899475" curvature="-0.5499999523162842"/>
  <Segment fxMin="0.994490385055542" fxMax="1.0" fyMin="0.2293906807899475"
           fyMax="0.0" curvature="3.0"/>
</curve>
