<?xml version="1.0" encoding="UTF-8"?>

<curve>
  <Segment fxMin="0.0" fxMax="0.04610950872302055" fyMin="1.0" fyMax="0.8859315514564514"
           curvature="0.0"/>
  <Segment fxMin="0.04610950872302055" fxMax="0.05187319591641426" fyMin="0.8859315514564514"
           fyMax="0.0" curvature="0.0"/>
  <Segment fxMin="0.05187319591641426" fxMax="0.1152737736701965" fyMin="0.0"
           fyMax="0.0" curvature="0.0"/>
  <Segment fxMin="0.1152737736701965" fxMax="0.1210374608635902" fyMin="0.0"
           fyMax="1.0" curvature="0.0"/>
  <Segment fxMin="0.1210374608635902" fxMax="0.1786743402481079" fyMin="1.0"
           fyMax="1.0" curvature="0.0"/>
  <Segment fxMin="0.1786743402481079" fxMax="0.1844380348920822" fyMin="1.0"
           fyMax="0.0" curvature="0.0"/>
  <Segment fxMin="0.1844380348920822" fxMax="0.3746397495269775" fyMin="0.0"
           fyMax="0.0" curvature="0.0"/>
  <Segment fxMin="0.3746397495269775" fxMax="0.380403459072113" fyMin="0.0"
           fyMax="1.0" curvature="0.0"/>
  <Segment fxMin="0.380403459072113" fxMax="0.4899135231971741" fyMin="1.0"
           fyMax="1.0" curvature="0.0"/>
  <Segment fxMin="0.4899135231971741" fxMax="0.6138328313827515" fyMin="1.0"
           fyMax="0.0" curvature="0.0"/>
  <Segment fxMin="0.6138328313827515" fxMax="0.6224783658981323" fyMin="0.0"
           fyMax="0.7984790802001953" curvature="0.0"/>
  <Segment fxMin="0.6224783658981323" fxMax="0.7348703145980835" fyMin="0.7984790802001953"
           fyMax="0.0" curvature="0.0"/>
  <Segment fxMin="0.7348703145980835" fxMax="0.8616714477539062" fyMin="0.0"
           fyMax="0.0" curvature="0.0"/>
  <Segment fxMin="0.8616714477539062" fxMax="0.878962516784668" fyMin="0.0"
           fyMax="0.4372623562812805" curvature="0.0"/>
  <Segment fxMin="0.878962516784668" fxMax="1.0" fyMin="0.4372623562812805"
           fyMax="0.0" curvature="0.0"/>
</curve>
